Chief Complaint: 63 Cantonese speaking man, history of rheumatic heart
   disease, s/p AVR and MVR as well as MAZE for AF/flutter in [**3183**].
   Presented with fevers/malaise. With staph bacteremia and cutaneous
   stigmata of endocarditis on exam.
   24 Hour Events:
 BLOOD CULTURED - At [**3187-8-4**] 02:59 AM
 FEVER - 101.1
F - [**3187-8-4**] 06:00 AM
   -TTE and TEE showed no evidence abscess or vegetations
   -shoulder x-ray to evaluate complaint of shoulder pain negative for
   clear evidence osteo or arthritis
   -started on heparin gtt as INR at 2.0 less than goal of 2.5-3 for
   mechanical valve.
   -ID consulted, agreed with gent/vanc/cefepime
   -At approximately 6:30pm pt became acutely unresponsive, had flaccid
   paralyis, was noted to have vomited and have been incontinent of stool,
   left blown pupil, b/l not constricting to light. Emergently intubated
   and head scanned, showed large SAH.  On arrival back to the floor was
   tachycardic.  Rapidly became hypotensive became asystolic, coded,
   perfusing rhythm re-establised. Heparin and INR reversed.  Cardiac [**Doctor First Name 438**]
   called, agreed with full reversal in this situation. Neurosurgery
   consulted.  Recommended mannitol, indication for acute surgery.  Pt
   maxed out on 5 pressors, received 13+ L IVF, given bicarb for profound
   acidemia, also given FFP, factors, vitamin K and protamine.  Family
   meeting was held, family informed of gravity of pt's prognosis and
   expectation that he may not survive the night. Decision was made to
   continue aggressive care but to make pt DNR.  PEEP increased as pt
   persistently difficult to oxygenate...
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Gentamicin - [**3187-8-4**] 04:00 AM
   Vancomycin - [**3187-8-4**] 12:00 PM
   Cefipime - [**3187-8-4**] 04:00 PM
   Infusions:
   Dopamine - 10 mcg/Kg/min
   Norepinephrine - 0.28 mcg/Kg/min
   Vasopressin - 2.4 units/hour
   Other ICU medications:
   Midazolam (Versed) - [**3187-8-4**] 02:19 PM
   Fentanyl - [**3187-8-4**] 02:19 PM
   Diltiazem - [**3187-8-4**] 07:21 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3187-8-5**] 01:46 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.4
C (101.2
   Tcurrent: 35.7
C (96.2
   HR: 134 (37 - 150) bpm
   BP: 107/76(90) {87/59(70) - 123/89(104)} mmHg
   RR: 23 (14 - 29) insp/min
   SpO2: 65%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 74.4 kg (admission): 74.4 kg
    CVP: 44 (22 - 69)mmHg
   Total In:
                                                                 20,254 mL
                                                                  3,722 mL
   PO:
   TF:
   IVF:
                                                                 17,179 mL
                                                                  1,642 mL
   Blood products:
                                                                    575 mL
                                                                  2,080 mL
   Total out:
                                                                  3,420 mL
                                                                    400 mL
   Urine:
                                                                  3,170 mL
                                                                    400 mL
   NG:
   Stool:
                                                                    250 mL
   Drains:
   Balance:
                                                                 16,834 mL
                                                                  3,322 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 390 (390 - 500) mL
   Vt (Spontaneous): 5,405 (5,405 - 5,405) mL
   RR (Set): 23
   RR (Spontaneous): 0
   PEEP: 12 cmH2O
   FiO2: 100%
   PIP: 49 cmH2O
   SpO2: 65%
   ABG: 7.18/71/40/22/-4
   Ve: 10 L/min
   PaO2 / FiO2: 40
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   56 K/uL
   11.4 g/dL
   445 mg/dL
   1.2 mg/dL
   22 mEq/L
   4.4 mEq/L
   15 mg/dL
   106 mEq/L
   136 mEq/L
   33.1 %
   11.4 K/uL
        [image002.jpg]
                             [**3187-8-4**]  03:00 AM
                             [**3187-8-4**]  07:21 AM
                             [**3187-8-4**]  05:28 PM
                             [**3187-8-4**]  07:32 PM
                             [**3187-8-4**]  08:11 PM
                             [**3187-8-4**]  08:38 PM
                             [**3187-8-4**]  10:06 PM
                             [**3187-8-4**]  11:15 PM
                             [**3187-8-4**]  11:29 PM
   WBC
   10.6
   10.5
   9.1
   7.5
   11.4
   Hct
   36.2
   34.8
   35.3
   35.4
   33.1
   Plt
   59
   66
   52
   57
   56
   Cr
   1.3
   1.2
   1.0
   1.2
   TCO2
   15
   17
   23
   28
   Glucose
   128
   115
   138
   [**Telephone/Fax (3) 4903**]
   Other labs: PT / PTT / INR:19.6/52.2/1.8, ALT / AST:36/74, Alk Phos / T
   Bili:39/2.1, Differential-Neuts:95.8 %, Lymph:2.2 %, Mono:1.5 %,
   Eos:0.4 %, Fibrinogen:360 mg/dL, Lactic Acid:4.7 mmol/L, Albumin:3.3
   g/dL, LDH:375 IU/L, Ca++:5.3 mg/dL, Mg++:1.9 mg/dL, PO4:2.3 mg/dL
   Assessment and Plan
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   16 Gauge - [**3187-8-4**] 02:00 AM
   20 Gauge - [**3187-8-4**] 01:00 PM
   Arterial Line - [**3187-8-4**] 08:22 PM
   Multi Lumen - [**3187-8-4**] 08:26 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS