CVICU
   HPI:
   [**10-23**] POD 5
   84M s/p Angioplasty of L PT [**10-18**]
   PMHx: COPD, DM, ESRD on HD, CHF, AS, demented at baseline
   All PCN, Sulfa
   Found minimally arousable this am (much worse than baseline) and
   transferred to CVICU for intubation and further workup
   Meds: Insulin, Simvastatin, donepezil, ASA, Levothyroxin, Imdur, Folic
   Acid, Metoprolol,Heparin, Gabapentin, Vit C, Nephrocaps
   Chief complaint:
   PMHx:
   Current medications:
    Albuterol-Ipratropium  Artificial Tear Ointment  Ascorbic Acid
   Aspirin . Bisacodyl . Citrate Dextrose 3% (ACD-A) CRRT . Clopidogrel.
   Donepezil . FoLIC Acid Influenza Virus Vaccine . Insulin . Lansoprazole
   Oral Disintegrating Tab . Levothyroxine Sodium Multivitamins
   Neutra-Phos. Phenytoin
    Prismasate (B22 K4)* 29. Prismasate (B22 K4)
    Simvastatin
   24 Hour Events:
 EEG - At [**2915-10-23**] 02:00 PM
   72 hour continuous EEG dc'd [**2915-10-23**] 1400
   Post operative day:
   #6 s/p Angioplasty of L PT [**10-18**]
   24H Events: HD stable overnight. CVVH down. Neo off.
   Allergies:
   Sulfa (Sulfonamides)
   Unknown;
   Penicillins
   Unknown;
   Last dose of Antibiotics:
   Vancomycin - [**2915-10-23**] 10:00 AM
   Cefipime - [**2915-10-23**] 02:00 PM
   Infusions:
   Insulin - Regular - 3 units/hour
   Other ICU medications:
   Insulin - Regular - [**2915-10-23**] 05:00 PM
   Flowsheet Data as of  [**2915-10-24**] 09:42 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**19**] a.m.
   Tmax: 38.2
C (100.7
   T current: 37.7
C (99.8
   HR: 86 (56 - 97) bpm
   BP: 100/38(58) {99/34(55) - 144/50(80)} mmHg
   RR: 17 (12 - 28) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 79.8 kg (admission): 81.6 kg
   Height: 69 Inch
   CVP: 7 (4 - 9) mmHg
   Total In:
                                                                  4,685 mL
                                                                    587 mL
   PO:
   Tube feeding:
                                                                    960 mL
                                                                    369 mL
   IV Fluid:
                                                                  3,645 mL
                                                                    169 mL
   Blood products:
   Total out:
                                                                  5,037 mL
                                                                    103 mL
   Urine:
                                                                    309 mL
                                                                    103 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -352 mL
                                                                    484 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 550 (550 - 550) mL
   Vt (Spontaneous): 496 (420 - 570) mL
   PS : 15 cmH2O
   RR (Set): 14
   RR (Spontaneous): 19
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 80
   PIP: 21 cmH2O
   SPO2: 100%
   ABG: 7.42/33/90.[**Numeric Identifier 428**]/20/-1
   Ve: 10.5 L/min
   PaO2 / FiO2: 225
   Physical Examination
   General Appearance: No acute distress, responds to pain only/ spont.
   movements
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present
   Left Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Absent), (Pulse - Posterior tibial: Absent)
   Right Extremities: (Edema: Trace), (Temperature: Warm)
   Neurologic: (Responds to: Noxious stimuli, Unresponsive), Moves all
   extremities, MAE spont. not to command
   Labs / Radiology
   208 K/uL
   9.4 g/dL
   91 mg/dL
   2.0 mg/dL
   20 mEq/L
   4.6 mEq/L
   18 mg/dL
   106 mEq/L
   136 mEq/L
   28.7 %
   8.6 K/uL
        [image002.jpg]
                             [**2915-10-23**]  06:57 PM
                             [**2915-10-23**]  07:00 PM
                             [**2915-10-23**]  10:00 PM
                             [**2915-10-24**]  12:00 AM
                             [**2915-10-24**]  01:14 AM
                             [**2915-10-24**]  01:19 AM
                             [**2915-10-24**]  02:00 AM
                             [**2915-10-24**]  03:00 AM
                             [**2915-10-24**]  04:00 AM
                             [**2915-10-24**]  06:01 AM
   Creatinine
   2.0
   TCO2
   24
   25
   22
   Glucose
   110
   105
   103
   97
   102
   102
   103
   91
   Other labs: PT / PTT / INR:15.8/63.0/1.4, CK / CK-MB / Troponin
   T:514/13/0.11, ALT / AST:15/28, Alk-Phos / T bili:76/0.4,
   Fibrinogen:796 mg/dL, Lactic Acid:0.9 mmol/L, Albumin:2.2 g/dL, LDH:172
   IU/L, Ca:8.3 mg/dL, Mg:1.9 mg/dL, PO4:2.2 mg/dL
   Assessment and Plan
   Neurologic: Neuro checks Q: 42 hr, Phenytoin - therapeutic, watch for
   responsiveness/ Ativan dc'd yesterday/Head CT negative/EEG negative for
   SZ activity/Neuro eval->+/-MRI: ? cva in evolution/metabolic source. ?
   dc Dilantin if no SZ.
   Cardiovascular: Aspirin, Statins, Hold on beta-blocker for now. Just
   weaned off Neo overnight. Cont.statin
   Pulmonary: Cont ETT, (Ventilator mode: CPAP + PS), Intubated/ cont. ABX
   for LLL PNA
   Nutrition: Tube feeding, NPO, Goal 40cc/h
   Renal: Foley, Restart CVVH after IR rewires  line->currently clotted.
   Attempt AV fistula, may not be usable at this time per Renal->too new.
   Fluid goal= negative bal. if possible
   Hematology: stable
   Endocrine: Insulin drip
   Infectious Disease: Check cultures, NGTD
   Lines / Tubes / Drains: Foley, ETT
   Imaging: CXR today
   Consults: Vascular surgery, Nephrology, P.T.
   ICU Care
   Nutrition:Nutren Renal (Full) - [**2915-10-23**] 09:23 PM 40 mL/hour
   Glycemic Control:  Regular insulin sliding scale
   Lines: Multi Lumen - [**2915-10-19**] 11:50 AM
   Dialysis Catheter - [**2915-10-19**] 12:12 PM
   Arterial Line - [**2915-10-20**] 10:00 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: PPI
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status:
   Disposition: ICU
   ------ Protected Section ------
   Addendum: Correction of today
s date=[**10-24**]. POD#6
   ------ Protected Section Addendum Entered By:[**Name (NI) 1208**] [**Last Name (NamePattern1) 918**], [**Name (NI) 1209**]
   on:[**2915-10-24**] 16:25 ------



DOC CLASS