CVICU
   HPI:
   [**11-14**] POD 2
   88F s/p AVR(19mm St. [**Male First Name (un) **] porcine)/CABGx3(LIMA->LAD, SVG->OM, PDA)
   [**11-12**], IABP placed the morning of surgery
   EF:60% Cr.:0.8 Wt.:55.8 kg
   PMHx: AS, HTN, ^lipids, diastolic dysfunction, glaucoma, s/p appy, s/p
   L knee surgery, s/p cataract surgery, s/p TAH
   [**Last Name (un) **]: Verapamil SR 180", HCTZ 25', ASA 81', Azopt daily, Travtan Z',
   Briomondine OU TID, Simvistatin 20'
   Current medications:
   Acetaminophen Aspirin EC  Azopt Brimonidine Tartrate 0.15% Ophth.
   Docusate Sodium Furosemide . Insulin  Latanoprost 0.005% Ophth. Soln. .
   Metoclopramide  Oxycodone-Acetaminophen  Potassium Chloride Ranitidine
    Simvastatin
   24 Hour Events:
 CORDIS/INTRODUCER - START [**2998-11-13**] 08:00 AM
   Introducer from PA line-inserted in OR [**11-12**]
 EXTUBATION - At [**2998-11-13**] 08:25 AM
 INVASIVE VENTILATION - STOP [**2998-11-13**] 08:25 AM
 CORDIS/INTRODUCER - STOP [**2998-11-13**] 10:06 AM
   Still in place after PA catheter dc'd in OR
 IABP LINE - STOP [**2998-11-13**] 10:06 AM
    ARTERIAL LINE - STOP [**2998-11-14**] 01:00 AM
 PA CATHETER - STOP [**2998-11-14**] 06:20 AM
   Post operative day:
   POD#2 - CABG X3, AVR
   88F s/p AVR(19mm St. [**Male First Name (un) **] porcine)/CABGx3(LIMA->LAD, SVG->OM, PDA)
   [**11-12**], IABP placed the morning of surgery
   EF:60% Cr.:0.8 Wt.:55.8 kg
   24H Events: IABP dc'd,Extubated, NTG weaned to off, small/stable
   hematoma where IABP was dc'd.
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Vancomycin - [**2998-11-13**] 08:00 PM
   Infusions:
   Other ICU medications:
   Furosemide (Lasix) - [**2998-11-13**] 08:00 PM
   Morphine Sulfate - [**2998-11-14**] 03:55 AM
   Flowsheet Data as of  [**2998-11-14**] 07:28 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**02**] a.m.
   Tmax: 37.6
C (99.7
   T current: 37.1
C (98.8
   HR: 80 (69 - 84) bpm
   BP: 143/50(72) {106/43(64) - 153/62(80)} mmHg
   RR: 22 (14 - 34) insp/min
   SPO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 67.3 kg (admission): 61.4 kg
   Height: 60 Inch
   CVP: 10 (2 - 12) mmHg
   PAP: (36 mmHg) / (25 mmHg)
   CO/CI (Thermodilution): (3.51 L/min) / (2.2 L/min/m2)
   CO/CI (Fick): (3.8 L/min) / (2.4 L/min/m2)
   SVR: -342 dynes*sec/cm5
   SvO2: 63%
   Mixed Venous O2% sat: 63 - 63
   SV: 48 mL
   SVI: 30 mL/m2
   Total In:
                                                                  3,184 mL
                                                                    175 mL
   PO:
                                                                     20 mL
   Tube feeding:
   IV Fluid:
                                                                  3,064 mL
                                                                    175 mL
   Blood products:
   Total out:
                                                                  2,004 mL
                                                                    627 mL
   Urine:
                                                                  1,414 mL
                                                                    357 mL
   NG:
   Stool:
   Drains:
                                                                     40 mL
   Balance:
                                                                  1,180 mL
                                                                   -452 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SPO2: 97%
   ABG: 7.35/47/164/26/0
   PaO2 / FiO2: 410
   Physical Examination
   General Appearance: No acute distress, Overweight / Obese
   HEENT: PERRL, EOMI
   Cardiovascular: (Rhythm: Regular), rub
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Crackles :
   bibasilar), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present, Obese
   Left Extremities: (Edema: 2+), (Temperature: Cool), (Pulse - Dorsalis
   pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Right Extremities: (Edema: 2+), (Temperature: Cool), (Pulse - Dorsalis
   pedis: Diminished)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   (Responds to: Verbal stimuli), Moves all extremities
   Labs / Radiology
   122 K/uL
   9.4 g/dL
   109 mg/dL
   0.8 mg/dL
   26 mEq/L
   4.4 mEq/L
   23 mg/dL
   106 mEq/L
   136 mEq/L
   25.6 %
   12.2 K/uL
        [image002.jpg]
                            [**2998-11-13**]  01:00 PM
                            [**2998-11-13**]  02:00 PM
                            [**2998-11-13**]  04:12 PM
                            [**2998-11-13**]  04:33 PM
                            [**2998-11-13**]  05:00 PM
                            [**2998-11-13**]  06:00 PM
                            [**2998-11-13**]  09:58 PM
                            [**2998-11-13**]  11:27 PM
                            [**2998-11-14**]  03:09 AM
                            [**2998-11-14**]  06:12 AM
   WBC
   12.2
   Hct
   26.6
   28.7
   25.6
   Plt
   122
   Creatinine
   0.8
   TCO2
   27
   Glucose
   118
   118
   92
   104
   87
   191
   93
   109
   Other labs: PT / PTT / INR:16.4/59.6/1.5, Fibrinogen:168 mg/dL, Lactic
   Acid:1.3 mmol/L, Ca:8.4 mg/dL, Mg:2.4 mg/dL, PO4:4.1 mg/dL
   Assessment and Plan
   88F s/p AVR(19mm St. [**Male First Name (un) **] porcine)/CABGx3(LIMA->LAD, SVG->OM, PDA), HD
   stable, weaned off all drips. Doing well
   Neurologic: Neuro checks Q: 4 hr, PCT prn pain/OOB/PT consult
   Cardiovascular: Aspirin, Beta-blocker, Statins, Start low dose today,
   PWs in
   Pulmonary: IS, Encourage DB&C, Ambulation/gentle diuresis
   Gastrointestinal / Abdomen: bowel regiment
   Nutrition: Regular diet, Advance diet as tolerated
   Renal: Foley, Adequate UO, 24H fluid balance goal: 1Liter neg, increase
   Lasix 20(2)
   Hematology: HCT=25.6-> small stable hematoma, recheck at 9am
   Endocrine: RISS
   Infectious Disease: URINE CULTURE (Final [**2998-11-9**]):
         CORYNEBACTERIUM SPECIES (DIPHTHEROIDS), cont. Cipro
   Lines / Tubes / Drains: Foley, Chest tube - pleural , Chest tube -
   mediastinal, Pacing wires, + Air Leak-> keep CTs on SXN.
   Wounds: Dry dressings
   Imaging:
   Fluids: KVO
   Consults: P.T.
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   18 Gauge - [**2998-11-12**] 07:30 AM
   Cordis/Introducer - [**2998-11-13**] 08:00 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: Transfer to floor



DOC CLASS