TITLE: ICU Progress Note
   Chief Complaint: Respiratory failure
   I saw and examined the patient, and was physically present with the ICU
   Fellow for key portions of the services provided.  I agree with his /
   her note below, including assessment and plan.
   HPI:
   75 y.o. M w/ ETOH abuse, severe PVD s/p BPG, COPD on home O2,
   originally admitted for wound infection, c/b respiratory failure,
   sepsis, now s/p tracheostomy.
   24 Hour Events:
   Self-d/c'd trache overnight, replaced.
   FS 57 @ 4am, not on standing insulin
   History obtained from Medical records, HO
   Allergies:
   Vancomycin
   Exfoliative [**Doctor Last Name **]
   Linezolid
   Thrombocytopeni
   Last dose of Antibiotics:
   [**9-29**]
   Infusions:
   None
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2603-10-1**] 08:00 AM
   Other medications:
   Changes to medical and family history:
   none
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Constitutional: Weight loss, chronic
   Pain: [**2-1**] Mild
   Pain location: legs
   Flowsheet Data as of  [**2603-10-1**] 10:16 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.2
C (99
   Tcurrent: 36.9
C (98.4
   HR: 99 (95 - 114) bpm
   BP: 120/65(79) {89/46(57) - 128/94(97)} mmHg
   RR: 22 (12 - 25) insp/min
   SpO2: 100%
   Heart rhythm: ST (Sinus Tachycardia)
   Height: 69 Inch
                  Total In:
                                                                    797 mL
                                                                    180 mL
   PO:
                  TF:
   IVF:
                                                                    657 mL
   Blood products:
   Total out:
                                                                    785 mL
                                                                    310 mL
   Urine:
                                                                    785 mL
                                                                    310 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                     12 mL
                                                                   -130 mL
   Respiratory support
   O2 Delivery Device: Trach mask
   SpO2: 100%
   ABG: ///30/
   Physical Examination
   General Appearance: No acute distress, Thin, cachectic, chronically ill
   appearing
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Diminished), (Left radial
   pulse: Diminished), (Right DP pulse: Diminished), (Left DP pulse:
   Diminished)
   Respiratory / Chest: (Expansion: Symmetric), (Percussion:
   Hyperresonant: ), (Breath Sounds: Diminished: )
   Abdominal: Soft, Non-tender
   Extremities: Right: Absent, Left: Absent
   Musculoskeletal: Muscle wasting
   Skin:  Warm
   Neurologic: Attentive, Follows simple commands, Responds to: Not
   assessed, Movement: Not assessed, Tone: Not assessed
   Labs / Radiology
   10.2 g/dL
   771 K/uL
   119 mg/dL
   0.7 mg/dL
   30 mEq/L
   4.3 mEq/L
   22 mg/dL
   105 mEq/L
   140 mEq/L
   31.2 %
   11.0 K/uL
         [image002.jpg]
                            [**2603-9-22**]  03:36 AM
                            [**2603-9-23**]  04:31 AM
                            [**2603-9-24**]  02:22 AM
                            [**2603-9-25**]  03:12 AM
                            [**2603-9-26**]  04:12 AM
                            [**2603-9-27**]  02:31 AM
                            [**2603-9-28**]  03:50 AM
                            [**2603-9-29**]  04:39 AM
                            [**2603-9-30**]  04:38 AM
                             [**2603-10-1**]  03:49 AM
   WBC
   9.6
   13.7
   11.3
   11.5
   11.5
   12.0
   12.6
   13.5
   13.8
   11.0
   Hct
   26.2
   28.7
   27.2
   25.9
   25.7
   25.1
   25.5
   31.9
   30.8
   31.2
   Plt
   421
   572
   602
   622
   667
   689
   738
   804
   839
   771
   Cr
   0.5
   0.6
   0.5
   0.6
   0.5
   0.6
   0.6
   0.6
   0.6
   0.7
   Glucose
   99
   109
   109
   114
   104
   104
   83
   86
   57
   119
   Other labs: PT / PTT / INR:15.6/29.2/1.4, CK / CKMB /
   Troponin-T:18/3/0.16, ALT / AST:13/19, Alk Phos / T Bili:68/0.2,
   Amylase / Lipase:36/16, Differential-Neuts:55.0 %, Band:0.0 %,
   Lymph:18.2 %, Mono:5.1 %, Eos:21.2 %, D-dimer:881 ng/mL, Fibrinogen:386
   mg/dL, Lactic Acid:0.6 mmol/L, Albumin:2.3 g/dL, LDH:168 IU/L, Ca++:9.7
   mg/dL, Mg++:2.2 mg/dL, PO4:4.0 mg/dL
   Imaging: CXR - [**9-30**]-trache replaced in good position, B/L small to
   moderate pleural effusions, no changes from yesterday AM
   Micro: none new
   Assessment and Plan
 PERIPHERAL VASCULAR DISEASE (PVD) WITH CRITICAL LIMB ISCHEMIA
   - completed course of dapto/cipro for cellulitis
   - no current OR interventions planned at this time
 HEART FAILURE (CHF), DIASTOLIC, ACUTE ON CHRONIC
   - prn lasix, none today
 PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN)
   - adequate control on current regimen
 AIRWAY, INABILITY TO PROTECT (RISK FOR ASPIRATION, ALTERED GAG,
   AIRWAY CLEARANCE, COUGH)
   - s/p replacement of trache
   - increased frequency of suctioning noted today - send sputum culture,
   hold off on abx and follow clinically for now
 ATRIAL FIBRILLATION (AFIB)
   - lopressor for rate control
   - holding ASA
   # FEN - TF resumed
   - await PEG, tenatively scheduled for [**10-3**]
   ICU Care
   Nutrition:
   Nutren Pulmonary (Full) - [**2603-9-30**] 03:17 PM
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   PICC Line - [**2603-8-31**] 01:06 PM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP: HOB elevation
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition :ICU
   Total time spent: 15 minutes



DOC CLASS