CVICU
   HPI:
   85M POD # 7 from AVR(#21 StJude porcine) CABGx3
   (LIMA-LAD,SVG-PDA,SVG-OM), EF 55% complicated by multiple CVAs and
   seizures
   Chief complaint:
   PMHx:
   AS/CAD, ^chol, NIDDM, Obesity, BPH, Spinal stenosis, Herpes zoster
   PSH: Appy, Lumbar laminectomy, Umbil herinorrhaphy, R carpal tunnel
   repair, hemorrhoidectomy
   Current medications:
   24 Hour Events:
 EEG - At [**3346-10-10**] 08:25 AM
   Post operative day:
   24 hr events:
   - EEG done, awaiting interpretation
   - Clinically continued to have seizures, Fosphenytoin dose increased
   for low level
   - Kept on neosynephrine to keep SBP around 140 for better brain
   perfusion pressure
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Vancomycin - [**3346-10-9**] 07:06 AM
   Piperacillin/Tazobactam (Zosyn) - [**3346-10-10**] 08:00 AM
   Infusions:
   Phenylephrine - 1.5 mcg/Kg/min
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**3346-10-10**] 11:26 AM
   Midazolam (Versed) - [**3346-10-10**] 12:14 PM
   Fosphenytoin - [**3346-10-11**] 02:00 AM
   Other medications:
   Flowsheet Data as of  [**3346-10-11**] 09:33 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**49**] a.m.
   Tmax: 37.8
C (100.1
   T current: 37.8
C (100.1
   HR: 82 (67 - 92) bpm
   BP: 139/54(80) {111/48(69) - 147/66(93)} mmHg
   RR: 25 (12 - 32) insp/min
   SPO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 103.4 kg (admission): 98.3 kg
   Height: 71 Inch
   CVP: 9 (7 - 13) mmHg
   Total In:
                                                                  2,555 mL
                                                                  1,003 mL
   PO:
   Tube feeding:
                                                                  1,202 mL
                                                                    460 mL
   IV Fluid:
                                                                  1,353 mL
                                                                    483 mL
   Blood products:
   Total out:
                                                                  5,550 mL
                                                                  1,630 mL
   Urine:
                                                                  5,550 mL
                                                                  1,630 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -2,995 mL
                                                                   -625 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Spontaneous): 149 (149 - 546) mL
   PS : 10 cmH2O
   RR (Set): 35
   RR (Spontaneous): 46
   PEEP: 5 cmH2O
   FiO2: 35%
   RSBI: 96
   PIP: 17 cmH2O
   SPO2: 97%
   ABG: 7.42/36/92.[**Numeric Identifier 476**]/23/0
   Ve: 11.1 L/min
   PaO2 / FiO2: 266
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular), (Murmur: No(t) Systolic, No(t)
   Diastolic)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present, Obese
   Left Extremities: (Edema: Absent, 1+), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Right Extremities: (Edema: 1+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present)
   Neurologic: No(t) Follows simple commands, (Responds to: Unresponsive),
   No(t) Moves all extremities, Slight movement of [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] > R. Facial
   twitching frequency corresponding to abdominal "twitches". Both appear
   to be a seizure activity.
   Labs / Radiology
   399 K/uL
   11.4 g/dL
   184 mg/dL
   0.8 mg/dL
   23 mEq/L
   4.3 mEq/L
   18 mg/dL
   107 mEq/L
   136 mEq/L
   33.3 %
   11.6 K/uL
        [image002.jpg]
                             [**3346-10-9**]  03:15 PM
                             [**3346-10-9**]  09:10 PM
                             [**3346-10-10**]  03:12 AM
                             [**3346-10-10**]  03:25 AM
                             [**3346-10-10**]  06:00 AM
                             [**3346-10-10**]  12:10 PM
                             [**3346-10-10**]  05:51 PM
                             [**3346-10-10**]  11:24 PM
                             [**3346-10-11**]  04:25 AM
                             [**3346-10-11**]  09:04 AM
   WBC
   11.7
   11.6
   Hct
   32.6
   33.3
   Plt
   250
   399
   Creatinine
   0.9
   0.8
   TCO2
   25
   25
   26
   25
   24
   Glucose
   87
   154
   184
   142
   179
   184
   Other labs: PT / PTT / INR:14.1/25.0/1.2, ALT / AST:13/29, Alk-Phos / T
   bili:37/0.9, Amylase / Lipase:37/10, Fibrinogen:118 mg/dL, Lactic
   Acid:1.0 mmol/L, Albumin:2.7 g/dL, LDH:367 IU/L, Ca:8.1 mg/dL, Mg:2.1
   mg/dL, PO4:2.7 mg/dL
   Assessment and Plan
   ALTERATION IN NUTRITION, ALTERED MENTAL STATUS (NOT DELIRIUM),
   HYPOTENSION (NOT SHOCK), HYPERGLYCEMIA, SEIZURE, WITHOUT STATUS
   EPILEPTICUS, CVA (STROKE, CEREBRAL INFARCTION), OTHER , CORONARY ARTERY
   BYPASS GRAFT (CABG)
   Assessment and Plan: 85M POD # 7 from AVR(#21 StJude porcine) CABGx3
   (LIMA-LAD,SVG-PDA,SVG-OM), EF 55% complicated by multiple CVAs and
   seizures
   Neurologic: Neuro checks Q: 1 hr, Off sedation. F/u on EEG. On Keppra
   1000 mg [**Hospital1 **], but per nursing face twitching apears an hour before the
   keppra dose. Therefore, would divide dose to 500 mg qid with the hope
   of better level and control. F/u on dilantin level as re-bolused and
   incrased dose of Fosphenytoin yesterday. Will use benzos if still
   clinically seizing. Would appreciate neurology input re: management of
   seizure activity and overall prognosis. Overall, it appears as
   prognosis is poor
   Cardiovascular: Aspirin, Statins, Stable hemodynamically. On neo to
   keep SBP around 140 for adequate brain perfusion.
   Pulmonary: Cont ETT, (Ventilator mode: CPAP + PS), Pt will need a trach
   as it appears that patient will be on the vent for a while
   Gastrointestinal / Abdomen: No BM yet. On bowel regimen. PR today if
   does not respond to MOM and suppository
   Nutrition: Tube feeding, @ goal
   Renal: Foley, Adequate UO, Would keep even to 1L negative today
   Hematology: Serial Hct, Stable anemia. Monitor
   Endocrine: RISS, Lantus (R), Increase Lantus and RISS as pt is
   hyperglycemic. Keep < 150
   Infectious Disease: No evidence of infection
   Lines / Tubes / Drains: Foley, Dobhoff, ETT
   Wounds: Dry dressings
   Imaging:
   Fluids: KVO
   Consults: CT surgery, Neurology, P.T.
   Billing Diagnosis: CVA, Seizure, (Respiratory distress: Failure),
   Post-op complication
   ICU Care
   Nutrition:
   Nutren Pulmonary (Full) - [**3346-10-10**] 08:48 PM 50 mL/hour
   Glycemic Control:  Regular insulin sliding scale, Lantus (R) protocol
   Lines:
   Arterial Line - [**3346-10-6**] 05:28 PM
   Multi Lumen - [**3346-10-6**] 06:19 PM
   20 Gauge - [**3346-10-9**] 12:30 PM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   Total time spent: 45 minutes
   Patient is critically ill



DOC CLASS