Chief Complaint:
   24 Hour Events:
 MULTI LUMEN - STOP [**2824-1-9**] 04:20 AM
   1) Pulled A Line
   2)Rec'd 2 units PRBC's with HCT 21--23--24
   Allergies:
   Compazine (Injection) (Prochlorperazine Edisylate)
   Unknown;
   Codeine
   Unknown;
   Atenolol
   bradycardia;
   Last dose of Antibiotics:
   Vancomycin - [**2824-1-8**] 07:40 PM
   Piperacillin/Tazobactam (Zosyn) - [**2824-1-9**] 01:51 AM
   Infusions:
   Other ICU medications:
   Omeprazole (Prilosec) - [**2824-1-8**] 07:46 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2824-1-9**] 07:31 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.5
C (97.7
   Tcurrent: 36.3
C (97.3
   HR: 60 (52 - 82) bpm
   BP: 105/69(77) {81/46(55) - 120/80(103)} mmHg
   RR: 17 (10 - 18) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 72 Inch
           Total In:
                                                                 10,514 mL
                                                                  1,143 mL
   PO:
                                                                  1,020 mL
                                                                    960 mL
   TF:
   IVF:
                                                                    876 mL
                                                                    175 mL
   Blood products:
                                                                    618 mL
                                                                      8 mL
   Total out:
                                                                  5,280 mL
                                                                    860 mL
   Urine:
                                                                  2,520 mL
                                                                    860 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  5,234 mL
                                                                    283 mL
   Respiratory support
   O2 Delivery Device: None
   SpO2: 97%
   ABG: ///24/
   Physical Examination
   General: Alert, oriented, responds to questions abruptly but
   appropriately, no distress
   HEENT: pupils pinpoint, minimally reactive, sclera anicteric, MM dry,
   oropyarnx clear
   Neck: supple, no LAD
   CV: RRR, s1 + s2, no murmurs, rubs, gallops
   Lungs: clear to auscultation anteriorly, no wheezes, rales, ronchi
   GI: soft, non-tender, non-distended, +BS, no organomegaly
   GU: foley with clear dilute appearing urine
   Ext: WWP, erythema bilaterally without clear signs of infection, no
   clubbing, 1+ edema bilaterally to knees, no cyanosis
   Neurologic: Non focal now that awake
   Rectal: guaiac negative in ER
   Labs / Radiology
   109 K/uL
   8.5 g/dL
   95 mg/dL
   1.3 mg/dL
   24 mEq/L
   4.6 mEq/L
   34 mg/dL
   109 mEq/L
   141 mEq/L
   24.7 %
   2.3 K/uL
        [image002.jpg]
                            [**2824-1-8**]  02:11 AM
                            [**2824-1-8**]  02:13 AM
                            [**2824-1-8**]  01:17 PM
                            [**2824-1-8**]  05:15 PM
                            [**2824-1-9**]  03:02 AM
   WBC
   3.5
   2.9
   2.3
   Hct
   23
   21.3
   23.5
   24.7
   Plt
   115
   126
   109
   Cr
   1.8
   1.7
   1.3
   TropT
   <0.01
   TCO2
   24
   Glucose
   96
   96
   137
   95
   Other labs: PT / PTT / INR:25.7/43.9/2.5, CK / CKMB /
   Troponin-T:906/8/<0.01, ALT / AST:20/30, Alk Phos / T Bili:73/0.4,
   Differential-Neuts:58.0 %, Lymph:26.8 %, Mono:4.8 %, Eos:9.9 %, Lactic
   Acid:0.5 mmol/L, Albumin:3.2 g/dL, LDH:238 IU/L, Ca++:7.7 mg/dL,
   Mg++:2.4 mg/dL, PO4:3.8 mg/dL
   Assessment and Plan
 HYPOTENSION (NOT SHOCK)
 ALTERED MENTAL STATUS (NOT DELIRIUM)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   20 Gauge - [**2824-1-8**] 01:00 AM
   18 Gauge - [**2824-1-8**] 01:07 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS