Admission Date:  [**3045-11-27**]              Discharge Date:   [**3045-11-30**]

Date of Birth:  [**2980-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 11145**]
Chief Complaint:
Fever, hypotension

Major [**First Name3 (LF) 8592**] or Invasive Procedure:
[**11-29**] PICC line placement
[**11-30**] PICC line replacement


History of Present Illness:
Mr. [**Known patient lastname 17611**] is a 65-year-old gentleman with a complicated PMH
including CVA (nonverbal and does not move arms/legs at
baseline), afib on warfarin, h/o chronic aspiration and multiple
PNA (s/p trach/PEG [**2-/3044**]), multiple prior episodes of
UTI/urosepsis with drug-resistant organisms, C diff s/p
colectomy, DM2, PVD, and several recent admissions for
UTI/sepsis, who presents now with fever to 101, leukocytosis to
27.7, one episode of vomiting earlier today, and question of
aspiration. He was given a dose of tylenol in his nursing home
prior to transfer. He was brought to ED by ambulance from his
nursing home.
.
In the ED, initial vitals were 97.6 67 101/64 18 99% 2L.
Patient reported left chest pain as he is able to nod yes or no.
 Labs notable for WBC 23.7 with 87% N. UA showed mod leuk, tr
bld, neg nitr, 7 RBC, 101 WBC, mod bacteria, no epis. EKG was
sinus at 69, LAD, RBBB, c/w prior per report.  CXR revealed
infiltrates concerning for pneumonia.  He received broad
spectrum antibiotics including levaquin, vancomycin 1 gram, and
cefepime 2 grams.  He was initially assigned a floor bed, but
his BP dropped to mid 80's systolic.  A 18G was placed on the
right with a 20G on the left.  He was bolused with IVF for a
total of 3L.  Was admitted for treatment of PNA and UTI. Most
recent vitals prior to transfer were 64 101/64.
.
Of note, patient has had several recent admissions, including
admission to [**Hospital Unit Name 2**] in [**3046-10-14**]/11 with urosepsis treated with
vancomycin and meropenem, and Medicine [**Date range (1) 30209**] with
UTI/sepsis treated with ceftriaxone and a right cold foot felt
to be secondary to vasospasm, that did not require [**Date range (1) **]
intervention. Patient received pain control, was seen by
Vascular surgery, and had return of palpable pulses during the
admission.
.
Upon arrival to the MICU, his vital signs were T 36.1, p 72, bp
116/67, r 11, 94% trach mask. On interview, he acknowledged that
he was in some discomfort but indicated that it was not in his
chest, abdomen, extremities, or genital area. Interview was
limited by his inability to respond beyond nodding yes/no, and
he was only responsive to very simple questions.

Past Medical History:
* Hypertension
* Hypothyroidism
* H/o CVA (bilateral embolic cerebellar [**3032**], hemorrhagic left
thalamic [**3034**])
* Type II Diabetes mellitus
* Peripheral neuropathy
* Depression
* h/o DVT (? - no [**Hospital1 22**] records)
* Atrial fibrillation (on coumadin)
* Peripheral vascular disease
* Hyperlipidemia
* Anemia of chronic disease
* Tracheostomy and GJ tube for chronic aspiration ([**2-/3044**]) -
Portex Bivono, Size 6.0
* C.diff colitis in [**12-26**] requiring total abdominal colectomy
with end ileostomy [**12-26**], repeat positive C diff toxin [**3044-4-16**]
(outside facility, [**11/3042**] here)

Social History:
Resident of [**Hospital 27254**] Nursing Home, previously at [**First Name4 (NamePattern1) 5408**] [**Last Name (NamePattern1) **].
Family very involved in care. Patient does not take anything by
mouth due to history of aspiration. Spanish-speaking. Patient is
a former 60 pack year smoker but quit in [**3027**].


Family History:
Patient has a mother with diabetes and brother with heart
disease.

Physical Exam:
GENERAL: well-appearing in NAD, comfortable, appropriate
HEENT: NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear
NECK: supple, no cervical LAD, no JVD, no carotid bruits
LUNGS: CTAB, no wheezing/rales/rhonchi, good air movement,
respirations unlabored, no accessory muscle use
HEART: RRR, nl S1-S2, no r/m/g
ABDOMEN: normoactive bowel sounds, soft, NT, ND, no
organomegaly, no guarding or rebound tenderness
EXTREMITIES: warm, well-perfused, no edema, 2+ peripheral pulses

SKIN: no rashes or lesions
NEURO: awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**3-21**] throughout, sensation grossly intact throughout, DTRs 2+ and
symmetric, cerebellar exam intact, steady gait

On discharge:
VSS, HR in mid 50s, pressures 110-120/60s
Complains of right leg pain when asked, but pulses strong and no
open lesions.  Otherwise as above.

Pertinent Results:
Admission Labs:
[**3045-11-27**] 06:10PM   LACTATE-1.0 K+-4.7
[**3045-11-27**] 06:00PM   GLUCOSE-140* UREA N-33* CREAT-0.7 SODIUM-145
POTASSIUM-4.9 CHLORIDE-105 TOTAL CO2-30 ANION GAP-15
[**3045-11-27**] 06:00PM   estGFR-Using this
[**3045-11-27**] 06:00PM   WBC-23.7*# RBC-5.62 HGB-12.5* HCT-40.2
MCV-72* MCH-22.3* MCHC-31.2 RDW-16.1*
[**3045-11-27**] 06:00PM   NEUTS-87.0* LYMPHS-8.9* MONOS-3.1 EOS-0.8
BASOS-0.2
[**3045-11-27**] 06:00PM   PLT COUNT-212
[**3045-11-27**] 06:00PM   PT-17.1* PTT-32.6 INR(PT)-1.6*
[**3045-11-27**] 06:00PM URINE  COLOR-Yellow APPEAR-Hazy SP [**Last Name (un) 9**]-1.020
[**3045-11-27**] 06:00PM URINE  COLOR-Yellow APPEAR-Hazy SP [**Last Name (un) 9**]-1.020
[**3045-11-27**] 06:00PM URINE  HYALINE-4*
[**3045-11-27**] 06:00PM URINE  HYALINE-4*
.
Other relevant labs:
[**3045-11-28**] 03:33AM BLOOD WBC-12.1* RBC-4.32* Hgb-9.8* Hct-31.4*
MCV-73* MCH-22.7* MCHC-31.1 RDW-16.2* Plt Ct-181
[**3045-11-29**] 07:55AM BLOOD WBC-7.9 RBC-4.38* Hgb-9.6* Hct-32.8*
MCV-75* MCH-22.0* MCHC-29.4* RDW-16.3* Plt Ct-167
[**3045-11-29**] 07:55AM BLOOD PT-19.3* PTT-31.2 INR(PT)-1.8*
[**3045-11-29**] 07:55AM BLOOD Vanco-18.3
[**3045-11-29**] 05:00PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.017
[**3045-11-29**] 05:00PM URINE Blood-NEG Nitrite-POS Protein-TR
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.5 Leuks-SM
[**3045-11-29**] 05:00PM URINE RBC-2 WBC-7* Bacteri-FEW Yeast-NONE Epi-0

CXR [**3045-11-27**]:
New bibasilar opacities, with low lung volumes. Considerations
include pneumonia in the appropriate clinical setting, but
atelectasis or even aspiration could be considered depending on
clinical circumstances.
.
[**11-30**] CXR:
FINDINGS: Tip of right PICC terminates in the lower superior
vena cava. The tip of the catheter is about 3.3 cm below the
level of the radiodense
guidewire, which terminates in the mid superior vena cava.
Tracheostomy tube remains in standard position. Stable
cardiomegaly, and improving pleural effusion and left basilar
atelectasis.

.
MICROBIO:
[**11-27**] Blood cult1ure x 2: Negative to date
[**11-27**] Urine: URINE CULTURE (Final [**3045-11-28**]):
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT
WITH FECAL
      CONTAMINATION.
[**11-27**] and [**11-28**] Sputum: GRAM STAIN (Final [**3045-11-28**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   RESPIRATORY CULTURE (Preliminary):
      UNABLE TO R/O OTHER PATHOGENS DUE TO OVERGROWTH OF
SWARMING PROTEUS
      SPP..
      Unable to definitively determine the presence or absence
of commensal
      respiratory flora.
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH.

[**11-27**] Legionella: Negative

Studies pending at Discharge:
[**11-29**] Urine Cx

Brief Hospital Course:
65-year-old gentleman, nonverbal status post a prior stroke with
residual paraplegia status post trach/PEG, atrial fibrillation
on warfarin, history of chronic aspiration and multiple
pneumonias, urinary tract infections and sepsis with
drug-resistant organisms admitted with pneumonia, sepsis, and
possible urinary tract infection
.
#Septic Shock/Pneumonia/Urinary tract infection:
Patient was initially admitted to the MICU with fluid responsive
hypotension. He had a dirty UA and chest X-ray consistent with
pneumonia. He was empirically treated with Vancomycin and
Cefepime with improvement in his hypotension and leukocytosis
(initially 27 but normal on discharge). A PICC line was placed
to complete an 8 day course of Vancomycin/Cefepime for health
care associated pneumonia which was felt to cover urinary
pathogens as well. Sputum grew Proteus. Although urine culture
was pending at time of discharge, the overall clinical
improvement suggested that any urinary pathogens would be
sensitive to Vancomycin and Cefepime. Urine culture however
should be followed at rehab. Given chronic Foley catheter if
urine culture is positive would consider treating for two weeks
with antibiotics to cover urinary sources and Foley should be
changed at next Urology appointment.
..
#Diabetes mellitus: Continued on home glargine and ISS
.
# Depression: Continued on Duloxetine and Mirtazapine
.
# Atrial fibrillation: Continued on Warfarin.  INRs were mildly
subtherapeutic at 1.8
.
# Pain, probably neuropathic: Pt complained of right leg pain.
Pulses were strong and there was no wound. Pt continued on
Fentanyl, Morphine, Tylenol, Gabapentin, and Cymbalta.
.
# Hypothyroidism: Continued Levothyroxine
.
# Sacral decubitus ulcer: Healing. Would continued wound care
with frequent repositionings and dressings daily as needed.
.
.
Code status: DNR/DNI.
.
TRANSITIONAL:
1) Complete antibiotics-Last day: [**12-5**] if urine culture
negative, [**12-11**] if urine culture positive.
2) Follow up with urology for consideration of suprapubic
catheter placement given recurrent urinary tract infections and
sepsis
3) Follow up sensitivities for proteus positive sputum culture
and enteroccocus urinary tract infection with adjustment of
antibiotic course as dictated by urine culture

Medications on Admission:
MEDICATIONS (per [**3045-11-5**] d/c summary):
1. fentanyl 75 mcg/hr Patch 72 hr [**Month/Day/Year 345**]: One Patch 72 hr
Transdermal Q72H (every 72 hours).
2. mirtazapine 15 mg Tablet [**Month/Day/Year 345**]: One (1) Tablet PO HS (at
bedtime).
3. insulin glargine 100 unit/mL Solution [**Month/Day/Year 345**]: Thirty Two (32)
units Subcutaneous at bedtime.
4. insulin sliding scale, continue insulin sliding scale as
prior to admission
5. senna 8.6 mg Tablet [**Month/Day/Year 345**]: One (1) Tablet PO BID (2 times a
day) as needed for constipattion.
6. Cymbalta 30 mg Capsule, Delayed Release(E.C.) [**Month/Day/Year 345**]: One
capsule, Delayed Release(E.C.) PO once a day: g/j tube.
7. DuoNeb 0.5 mg-3 mg(2.5 mg base)/3 mL Solution for
Nebulization [**Month/Day/Year 345**]: One (1) Inhalation every six (6) hours as
needed for shortness of breath or wheezing.
8. baclofen 10 mg Tablet [**Month/Day/Year 345**]: 1.5 Tablets PO QID (4 times a
day).
9. docusate sodium 50 mg/5 mL Liquid [**Month/Day/Year 345**]: One (1) PO HS (at
bedtime).
10. levothyroxine 25 mcg Tablet [**Month/Day/Year 345**]: One (1) Tablet PO DAILY.
11. coumadin 4mg coumadin daily
12. gabapentin 300 mg Capsule [**Month/Day/Year 345**]: One (1) Capsule PO every 8
hours.
13. ascorbic acid 500 mg/5 mL Syrup [**Month/Day/Year 345**]: One (1) PO BID
14. therapeutic multivitamin Liquid [**Month/Day/Year 345**]: One (1) Tablet PO DAILY

15. zinc sulfate 220 mg Capsule [**Month/Day/Year 345**]: One (1) Capsule PO DAILY
16. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) 345**]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
17. miconazole nitrate 2 % Powder [**Last Name (STitle) 345**]: One (1) Appl Topical TID

18. magnesium hydroxide 400 mg/5 mL Suspension [**Last Name (STitle) 345**]: Thirty (30)

ML PO DAILY (Daily) as needed for constipation.
19. bisacodyl 10 mg Suppository [**Last Name (STitle) 345**]: One (1) Suppository Rectal

HS (at bedtime) as needed for constipation.
20. furosemide 20 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO DAILY
21. ceftriaxone in dextrose,iso-os 1 gram/50 mL Piggyback [**Last Name (STitle) 345**]:
One (1) Intravenous Q24H (every 24 hours) for 7 days.
22. morphine 10 mg/5 mL Solution [**Last Name (STitle) 345**]: Ten (10) mg PO Q6H (every

6 hours) as needed for pain.
23. acetaminophen 325 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO Q6H
(every 6 hours) as needed for fever, pain.

Discharge Medications:
1. mirtazapine 15 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO HS (at
bedtime).
2. insulin glargine 100 unit/mL Solution [**Last Name (STitle) 345**]: Thirty Two (32)
units Subcutaneous at bedtime.
3. Humalog 100 unit/mL Solution [**Last Name (STitle) 345**]: sliding scale  Subcutaneous
QACHS: Continue insulin sliding scale.
4. senna 8.6 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO BID (2 times a
day) as needed for Constipation.
5. duloxetine 30 mg Capsule, Delayed Release(E.C.) [**Last Name (STitle) 345**]: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
6. DuoNeb 0.5 mg-3 mg(2.5 mg base)/3 mL Solution for
Nebulization [**Last Name (STitle) 345**]: One (1) inh Inhalation every 4-6 hours as
needed for shortness of breath or wheezing.
7. baclofen 10 mg Tablet [**Last Name (STitle) 345**]: 1.5 Tablets PO QID (4 times a
day).
8. docusate sodium 50 mg/5 mL Liquid [**Last Name (STitle) 345**]: Ten (10) mL PO BID (2
times a day).
9. levothyroxine 25 mcg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO DAILY
(Daily).
10. warfarin 4 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO once a day.
11. gabapentin 300 mg Capsule [**Last Name (STitle) 345**]: One (1) Capsule PO Q8H (every
8 hours).
12. ascorbic acid 500 mg/5 mL Syrup [**Last Name (STitle) 345**]: Five (5) mL PO twice a
day.
13. cefepime 1 gram Recon Soln [**Last Name (STitle) 345**]: One (1) gram Injection Q12H
(every 12 hours): Completed after [**12-5**].
14. vancomycin in D5W 1 gram/200 mL Piggyback [**Month/Year (2) 345**]: One (1) gram
Intravenous Q 12H (Every 12 Hours): Finished after [**12-5**].
15. multivitamin     Liquid [**Month/Year (2) 345**]: One (1) dose PO once a day.
16. zinc sulfate 220 (50) mg Capsule [**Month/Year (2) 345**]: One (1) Capsule PO
once a day.
17. heparin, porcine (PF) 10 unit/mL Syringe [**Month/Year (2) 345**]: Two (2) ML
Intravenous PRN (as needed) as needed for line flush: Flush with
10mL Normal Saline followed by Heparin as above daily and PRN
per lumen. .
18. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) 345**]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] once a day.
19. magnesium hydroxide 400 mg/5 mL Suspension [**Last Name (STitle) 345**]: Thirty (30)
mL PO once a day as needed for constipation.
20. bisacodyl 10 mg Suppository [**Last Name (STitle) 345**]: One (1)  Rectal at bedtime
as needed for constipation.
21. furosemide 20 mg Tablet [**Last Name (STitle) 345**]: One (1) Tablet PO DAILY
(Daily).
22. morphine 10 mg/5 mL Solution [**Last Name (STitle) 345**]: 10mg  PO Q6H (every 6
hours) as needed for pain.
23. acetaminophen 325 mg Tablet [**Last Name (STitle) 345**]: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
24. fentanyl 100 mcg/hr Patch 72 hr [**Last Name (STitle) 345**]: One (1)  Transdermal
every seventy-two (72) hours.


Discharge Disposition:
Extended Care

Facility:
[**Hospital 27254**] Nursing and Rehab Center - [**Street Address(1) 3410**]

Discharge Diagnosis:
Primary: Sepsis from UTI and possibly Pneumonia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive, non-verbal, but
able to answer questions with nods and shakes and follows
commands.
Activity Status: Bedbound.


Discharge Instructions:
Dear Mr. [**Known patient lastname 17611**],

It was a pleasure taking care of you at [**Hospital1 22**].  You were
admitted for sepsis that was found to be most likely from your
urine and possibly from your lungs.  You were given fluids and
IV antibiotics which improved your infection.  A PICC line was
placed so that you may take these antibiotics at your extended
care facility.

You should follow up with urology regarding evaluation for
suprapubic catheter placement as this may decrease your episodes
of urinary tract infection and sepsis.

Changes to your medications:
STARTED Vancomycin
STARTED Cefepime
STOPPED Ceftriaxone


Followup Instructions:
The following appointments were made for you:

Department: [**Hospital1 **] SPECIALTIES
When: WEDNESDAY [**3045-12-3**] at 10:30 AM
With: UROLOGY UNIT [**Telephone/Fax (1) 2899**]
Building: SC [**Hospital Ward Name 211**] Clinical Ctr [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 211**] Garage

Department: [**Hospital Ward Name 209**] CARE UNIT
When: WEDNESDAY [**3045-12-24**] at 8:30 AM [**Telephone/Fax (1) 9871**]
Building: De [**Hospital1 **] Building ([**Hospital Ward Name **] Complex) [**Location (un) 1695**]
Campus: WEST     Best Parking: [**Street Address(1) **] Garage

Department: [**Street Address(1) 209**]
When: WEDNESDAY [**3045-12-24**] at 10:00 AM [**Telephone/Fax (1) 4981**]
Building: CC CLINICAL CENTER [**Location (un) **]
Campus: WEST     Best Parking: [**Street Address(1) **] Garage



Completed by:[**3045-12-1**]


DOC CLASS