Chief Complaint:
   24 Hour Events:
 EKG - At [**2672-1-22**] 08:50 AM
   History obtained from Medical records
   Patient unable to provide history: Sedated
   Allergies:
   Ace Inhibitors
   Cough;
   Last dose of Antibiotics:
   Piperacillin/Tazobactam (Zosyn) - [**2672-1-22**] 02:00 PM
   Vancomycin - [**2672-1-22**] 04:28 PM
   Piperacillin - [**2672-1-23**] 06:00 AM
   Infusions:
   Fentanyl - 50 mcg/hour
   Midazolam (Versed) - 1 mg/hour
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2672-1-22**] 02:00 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2672-1-23**] 08:09 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.6
C (99.6
   Tcurrent: 37.5
C (99.5
   HR: 93 (64 - 97) bpm
   BP: 128/48(73) {86/37(54) - 171/57(90)} mmHg
   RR: 20 (17 - 22) insp/min
   SpO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 56.6 kg (admission): 56 kg
             Total In:
                                                                  4,082 mL
                                                                  1,645 mL
   PO:
             TF:
   IVF:
                                                                  3,912 mL
                                                                  1,645 mL
   Blood products:
   Total out:
                                                                  1,307 mL
                                                                    275 mL
   Urine:
                                                                    638 mL
                                                                    275 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  2,775 mL
                                                                  1,370 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 400 (400 - 400) mL
   Vt (Spontaneous): 165 (165 - 165) mL
   PS : 0 cmH2O
   RR (Set): 20
   RR (Spontaneous): 9
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 13
   PIP: 20 cmH2O
   Plateau: 15 cmH2O
   Compliance: 40 cmH2O/mL
   SpO2: 100%
   ABG: 7.34/52/127/25/1
   Ve: 6.9 L/min
   PaO2 / FiO2: 318
   Physical Examination
   General Appearance: No acute distress
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube
   Cardiovascular: (S1: Normal), (S2: Normal), No(t) S3, No(t) S4, No(t)
   Rub
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Present), (Left DP pulse:
   Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : ,
   No(t) Crackles : , No(t) Bronchial: , No(t) Wheezes : )
   Abdominal: Soft, Non-tender, Bowel sounds present, No(t) Distended
   Extremities: Right: Absent, Left: Absent, No(t) Cyanosis, No(t)
   Clubbing
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Sedated,
   Tone: Not assessed
   Labs / Radiology
   155 K/uL
   7.9 g/dL
   67 mg/dL
   2.9 mg/dL
   25 mEq/L
   4.6 mEq/L
   46 mg/dL
   110 mEq/L
   144 mEq/L
   23.0 %
   10.4 K/uL
        [image002.jpg]
                            [**2672-1-22**]  08:49 AM
                            [**2672-1-22**]  12:06 PM
                            [**2672-1-22**]  12:09 PM
                            [**2672-1-22**]  03:44 PM
                            [**2672-1-22**]  07:02 PM
                            [**2672-1-22**]  07:27 PM
                            [**2672-1-22**]  10:28 PM
                            [**2672-1-22**]  10:50 PM
                            [**2672-1-23**]  04:40 AM
                            [**2672-1-23**]  04:51 AM
   WBC
   10.4
   Hct
   29
   25.0
   27
   23.0
   Plt
   155
   Cr
   3.2
   3.0
   2.8
   2.8
   2.9
   TCO2
   24
   26
   28
   27
   29
   Glucose
   146
   73
   159
   137
   67
   Other labs: PT / PTT / INR:14.7/49.9/1.3, ALT / AST:164/102, Alk Phos /
   T Bili:32/0.5, Amylase / Lipase:1485/68, Differential-Neuts:82.4 %,
   Lymph:10.7 %, Mono:5.3 %, Eos:0.9 %, Lactic Acid:2.1 mmol/L,
   Albumin:4.1 g/dL, LDH:254 IU/L, Ca++:9.2 mg/dL, Mg++:1.6 mg/dL, PO4:5.2
   mg/dL
   Assessment and Plan
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**2672-1-22**] 03:20 AM
   Arterial Line - [**2672-1-22**] 03:20 AM
   Dialysis Catheter - [**2672-1-22**] 05:32 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer:
   VAP: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds  Comments:
   Code status:
   Disposition:



DOC CLASS