CVICU
   HPI:
   HD2
   [**1-29**] POD #1
   s/p MVR ([**First Name8 (NamePattern2) 3793**] [**Male First Name (un) 1078**] porcine)
   EF 55-60 Wt 94 Cr 1.4
   PMH MR, BPH, COPD, Glaucoma, transitional cell bladder tumor,
   hematuria, RBBB, 1AVblock, OA, DJD, Pulm HTN, carpal tunnel syndrome,
   bilat TKR, back surgery, appy, tonsillectomy, bilat cat
   [**Last Name (un) **] Avodart 0.5', Omeprazole prn, Xalatan OU', Timolol OU', lasix 20',
   propoxyphene 500"', cipro prn cystoscopies
   Chief complaint:
   PMHx:
   Current medications:
   Acetaminophen 4. Aspirin EC 5. Aspirin 6. Avodart 7. Calcium Gluconate
   8. Chlorhexidine Gluconate 0.12% Oral
   9. Dextrose 50% 10. Docusate Sodium 11. Docusate Sodium (Liquid) 12.
   Furosemide 13. Glycopyrrolate
   14. Influenza Virus Vaccine 15. Insulin 16. Latanoprost 0.005% Ophth.
   Soln. 17. Magnesium Sulfate
   18. Metoclopramide 19. Milk of Magnesia 20. Morphine Sulfate 21.
   Neostigmine 22. Nitroglycerin 23. Oxycodone-Acetaminophen 24.
   Pantoprazole 25. Pantoprazole 26. Phenylephrine 27. Pneumococcal Vac
   Polyvalent 28. Potassium Chloride 29. Propofol 30. Sodium Chloride 0.9%
   Flush 31. Timolol Maleate 0.5% 32. Vancomycin
   24 Hour Events:
 OR RECEIVED - At [**3435-1-28**] 01:12 PM
 INVASIVE VENTILATION - START [**3435-1-28**] 01:12 PM
 NASAL SWAB - At [**3435-1-28**] 01:25 PM
 ARTERIAL LINE - START [**3435-1-28**] 01:59 PM
 CORDIS/INTRODUCER - START [**3435-1-28**] 02:00 PM
 PA CATHETER - START [**3435-1-28**] 02:00 PM
 EKG - At [**3435-1-28**] 07:33 PM
   Allergies:
   Penicillins
   Rash;
   Lyrica (Oral) (Pregabalin)
   Lightheadedness
   Nabumetone
   Rash;
   Last dose of Antibiotics:
   Vancomycin - [**3435-1-28**] 07:22 PM
   Infusions:
   Phenylephrine - 0.6 mcg/Kg/min
   Propofol - 40 mcg/Kg/min
   Other ICU medications:
   Pantoprazole (Protonix) - [**3435-1-28**] 03:39 PM
   Morphine Sulfate - [**3435-1-28**] 03:40 PM
   Insulin - Regular - [**3435-1-29**] 01:00 AM
   Other medications:
   Flowsheet Data as of  [**3435-1-29**] 06:25 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**38**] a.m.
   Tmax: 36.9
C (98.4
   T current: 36.9
C (98.4
   HR: 70 (49 - 85) bpm
   BP: 112/49(68) {82/38(51) - 119/60(77)} mmHg
   RR: 13 (7 - 16) insp/min
   SPO2: 99%
   Heart rhythm: V Paced
   Wgt (current): 111 kg (admission): 97.5 kg
   Height: 70 Inch
   CVP: 10 (8 - 18) mmHg
   PAP: (46 mmHg) / (17 mmHg)
   CO/CI (Thermodilution): (3.52 L/min) / (1.6 L/min/m2)
   CO/CI (Fick): (5.9 L/min) / (2.7 L/min/m2)
   SVR: 1,455 dynes*sec/cm5
   SvO2: 61%
   Mixed Venous O2% sat: 57 - 73
   SV: 44 mL
   SVI: 20 mL/m2
   Total In:
                                                                  6,433 mL
                                                                    871 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  6,433 mL
                                                                    871 mL
   Blood products:
   Total out:
                                                                    650 mL
                                                                    357 mL
   Urine:
                                                                    565 mL
                                                                    247 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  5,783 mL
                                                                    514 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: SIMV/PSV/AutoFlow
   Vt (Set): 650 (650 - 650) mL
   Vt (Spontaneous): 0 (0 - 260) mL
   RR (Set): 12
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI Deferred: No Spon Resp
   PIP: 25 cmH2O
   Plateau: 21 cmH2O
   SPO2: 99%
   ABG: 7.42/33/112/23/-1
   Ve: 7.5 L/min
   PaO2 / FiO2: 224
   Physical Examination
   General Appearance: No acute distress, Intubated/sedated
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular), V-Paced
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Left Extremities: (Edema: 2+), (Temperature: Cool), (Pulse - Dorsalis
   pedis: Present)
   Right Extremities: (Edema: 2+), (Temperature: Cool), (Pulse - Dorsalis
   pedis: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Moves all extremities, Sedated
   Labs / Radiology
   116 K/uL
   10.4 g/dL
   85 mg/dL
   1.0 mg/dL
   23 mEq/L
   4.5 mEq/L
   20 mg/dL
   107 mEq/L
   136 mEq/L
   28.5 %
   11.6 K/uL
        [image002.jpg]
                             [**3435-1-28**]  07:22 PM
                             [**3435-1-28**]  08:16 PM
                             [**3435-1-28**]  10:05 PM
                             [**3435-1-28**]  10:25 PM
                             [**3435-1-28**]  11:46 PM
                             [**3435-1-29**]  02:10 AM
                             [**3435-1-29**]  02:20 AM
                             [**3435-1-29**]  03:00 AM
                             [**3435-1-29**]  04:07 AM
                             [**3435-1-29**]  05:13 AM
   WBC
   11.6
   Hct
   28
   28.5
   Plt
   116
   Creatinine
   1.0
   TCO2
   23
   24
   23
   22
   Glucose
   104
   106
   90
   104
   80
   101
   99
   116
   82
   85
   Other labs: PT / PTT / INR:15.4/35.2/1.4, Differential-Neuts:81.4 %,
   Lymph:16.5 %, Mono:1.5 %, Eos:0.6 %, Fibrinogen:185 mg/dL, Lactic
   Acid:1.3 mmol/L
   Assessment and Plan
   VALVE REPLACEMENT, MITRAL BIOPROSTHETIC (MVR), HYPERGLYCEMIA
   Assessment and Plan:
   Neurologic: PPF gtt while intubated.  Morphine PRN
   Cardiovascular: Aspirin, Post-op hypotension --> cont to wean Neo gtt.
   Remains in Heart Block V-Paced -->  EP consult for PPM.
   Pulmonary: Extubate today, Spontaneous breathing trial, (Ventilator
   mode: Other), Change to CPAP/PS and wean to extubate.
   Gastrointestinal / Abdomen:
   Nutrition: NPO
   Renal: Foley, Adequate UO, Mild oliguria --> will start lasix this AM
   Hematology: Mod anemia --> cont to follow.
   Endocrine: RISS
   Infectious Disease: Check cultures
   Lines / Tubes / Drains: Foley, Chest tube - pleural , Chest tube -
   mediastinal, Pacing wires
   Wounds: Dry dressings
   Imaging: CXR today
   Fluids: KVO
   Consults: CT surgery
   Billing Diagnosis: (Respiratory distress: Failure), Post-op hypotension
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**3435-1-28**] 01:59 PM
   Cordis/Introducer - [**3435-1-28**] 02:00 PM
   PA Catheter - [**3435-1-28**] 02:00 PM
   16 Gauge - [**3435-1-28**] 02:01 PM
   18 Gauge - [**3435-1-28**] 02:02 PM
   Prophylaxis:
   DVT:
   Stress ulcer: PPI
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   Total time spent: 34 minutes
   Patient is critically ill



DOC CLASS