Chief Complaint:
   24 Hour Events:
   [**2-25**] Events:
   - HCTs stable
   - extubated
   - MS back to baseline per family
   - colonoscopy either Monday PM or Tuesday
   Allergies:
   Penicillins
   Hives; Rash;
   Sulfa (Sulfonamides)
   Rash;
   Acetaminophen
   Rash;
   Percocet (Oral) (Oxycodone Hcl/Acetaminophen)
   Unknown;
   Last dose of Antibiotics:
   Metronidazole - [**2987-2-26**] 04:00 AM
   Infusions:
   Other ICU medications:
   Pantoprazole (Protonix) - [**2987-2-25**] 08:00 PM
   Heparin Sodium (Prophylaxis) - [**2987-2-25**] 10:30 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2987-2-26**] 06:47 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.3
C (99.1
   Tcurrent: 36.9
C (98.4
   HR: 95 (65 - 96) bpm
   BP: 123/50(67) {83/43(53) - 166/92(97)} mmHg
   RR: 16 (15 - 23) insp/min
   SpO2: 98%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 42.6 kg (admission): 42.6 kg
   Height: 52 Inch
             Total In:
                                                                  4,823 mL
                                                                  1,264 mL
   PO:
                                                                  2,490 mL
                                                                    240 mL
   TF:
   IVF:
                                                                  1,811 mL
                                                                  1,024 mL
   Blood products:
                                                                    463 mL
   Total out:
                                                                  2,079 mL
                                                                    580 mL
   Urine:
                                                                    504 mL
                                                                    180 mL
   NG:
   Stool:
   400 mL
   Drains:
   Balance:
                                                                  2,744 mL
                                                                    684 mL
   Respiratory support
   O2 Delivery Device: None
   Ventilator mode: CPAP/PSV
   Vt (Set): 400 (400 - 400) mL
   PS : 5 cmH2O
   RR (Set): 20
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 63
   PIP: 22 cmH2O
   Plateau: 15 cmH2O
   Compliance: 40 cmH2O/mL
   SpO2: 98%
   ABG: ///21/
   Ve: 7.9 L/min
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   200 K/uL
   9.1 g/dL
   73 mg/dL
   0.5 mg/dL
   21 mEq/L
   4.6 mEq/L
   10 mg/dL
   111 mEq/L
   140 mEq/L
   28.4 %
   10.3 K/uL
        [image002.jpg]
                             [**2987-2-25**]  05:46 AM
                             [**2987-2-25**]  06:44 AM
                             [**2987-2-25**]  09:54 AM
                             [**2987-2-25**]  04:33 PM
                             [**2987-2-25**]  10:17 PM
                             [**2987-2-26**]  04:24 AM
   WBC
   14.0
   10.3
   Hct
   33.8
   32.6
   31.7
   30.6
   28.4
   Plt
   207
   200
   Cr
   0.6
   0.6
   0.5
   TropT
   0.05
   TCO2
   27
   Glucose
   94
   81
   73
   Other labs: PT / PTT / INR:15.0/43.5/1.3, CK / CKMB /
   Troponin-T:33//0.05, Differential-Neuts:84.0 %, Band:0.0 %, Lymph:8.0
   %, Mono:6.5 %, Eos:1.0 %, Ca++:7.1 mg/dL, Mg++:2.1 mg/dL, PO4:4.6 mg/dL
   Assessment and Plan
 AIRWAY, INABILITY TO PROTECT (RISK FOR ASPIRATION, ALTERED GAG,
   AIRWAY CLEARANCE, COUGH)
 LEUKOCYTOSIS
 GASTROINTESTINAL BLEED, UPPER (MELENA, GI BLEED, GIB)
 IMPAIRED SKIN INTEGRITY
 ALTERED MENTAL STATUS (NOT DELIRIUM)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**2987-2-24**] 10:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS