Chief Complaint:
   24 Hour Events:
   [**2933-3-5**]
   - Had family mtg with husband, mother, and cousin. Palliative care and
   Heme-Onc SW also present. Agreed DNR/DNI is consistent with pt's
   wishes.
   - BP stable in 140s/80, pulse 130s
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Ceftriaxone - [**2933-3-4**] 11:30 AM
   Vancomycin - [**2933-3-5**] 09:00 PM
   Cefipime - [**2933-3-6**] 05:30 AM
   Infusions:
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2933-3-5**] 04:06 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2933-3-6**] 06:02 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.1
C (98.8
   Tcurrent: 36.5
C (97.7
   HR: 136 (127 - 152) bpm
   BP: 146/78(95) {133/76(90) - 172/101(114)} mmHg
   RR: 15 (12 - 30) insp/min
   SpO2: 96%
   Heart rhythm: ST (Sinus Tachycardia)
   Height: 64 Inch
             Total In:
                                                                  1,050 mL
                                                                     50 mL
   PO:
             TF:
   IVF:
                                                                  1,050 mL
                                                                     50 mL
   Blood products:
   Total out:
                                                                    200 mL
                                                                      0 mL
   Urine:
                                                                    200 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    850 mL
                                                                     50 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   Ventilator mode: PCV+
   PC : 20 cmH2O
   PEEP: 5 cmH2O
   FiO2: 50%
   PIP: 22 cmH2O
   SpO2: 96%
   ABG: 7.12/109/98.[**Numeric Identifier 232**]//2
   PaO2 / FiO2: 196
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   433 K/uL
   10.5 g/dL
   139 mg/dL
   0.5 mg/dL
   36 mEq/L
   4.9 mEq/L
   17 mg/dL
   96 mEq/L
   137 mEq/L
   36.2 %
   13.9 K/uL
        [image002.jpg]
                             [**2933-3-5**]  05:33 AM
                             [**2933-3-5**]  07:26 AM
   WBC
   13.9
   Hct
   36.2
   Plt
   433
   Cr
   0.5
   TCO2
   38
   Glucose
   139
   Other labs: PT / PTT / INR:14.5/32.0/1.3, Differential-Neuts:85.8 %,
   Lymph:7.0 %, Mono:6.8 %, Eos:0.4 %, Lactic Acid:1.2 mmol/L, Albumin:3.7
   g/dL, Ca++:9.2 mg/dL, Mg++:2.1 mg/dL, PO4:4.0 mg/dL
   Assessment and Plan
 PLEURAL EFFUSION, EMPYEMA
 IMPAIRED SKIN INTEGRITY
 INEFFECTIVE COPING
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   18 Gauge - [**2933-3-4**] 12:29 PM
   PICC Line - [**2933-3-4**] 12:30 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS