Chief Complaint:
   24 Hour Events:
   - Per Renal: HD tmrw ([**4-22**]). Straight cath q48h for urine output. OK to
   place tunnelled HD line.
   - To get tunnelled line in AM; ordered 2 units plts and 4 units FFP to
   reverse INR
   - Per Heme: Current anemia likely NOT due to hemolysis, more a result
   of frequent blood draws and loss during HD, plus possible meropenem
   side effect. Current thrombocytopenia likely nutritional,
   medication-induced, +/- splenic sequestration. Per Heme recs, started
   Vit K 10mg PO daily, no platelets unless <10K or bleeding & <50K, Sent
   B12, folate, MMA, daily hemolysis & DIC labs. Also requested nutrition
   consult.
   - Nutrition Recs: increased calorie content/goal cc for tube feeds
   - Tolerated 2 1/2 hours of PS 10/5 then became more
   tachypneic/hypotensive; thus back on assist control
   Allergies:
   Cholestyramine
   ?erectile dysfc
   Niacin
   Hepatic toxicit
   Iodine; Iodine Containing
   Rash;
   Ciprofloxacin
   muscle weakness
   Heparin Agents
   + HIT;
   Last dose of Antibiotics:
   Cefipime - [**2522-4-20**] 01:54 AM
   Fluconazole - [**2522-4-20**] 04:00 PM
   Meropenem - [**2522-4-21**] 02:11 AM
   Vancomycin - [**2522-4-21**] 06:00 AM
   Metronidazole - [**2522-4-22**] 04:22 AM
   Infusions:
   Vasopressin - 1.2 units/hour
   Other ICU medications:
   Dextrose 50% - [**2522-4-22**] 05:58 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2522-4-22**] 07:06 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.7
C (98.1
   Tcurrent: 35.6
C (96.1
   HR: 90 (90 - 100) bpm
   BP: 123/54(72) {71/33(48) - 123/57(72)} mmHg
   RR: 16 (16 - 34) insp/min
   SpO2: 100%
   Heart rhythm: AV Paced
   Height: 64 Inch
    Mixed Venous O2% Sat: 27 - 27
   Total In:
                                                                  1,792 mL
                                                                    179 mL
   PO:
   TF:
                                                                    849 mL
                                                                      9 mL
   IVF:
                                                                    304 mL
                                                                    106 mL
   Blood products:
   Total out:
                                                                    105 mL
                                                                    250 mL
   Urine:
   NG:
                                                                    105 mL
                                                                     25 mL
   Stool:
   Drains:
                                                                     25 mL
   Balance:
                                                                  1,687 mL
                                                                    -71 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 265 (265 - 395) mL
   PS : 0 cmH2O
   RR (Set): 18
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 94
   PIP: 24 cmH2O
   Plateau: 19 cmH2O
   Compliance: 35.7 cmH2O/mL
   SpO2: 100%
   ABG: ///20/
   Ve: 10.8 L/min
   Physical Examination
   GEN: Awake, alert, tracheostomy in place. c/o [**3-17**] abd pain.
   HEENT: Sclerae anicteric. MMM. Oropharynx clear.
   CV: RRR. Heart sounds distant.
   LUNGS: Duffuse rhonchi throughout bilateral lung fields.
   ABD: PEG tube and pigtail drain in place. +Minor abrasion @ pigtail
   site. Mildly tender in RUQ and epigastrium.
   EXT: WWP. 2+ pitting edema bilateral lower extremities.
   Peripheral Vascular:  Trace Radial/DP Pulses
   Skin:  + large stage 1-2 pressure ulcer on back of head
   Neurologic: Alert. Oriented x3. Moving all 4 extremities. Symmetric
   grip strength. Follows commands.
   Labs / Radiology
   37 K/uL
   7.2 g/dL
   63 mg/dL
   2.6 mg/dL
   20 mEq/L
   3.7 mEq/L
   55 mg/dL
   107 mEq/L
   137 mEq/L
   23.8 %
   10.6 K/uL
        [image002.jpg]
                             [**2522-4-19**]  10:00 AM
                             [**2522-4-19**]  09:01 PM
                             [**2522-4-20**]  04:13 AM
                             [**2522-4-20**]  06:53 AM
                             [**2522-4-20**]  02:58 PM
                             [**2522-4-21**]  03:40 AM
                             [**2522-4-21**]  04:36 AM
                             [**2522-4-21**]  03:37 PM
                             [**2522-4-21**]  04:20 PM
                             [**2522-4-22**]  04:37 AM
   WBC
   10.8
   10.0
   10.6
   Hct
   22.6
   26.1
   22.2
   25.0
   23.8
   Plt
   69
   35
   37
   Cr
   1.2
   1.4
   2.1
   2.6
   Glucose
   154
   68
   101
   128
   63
   Other labs: PT / PTT / INR:28.1/46.6/2.8, CK / CKMB /
   Troponin-T:26/9/0.08, ALT / AST:34/47, Alk Phos / T Bili:249/1.5,
   Amylase / Lipase:49/24, Differential-Neuts:86.0 %, Band:0.0 %,
   Lymph:8.0 %, Mono:6.0 %, Eos:0.0 %, Fibrinogen:265 mg/dL, Lactic
   Acid:3.3 mmol/L, Albumin:1.8 g/dL, LDH:274 IU/L, Ca++:7.6 mg/dL,
   Mg++:2.2 mg/dL, PO4:4.1 mg/dL
   Assessment and Plan
 ABDOMINAL PAIN (INCLUDING ABDOMINAL TENDERNESS)
 [**Last Name 113**] PROBLEM - ENTER DESCRIPTION IN COMMENTS
 RESPIRATORY FAILURE, CHRONIC
 ALTERATION IN TISSUE PERFUSION
 COAGULOPATHY
 C. DIFFICILE INFECTION (C DIFF, CDIFF COLITIS, CLOSTRIDIUM DIFFICILE)
 HEART FAILURE (CHF), SYSTOLIC, CHRONIC
 ANEMIA, HEMOLYTIC
 .H/O HEART FAILURE (CHF), SYSTOLIC, CHRONIC
 IMPAIRED SKIN INTEGRITY
 HYPOTENSION (NOT SHOCK)
 ANXIETY
 AEROBIC CAPACITY / ENDURANCE, IMPAIRED
 BALANCE, IMPAIRED
 MUSCLE PERFORMACE, IMPAIRED
 TRANSFERS, IMPAIRED
 VENTILATION, IMPAIRED
 ALTERED MENTAL STATUS (NOT DELIRIUM)
 MALNUTRITION
 HYPERGLYCEMIA
 SEPSIS, SEVERE (WITH ORGAN DYSFUNCTION)
 RENAL FAILURE, CHRONIC (CHRONIC RENAL FAILURE, CRF, CHRONIC KIDNEY
   DISEASE)
 ACUTE RESPIRATORY DISTRESS SYNDROME (ARDS, ACUTE LUNG INJURY, [**Doctor Last Name **])
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Dialysis Catheter - [**2522-4-7**] 02:43 PM
   PICC Line - [**2522-4-13**] 03:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: DNR (do not resuscitate)
   Disposition:
   [**First Name4 (NamePattern1) 302**] [**Last Name (NamePattern1) 8172**], MSIV



DOC CLASS