Chief Complaint: abdominal pain
   I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note above, including assessment and plan.
   HPI:
   81 yo female, [**Hospital1 159**] resident, admitted with anuric renal failure, ?PNA in
   the setting of known RLL mass, lactiac acidosis (was on metformin) and
   pancreatitis
   24 Hour Events:
   *CT abdomen confirmed pancreatitis
   *Dilaudid given for pain with eventual development of hypercarbia- mask
   ventilation started with discussion with family- so long as she feels
   comfortable, they were agreeable
   *Foley placed
   *Seen by renal and CVVHD started
 ARTERIAL LINE - START [**2609-5-13**] 01:12 PM
 DIALYSIS CATHETER - START [**2609-5-13**] 04:01 PM
 ULTRASOUND - At [**2609-5-13**] 05:51 PM
   renal
 NON-INVASIVE VENTILATION - START [**2609-5-14**] 12:00 AM
 NON-INVASIVE VENTILATION - STOP [**2609-5-14**] 05:41 AM
   History obtained from Patient, Medical records
   Patient unable to provide history: dementia
   Allergies:
   Amoxicillin
   Rash;
   Atenolol
   Wheezing;
   Bupropion Hcl
   not tolerated;
   Last dose of Antibiotics:
   Metronidazole - [**2609-5-14**] 03:30 AM
   Cefipime - [**2609-5-14**] 04:30 AM
   Infusions:
   Other ICU medications:
   Hydromorphone (Dilaudid) - [**2609-5-13**] 08:30 PM
   Dextrose 50% - [**2609-5-14**] 06:00 AM
   Heparin Sodium (Prophylaxis) - [**2609-5-14**] 08:05 AM
   Pantoprazole (Protonix) - [**2609-5-14**] 09:00 AM
   Other medications:
   Changes to medical and family history:
   PMH, SH, FH and ROS are unchanged from Admission except where noted
   above and below
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2609-5-14**] 10:14 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 35.9
C (96.7
   Tcurrent: 35.9
C (96.7
   HR: 93 (66 - 101) bpm
   BP: 112/46(71) {87/35(59) - 122/54(81)} mmHg
   RR: 22 (10 - 42) insp/min
   SpO2: 94%
   Heart rhythm: ST (Sinus Tachycardia)
   Height: 60 Inch
             Total In:
                                                                  3,311 mL
                                                                  1,080 mL
   PO:
             TF:
   IVF:
                                                                  2,311 mL
                                                                  1,055 mL
   Blood products:
   Total out:
                                                                    366 mL
                                                                  1,190 mL
   Urine:
   5 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  2,945 mL
                                                                   -110 mL
   Respiratory support
   O2 Delivery Device: High flow neb
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 450 (400 - 450) mL
   Vt (Spontaneous): 589 (0 - 589) mL
   RR (Set): 20
   RR (Spontaneous): 3
   PEEP: 5 cmH2O
   FiO2: 60%
   PIP: 20 cmH2O
   SpO2: 94%
   ABG: 7.38/42/66/27/0
   Ve: 10.7 L/min
   PaO2 / FiO2: 110
   Physical Examination
   General Appearance: Well nourished, No acute distress, does not follow
   commands
   Head, Ears, Nose, Throat: No(t) OG tube
   Lymphatic: Cervical WNL, Supraclavicular WNL
   Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Expansion: Symmetric, No(t) Paradoxical),
   rhonchorous with occasional wheezing
   Abdominal: Soft, Bowel sounds present, mildly diffusely tender without
   guarding/rebound
   Extremities: Right: 1+, Left: 1+
   Skin:  Warm
   Neurologic: Responds to: voice (intermittently) Movement: Not assessed,
   Tone: normal
   Labs / Radiology
   10.3 g/dL
   199 K/uL
   58 mg/dL
   2.2 mg/dL
   27 mEq/L
   4.1 mEq/L
   40 mg/dL
   97 mEq/L
   138 mEq/L
   30.5 %
   18.7 K/uL
        [image002.jpg]
                             [**2609-5-13**]  02:59 PM
                             [**2609-5-13**]  11:01 PM
                             [**2609-5-13**]  11:09 PM
                             [**2609-5-13**]  11:41 PM
                             [**2609-5-13**]  11:56 PM
                             [**2609-5-14**]  01:37 AM
                             [**2609-5-14**]  04:05 AM
                             [**2609-5-14**]  04:21 AM
                             [**2609-5-14**]  07:36 AM
                             [**2609-5-14**]  09:49 AM
   WBC
   18.7 (increased)
   Hct
   30.5
   Plt
   199
   Cr
   2.2
   TropT
   0.06
   TCO2
   15
   26
   27
   23
   25
   23
   26
   Glucose
   80
   58
   Other labs: PT / PTT / INR:14.9/29.4/1.3, CK / CKMB /
   Troponin-T:354/12/0.06, Amylase / Lipase:/Lipase pending, Lactic
   Acid:3.3 mmol/L, Ca++:7.0 mg/dL, Mg++:2.1 mg/dL, PO4:4.1 mg/dL
   Fluid analysis / Other labs: Vanc level 7
   Imaging: CT abd: pancreatitis
   RLL mass with post-obstructive
   Renal US: no hydronephrosis
   Assessment and Plan
   81 yo female with dementia, [**Hospital1 159**] resident admitted with lactic acidosis,
   RML/RLL PNA, anuric renal failure, pancreatitis
   1. RENAL FAILURE, ACUTE (ACUTE RENAL FAILURE, ARF): started on CVVH
   yesterday- tolerating, though still with minimal urine output.
   2. PNA: Has worsening oxygen requirement and leukocytosis; CT Abd
   confirming PNA with probable post-obstructive component: remains on
   broad coverage with vanc/cefipime/flagyl/LVQ. Begin nebs, NIPPV as
   tolerated
   3. Lactic acidosis: slightly improved. Continue to hold metformin
   4. Pancreatitis: confirmed by abd CT yesterday. Pt on bowel rest, pain
   control. Lactase pending today
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   18 Gauge - [**2609-5-13**] 02:29 AM
   Arterial Line - [**2609-5-13**] 01:12 PM
   Dialysis Catheter - [**2609-5-13**] 04:01 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: DNR (do not resuscitate)
   Disposition : ICU
   Total time spent: 45 minutes
   Pt is critically ill



DOC CLASS