Chief Complaint:
   24 Hour Events:
   started amnio
   hmolysis labs: elevated LDL, hapto/bili wnl. smear w/o schistos, bite,
   spherocytes, clumped or large plts *my read
   Plt down to 69, HIT sent; heparin changed to lepirudin
   x2pRBC, HCT bumped to ....; stool hc neg
   UF - aprx 150 cc/hr (-1.5lt by 9 pm)
   Allergies:
   Cefazolin
   Rash;
   Last dose of Antibiotics:
   Infusions:
   Calcium Gluconate (CRRT) - 1.2 grams/hour
   Dopamine - 14 mcg/Kg/min
   Argatroban - 1.75 mcg/Kg/min
   KCl (CRRT) - 2 mEq./hour
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2844-3-27**] 06:37 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37
C (98.6
   Tcurrent: 36.7
C (98.1
   HR: 80 (80 - 89) bpm
   BP: 106/38(71) {78/30(53) - 137/55(79)} mmHg
   RR: 18 (13 - 32) insp/min
   SpO2: 97%
   Heart rhythm: A Flut (Atrial Flutter)
   Height: 58 Inch
    CVP: 26 (6 - 26)mmHg
   PAP: (62 mmHg) / (31 mmHg)
   CO/CI (Fick): (2.9 L/min) / (1.8 L/min/m2)
   Mixed Venous O2% Sat: 44 - 46
   Total In:
                                                                  4,549 mL
                                                                    889 mL
   PO:
                                                                    230 mL
   TF:
   IVF:
                                                                  3,776 mL
                                                                    889 mL
   Blood products:
                                                                    543 mL
   Total out:
                                                                  6,575 mL
                                                                  2,033 mL
   Urine:
                                                                     28 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -2,026 mL
                                                                 -1,144 mL
   Respiratory support
   O2 Delivery Device: Face tent
   SpO2: 97%
   ABG: 7.42/28/56/27/-4
   PaO2 / FiO2: 59
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   75 K/uL
   9.9 g/dL
   140 mg/dL
   1.2 mg/dL
   27 mEq/L
   4.5 mEq/L
   18 mg/dL
   103 mEq/L
   133 mEq/L
   29.0 %
   13.3 K/uL
        [image002.jpg]
                             [**2844-3-26**]  04:23 AM
                             [**2844-3-26**]  04:26 AM
                             [**2844-3-26**]  10:10 AM
                             [**2844-3-26**]  10:43 AM
                             [**2844-3-26**]  03:37 PM
                             [**2844-3-26**]  03:52 PM
                             [**2844-3-26**]  09:13 PM
                             [**2844-3-27**]  04:13 AM
                             [**2844-3-27**]  04:41 AM
                             [**2844-3-27**]  06:32 AM
   WBC
   13.3
   Hct
   21
   24.6
   28.2
   29.0
   Plt
   69
   75
   Cr
   1.4
   1.3
   1.2
   TCO2
   22
   22
   22
   21
   19
   Glucose
   112
   103
   140
   Other labs: PT / PTT / INR:26.7/80.2/2.7, CK / CKMB /
   Troponin-T:2159/273/14.93, ALT / AST:305/500, Alk Phos / T
   Bili:107/0.8, Differential-Neuts:94.8 %, Lymph:3.0 %, Mono:2.0 %,
   Eos:0.1 %, Fibrinogen:669 mg/dL, Lactic Acid:1.1 mmol/L, Albumin:2.6
   g/dL, LDH:1540 IU/L, Ca++:8.8 mg/dL, Mg++:2.3 mg/dL, PO4:3.1 mg/dL
   Assessment and Plan
 ANEMIA, OTHER
 INEFFECTIVE COPING
 IMPAIRED SKIN INTEGRITY
 RENAL FAILURE, ACUTE (ACUTE RENAL FAILURE, ARF)
 MYOCARDIAL INFARCTION, ACUTE (AMI, STEMI, NSTEMI)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   PA Catheter - [**2844-3-23**] 04:00 PM
   IABP line - [**2844-3-23**] 05:00 PM
   Dialysis Catheter - [**2844-3-24**] 06:30 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS