Chief Complaint:
   24 Hour Events:
   - vascular would like to give antibiotics prophylactically  until comes
   to clinic for evaluation of eschars
   - called out to medicine but did not get a bed
   - Will need chest CT to r/o malignancy as question of this on prior
   exams
   - RUE U/S without DVT
   Allergies:
   Penicillins
   Unknown;
   Last dose of Antibiotics:
   Clindamycin - [**2556-3-7**] 11:00 AM
   Vancomycin - [**2556-3-9**] 09:00 AM
   Ciprofloxacin - [**2556-3-9**] 09:20 PM
   Metronidazole - [**2556-3-10**] 12:00 AM
   Infusions:
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2556-3-10**] 12:00 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2556-3-10**] 06:12 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.5
C (97.7
   Tcurrent: 35.3
C (95.6
   HR: 71 (60 - 72) bpm
   BP: 90/46(57) {89/38(47) - 110/54(88)} mmHg
   RR: 17 (7 - 25) insp/[**Year (4 digits) 77**]
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 68 Inch
             Total In:
                                                                  2,767 mL
                                                                    282 mL
   PO:
                                                                  1,160 mL
                                                                    120 mL
   TF:
   IVF:
                                                                  1,607 mL
                                                                    162 mL
   Blood products:
   Total out:
                                                                  1,250 mL
                                                                    360 mL
   Urine:
                                                                  1,250 mL
                                                                    360 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  1,517 mL
                                                                    -78 mL
   Respiratory support
   O2 Delivery Device: None
   SpO2: 97%
   ABG: ///27/
   Physical Examination
   GENERAL: WDWN in NAD. Oriented x3. Mood, affect appropriate.
   HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were pink, no
   pallor or cyanosis of the oral mucosa. No xanthalesma.
   NECK: Supple with JVP not elevated
   CARDIAC: PMI located in 5th intercostal space, midclavicular line.
   tachycardic, but regular rhythm, normal S1, S2. No m/r/g. No thrills,
   lifts. No S3 or S4.
   LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp were
   unlabored, no accessory muscle use. CTAB, no crackles, wheezes or
   rhonchi.
   ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by
   palpation. No abdominial bruits.
   EXTREMITIES: No c/c/e. No femoral bruits.  Large eschar on left
   posterior calf, left foot, and sacfral area.
   SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
   PULSES:
   Right: Carotid 2+ Femoral 2+ DP 1+ PT 1+
   Left: Carotid 2+ Femoral 2+ trace distal pulses dopplerable
   Labs / Radiology
   194 K/uL
   10.0 g/dL
   82 mg/dL
   1.4 mg/dL
   27 mEq/L
   3.7 mEq/L
   22 mg/dL
   104 mEq/L
   136 mEq/L
   28.8 %
   15.2 K/uL
        [image002.jpg]
                             [**2556-3-6**]  02:09 PM
                             [**2556-3-6**]  11:37 PM
                             [**2556-3-6**]  11:42 PM
                             [**2556-3-7**]  02:27 AM
                             [**2556-3-7**]  02:41 AM
                             [**2556-3-8**]  03:24 AM
                             [**2556-3-8**]  08:43 PM
                             [**2556-3-9**]  04:38 AM
                             [**2556-3-9**]  03:35 PM
                             [**2556-3-10**]  03:45 AM
   WBC
   20.6
   23.0
   15.9
   15.4
   15.2
   Hct
   24.5
   27.9
   28.0
   27.4
   28.8
   Plt
   112
   128
   143
   161
   194
   Cr
   1.1
   1.1
   1.2
   1.4
   1.3
   1.4
   1.4
   TropT
   0.10
   TCO2
   22
   25
   27
   Glucose
   77
   81
   86
   73
   134
   116
   82
   Other labs: PT / PTT / INR:16.3/61.3/1.5, CK / CKMB /
   Troponin-T:147/3/0.10, ALT / AST:[**10-14**], Alk Phos / T Bili:52/0.8,
   Amylase / Lipase:62/31, Differential-Neuts:80.0 %, Band:5.0 %,
   Lymph:1.0 %, Mono:12.0 %, Eos:0.0 %, Lactic Acid:0.8 mmol/L, Ca++:7.4
   mg/dL, Mg++:2.4 mg/dL, PO4:2.3 mg/dL
   Assessment and Plan
   84 yo male with history of atrial fibrillation, systolic heart failure,
   severe PVD POD5 of right axillary bypass, who was transferred to the
   CCU for treatment of wide complex tachycardia.
   # Wide Complex Tachycardia:  As the rate of the tachycardia is regular
   and around 140s, the differential diagnosis includes ventricular
   tachycardia and supraventricular tachycardia with aberrancy including
   atrial flutter with aberrancy.  Pt has an ICD which has a fractured
   lead, therefore not functioning.
   - Amiodarone drip at 2mg/[**Last Name (LF) 77**], [**First Name3 (LF) **] decrease today to 1mg/[**First Name3 (LF) 77**] as less
   frequent runs
   - Beta blockers for attempt at rate control
   - Replace electrolytes for goal K 4 and Mag 2
   - If patient becomes unstable will attempt cardioversion
   -  Will hold meds which could possibly drop blood pressure including
   tamsulosin and lasix for now.
   - Touch base with EP in AM regarding repair of AICD as has been planned
   in the past admissions
   # CAD:  S/P anterior MI resulting in ischemic cardiomyopathy based on
   prior notes although no cardiac catheterization or ETT in the system.
   - Continue aspirin
   - Continue statin
   # Chronic Systolic Heart Failure:  TTE on this admission shows EF of
   20-25% with grade 2 diastolic dysfunction.  Pt is currently euvolemic,
   withour respiratory decompensation or worsening LE edema
   - Hold standing lasix given possibility of decompensation and use PRN
   lasix for volume overload
   -Continue home beta blocker dose
   - Continue digoxin
   # PVD/Dry gangrene of LLE:  Vascular on board.  Plan was for possible
   surgery in the future.
   - Follow Vascular recs
   - Regular wound care
   - Continue broad spectrum antibiotics of vancomycin, flagyl and cipro
   - Percocet elixir for pain control
   .
   # BPH:
   - Hold tamsulosin given possibility of becoming unstable
   # Hyperlipidemia:
   - Continue statin
   # Chronic renal insufficiency:
   - Monitor daily
   - Renally dose medications
   ICU Care
   Nutrition:  Heart healthy diet
   Glycemic Control:
   Lines: R IJ in place, pulled back during wide complex tachycardia.
   Multi Lumen - [**2556-3-8**] 09:00 PM
   Prophylaxis:
   DVT:  Heparin SC TID
   Stress ulcer:  Omeprazole
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:  CCU
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**2556-3-8**] 09:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS