TITLE:
   Chief Complaint: GIB, AFib with RVR
   24 Hour Events:
 EKG - At [**2775-6-17**] 04:11 PM
 URINE CULTURE - At [**2775-6-18**] 02:00 AM
   -Remained in Afib overnight with some improvement in rate after
   starting IV Amiodarone.  IV Dilt gtt titrated off given no effect in
   controlling rate.  Refusing oral metoprolol and verapamil due to
   delirium and paranoia, but was able to take single dose Metoprolol 50mg
   this morning.
   -Started on standing haldol for delirium/agitation per psych recs.
   History obtained from Patient
   Allergies:
   History obtained from PatientNo Known Drug Allergies
   Last dose of Antibiotics:
   Vancomycin - [**2775-6-16**] 04:00 PM
   Piperacillin/Tazobactam (Zosyn) - [**2775-6-17**] 04:31 AM
   Infusions:
   Amiodarone - 0.5 mg/min
   Other ICU medications:
   Furosemide (Lasix) - [**2775-6-17**] 09:50 AM
   Metoprolol - [**2775-6-17**] 11:14 AM
   Diltiazem - [**2775-6-17**] 03:40 PM
   Haloperidol (Haldol) - [**2775-6-18**] 02:56 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Ear, Nose, Throat: Dry mouth
   Nutritional Support: NPO
   Psychiatric / Sleep: Agitated, Delirious
   Flowsheet Data as of  [**2775-6-18**] 05:51 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.6
C (99.6
   Tcurrent: 37
C (98.6
   HR: 124 (81 - 140) bpm
   BP: 108/55(68) {72/33(26) - 150/86(91)} mmHg
   RR: 19 (17 - 30) insp/min
   SpO2: 99%
   Heart rhythm: AF (Atrial Fibrillation)
             Total In:
                                                                  2,377 mL
                                                                     71 mL
   PO:
             TF:
   IVF:
                                                                  1,677 mL
                                                                     71 mL
   Blood products:
                                                                    700 mL
   Total out:
                                                                  2,805 mL
                                                                    120 mL
   Urine:
                                                                  2,805 mL
                                                                    120 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -428 mL
                                                                    -49 mL
   Respiratory support
   O2 Delivery Device: High flow neb
   SpO2: 99%
   ABG: ///29/
   Physical Examination
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Poor dentition
   Cardiovascular: (S1: Normal), (S2: Normal), Tachycardic
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Breath Sounds: Crackles : , Diminished: )
   Skin:  Not assessed
   Neurologic: Attentive, Follows simple commands, Responds to: Verbal
   stimuli, Oriented (to): person, place (hospital), Movement: Purposeful,
   Tone: Not assessed
   Labs / Radiology
   216 K/uL
   7.7 g/dL
   107 mg/dL
   0.6 mg/dL
   29 mEq/L
   3.5 mEq/L
   18 mg/dL
   103 mEq/L
   146 mEq/L
   29.2 %
   6.9 K/uL
        [image002.jpg]
                             [**2775-6-16**]  04:43 PM
                             [**2775-6-16**]  10:36 PM
                             [**2775-6-16**]  11:53 PM
                             [**2775-6-17**]  12:07 AM
                             [**2775-6-17**]  02:50 AM
                             [**2775-6-17**]  05:08 AM
                             [**2775-6-17**]  02:18 PM
                             [**2775-6-17**]  04:20 PM
                             [**2775-6-17**]  08:05 PM
                             [**2775-6-17**]  11:58 PM
   WBC
   7.0
   6.9
   Hct
   25.0
   24.4
   23.8
   25.5
   32.8
   28.2
   29.2
   Plt
   202
   216
   Cr
   0.7
   0.7
   0.6
   TropT
   0.04
   TCO2
   31
   33
   Glucose
   163
   137
   115
   107
   Other labs: PT / PTT / INR:14.7/32.1/1.3, CK / CKMB /
   Troponin-T:215/5/0.04, Lactic Acid:0.9 mmol/L, Ca++:8.5 mg/dL, Mg++:1.9
   mg/dL, PO4:2.6 mg/dL
   Assessment and Plan
 HYPOTENSION (NOT SHOCK)
 GASTROINTESTINAL BLEED, OTHER (GI BLEED, GIB)
 HYPOXEMIA
 DELIRIUM / CONFUSION
 TACHYCARDIA, OTHER
 .H/O [**Last Name 12**] PROBLEM - ENTER DESCRIPTION IN COMMENTS
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   22 Gauge - [**2775-6-16**] 08:45 AM
   20 Gauge - [**2775-6-16**] 10:43 PM
   18 Gauge - [**2775-6-17**] 02:51 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS