CVICU
   HPI:
   HD28
   [**5-4**] POD 23
   76M s/p CABG x4 (Lima->LAD/SVG->Diag/OM/PDA )/LAA resection-[**4-11**]
   EF:45-50% Cr:1.5 Wt:220lbs HgA1c: 6.6
   PMH: MI 30y ago, remote tob, severe COPD, severe PVD, Afib HTN,
   ^lipids, Obesity, Glaucoma, Cholelithiasis, right pericardial Cyst
   (noted on CT [**3-16**]), skin CA x 2
   [**Last Name (un) **]: Lasix 40' Xalatan Timoptic prilosec 20' Zocor 80' Plavix 75'
   Cardizem CD 120' Aspirin 81' Lopressor 50'' Fluorouracil 5% cream
   Combivent inhaler 2 puffs QID
   Current medications:
   HD28
   [**5-4**] POD 23
   76M s/p CABG x4 (Lima->LAD/SVG->Diag/OM/PDA )/LAA resection-[**4-11**]
   EF:45-50% Cr:1.5 Wt:220lbs HgA1c: 6.6
   PMH: MI 30y ago, remote tob, severe COPD, severe PVD, Afib HTN,
   ^lipids, Obesity, Glaucoma, Cholelithiasis, right pericardial Cyst
   (noted on CT [**3-16**]), skin CA x 2
   [**Last Name (un) **]: Lasix 40' Xalatan Timoptic prilosec 20' Zocor 80' Plavix 75'
   Cardizem CD 120' Aspirin 81' Lopressor 50'' Fluorouracil 5% cream
   Combivent inhaler 2 puffs QID
   24 Hour Events:
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Furosemide (Lasix) - [**3133-5-4**] 09:37 AM
   Other medications:
   Flowsheet Data as of  [**3133-5-4**] 10:16 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**35**] a.m.
   Tmax: 37.4
C (99.4
   T current: 35.8
C (96.4
   HR: 77 (77 - 98) bpm
   BP: 105/60(71) {85/36(47) - 121/69(98)} mmHg
   RR: 13 (13 - 35) insp/min
   SPO2: 98%
   Heart rhythm: AF (Atrial Fibrillation)
   Wgt (current): 90.7 kg (admission): 98.6 kg
   Height: 68 Inch
             Total In:
                                                                    740 mL
                                                                     51 mL
   PO:
                                                                    120 mL
             Tube feeding:
   IV Fluid:
                                                                    620 mL
                                                                     51 mL
   Blood products:
   Total out:
                                                                    850 mL
                                                                    282 mL
   Urine:
                                                                    850 mL
                                                                    282 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -110 mL
                                                                   -231 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SPO2: 98%
   ABG: ///28/
   Physical Examination
   General Appearance: No acute distress, confused
   HEENT: PERRL
   Cardiovascular: (Rhythm: Irregular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
   Diminished: bases, coarse throughout), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present, Obese
   Left Extremities: (Edema: Absent), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Right Extremities: (Edema: Absent), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Somulent  Follows simple commands, (Responds to: Verbal
   stimuli), Moves all extremities, not answering questions
   Labs / Radiology
   269 K/uL
   9.6 g/dL
   119 mg/dL
   1.4 mg/dL
   28 mEq/L
   3.6 mEq/L
   32 mg/dL
   107 mEq/L
   145 mEq/L
   29.0 %
   6.9 K/uL
                             [**3133-4-28**]  06:00 AM
                             [**3133-4-29**]  02:00 AM
                             [**3133-4-30**]  03:01 AM
                             [**3133-4-30**]  03:02 AM
                             [**3133-4-30**]  11:38 AM
                             [**3133-5-1**]  03:42 AM
                             [**3133-5-1**]  01:46 PM
                             [**3133-5-2**]  03:31 AM
                             [**3133-5-3**]  02:35 AM
                             [**3133-5-4**]  02:16 AM
   WBC
   9.3
   9.3
   9.4
   9.2
   7.5
   6.9
   Hct
   32.2
   31.6
   32.2
   30.2
   29.3
   29.0
   Plt
   [**Telephone/Fax (3) 6573**]
   Creatinine
   1.7
   1.8
   1.6
   1.5
   1.4
   1.5
   1.4
   TCO2
   35
   35
   Glucose
   55
   102
   75
   67
   98
   101
   119
   Other labs: PT / PTT / INR:37.1/45.9/4.0, CK / CK-MB / Troponin
   T:48/3/0.05, ALT / AST:34/33, Alk-Phos / T bili:124/0.6, Amylase /
   Lipase:44/74, Differential-Neuts:71.5 %, Lymph:15.6 %, Mono:7.0 %,
   Eos:5.5 %, Fibrinogen:301 mg/dL, Lactic Acid:1.2 mmol/L, Albumin:3.0
   g/dL, LDH:273 IU/L, Ca:8.7 mg/dL, Mg:2.3 mg/dL, PO4:3.8 mg/dL
   Assessment and Plan
   AIRWAY, INABILITY TO PROTECT (RISK FOR ASPIRATION, ALTERED GAG, AIRWAY
   CLEARANCE, COUGH), HYPERNATREMIA (HIGH SODIUM), BALANCE, IMPAIRED,
   AROUSAL, ATTENTION, AND COGNITION, IMPAIRED, KNOWLEDGE, IMPAIRED,
   MUSCLE PERFORMACE, IMPAIRED, RANGE OF MOTION, IMPAIRED, TRANSFERS,
   IMPAIRED, DELIRIUM / CONFUSION, IMPAIRED SKIN INTEGRITY, ACTIVITY
   INTOLERANCE, CORONARY ARTERY BYPASS GRAFT (CABG)
   Assessment and Plan: 76yo man s/p cabg/LAA resection, long post-op
   course now extubated and improving daily
   Neurologic: Pain controlled, Tylenol prn pain
   Cardiovascular: Aspirin, Full anticoagulation for atrial fibrillation,
   Beta-blocker, Digoxin for atrial fibrillation, Statins, no coumadin
   today due to INR 4
   Pulmonary: IS, cough and deep breath, NT suction prn secretions unable
   to clear, Auto set CPAP due to sleep apnea
   Gastrointestinal / Abdomen:  bowel regimen, place dobhoff for tube
   feeds due to poor nutritional intake
   Nutrition: not cooperating with swallow, dobhoff for tube feeds,
   replete with fiber
   Renal: Foley, Lasix with goal euvolemic
   Hematology: stable anemia, no coumadin due to INR 4
   Endocrine: RISS, Lantus (R), goal BG < 150
   Infectious Disease: no evidence of infection, WBC 6.9 afebrile
   Lines / Tubes / Drains: Foley, PICC line
   Wounds: Dry dressings
   Consults: P.T.
   ICU Care



DOC CLASS