CVICU
   HPI:
   72M with b/l popliteal aneurysms, RLE ischemia and RLE compartment
   syndrome.
   Chief complaint:
   PMHx:
   CAD, CHF, EF 25%, complete heart block, pacer dependent, DM2, OSA/CPAP,
   h/o of syncope, htn, BPH, PVD, hiatal hernia, Menire's disease,
   psoriasis, cervical and lumbar spinal stenosis, GERD, right eye
   blindness, CABGx3 '[**71**] (LGSV), Pacemaker and ICD '[**81**], laminectomy
   cervical/lumbar spine
   [**Last Name (un) **]: Aspirin 81, Lipitor 40', Diovan 40', Coreg 12.5", Flomax 0.4',
   Actos 15', Advair 250/50', Lasix 20', Gemfibrozil 600", Omeprazole 20",
   Glyburide 10", Nasonex 1", Albuterol, Metformin 500"', Ranitidine 150'
   Current medications:
   24 Hour Events:
   - On heparin gtt, goal PTT 50-60 per Vascular
   - Transfused 2 u pRBCs for Hct 26, bumped to 30, back to 27.8 this AM
   Post operative day:
   POD#2 - [**3289-4-30**] RLE fasciotomy
   Allergies:
   Procardia (Oral) (Nifedipine)
   stopped breathi
   Benadryl (Oral) (Diphenhydramine Hcl)
   Unknown;
   Last dose of Antibiotics:
   Infusions:
   Heparin Sodium - 1,300 units/hour
   Other ICU medications:
   Other medications:
   Flowsheet Data as of  [**3289-5-2**] 07:15 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**91**] a.m.
   Tmax: 37.2
C (99
   T current: 37.2
C (98.9
   HR: 71 (68 - 88) bpm
   BP: 0/0(69) {0/0(46) - 147/87(101)} mmHg
   RR: 21 (15 - 26) insp/min
   SPO2: 100%
   Heart rhythm: V Paced
   CVP: -4 (-4 - 14) mmHg
   Total In:
                                                                  2,722 mL
                                                                    151 mL
   PO:
                                                                    600 mL
   Tube feeding:
   IV Fluid:
                                                                  1,397 mL
                                                                    151 mL
   Blood products:
                                                                    725 mL
   Total out:
                                                                  2,650 mL
                                                                    555 mL
   Urine:
                                                                  2,650 mL
                                                                    555 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                     72 mL
                                                                   -404 mL
   Respiratory support
   O2 Delivery Device: None
   SPO2: 100%
   ABG: ///26/
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : )
   Abdominal: Soft, Non-tender
   Left Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Right Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Neurologic: (Awake / Alert / Oriented: x 3), Moves all extremities
   Labs / Radiology
   243 K/uL
   10.0 g/dL
   82 mg/dL
   0.7 mg/dL
   26 mEq/L
   3.6 mEq/L
   13 mg/dL
   102 mEq/L
   135 mEq/L
   27.8 %
   13.4 K/uL
        [image002.jpg]
                             [**3289-4-29**]  11:56 PM
                             [**3289-4-30**]  01:11 AM
                             [**3289-4-30**]  07:15 AM
                             [**3289-4-30**]  02:22 PM
                             [**3289-5-1**]  12:55 AM
                             [**3289-5-1**]  04:55 AM
                             [**3289-5-1**]  02:35 PM
                             [**3289-5-2**]  02:42 AM
   WBC
   12.4
   12.3
   13.7
   13.1
   12.4
   13.4
   Hct
   37
   32.8
   27.2
   28.8
   26.3
   27.2
   30.8
   27.8
   Plt
   291
   271
   265
   245
   237
   243
   Creatinine
   0.8
   0.7
   0.8
   0.8
   0.7
   TCO2
   26
   Glucose
   92
   116
   197
   157
   90
   82
   Other labs: PT / PTT / INR:17.7/53.5/1.6, CK / CK-MB / Troponin
   T:5571/7/, Lactic Acid:1.4 mmol/L, Ca:8.1 mg/dL, Mg:2.1 mg/dL, PO4:2.7
   mg/dL
   Imaging: [**4-30**] CXR: There is a right IJ line with tip in the SVC. The
   left
   pacemaker/AICD is unchanged. Old lateral rib fractures are unchanged.
   There
   is no focal infiltrate or effusion. There is some mild volume loss in
   the
   left lower lung.
   Microbiology: [**4-30**] MRSA screen: P
   Assessment and Plan
   [**Last Name 12**] PROBLEM - ENTER DESCRIPTION IN COMMENTS
   Hematuria, THROMBOCYTOPENIA, ACUTE, THROMBOEMBOLISM, OTHER
   Assessment and Plan: 72M with b/l popliteal aneurysms, RLE ischemia and
   RLE compartment syndrome.
   Neurologic: Neuro checks Q: 4 hr, Pain controlled
   Cardiovascular: Aspirin, Full anticoagulation, Beta-blocker, Statins,
   Continue heparin gtt with goal PTT 50-60. Some oozing from RLE,
   received 2 u pRBCs yesterday, tranfsue for Hct < 30.
   Pulmonary: IS, OOB to chair, encourage deep breathing.
   Gastrointestinal / Abdomen:
   Nutrition: Clear liquids
   Renal: Foley
   Hematology: Serial Hct, Transfuse Hct <30
   Endocrine:
   Infectious Disease:
   Lines / Tubes / Drains:
   Wounds:
   Imaging:
   Fluids:
   Consults:
   Billing Diagnosis:
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**3289-4-30**] 01:00 AM
   Multi Lumen - [**3289-4-30**] 01:00 AM
   18 Gauge - [**3289-4-30**] 01:00 AM
   20 Gauge - [**3289-4-30**] 01:00 AM
   Prophylaxis:
   DVT:  (Systemic anticoagulation: Heparin drip)
   Stress ulcer: H2 blocker
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds  Comments:
   Code status: Full code
   Disposition: Transfer to floor
   Total time spent: 29 minutes



DOC CLASS