Chief Complaint: acute pulmonary edema
   24 Hour Events:
   [**2904-6-28**].
   -CT head performed which showed "no bleed, no acute stroke, chronic
   ischemic changes."
   - weaned from CPAP to simple face [**Last Name (un) **]
   - mental status improved
   History obtained from Patient
   Allergies:
   Plaquenil (Oral) (Hydroxychloroquine Sulfate)
   anorexia;
   Daypro (Oral) (Oxaprozin)
   dyspepsia;
   Atenolol
   Heart block; Ra
   Keppra (Oral) (Levetiracetam)
   Drowsiness/Fati
   Last dose of Antibiotics:
   Cefazolin - [**2904-6-28**] 09:04 PM
   Infusions:
   Diltiazem - 5 mg/hour
   Other ICU medications:
   Furosemide (Lasix) - [**2904-6-28**] 09:00 PM
   Morphine Sulfate - [**2904-6-29**] 02:00 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2904-6-29**] 07:35 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.6
C (99.6
   Tcurrent: 37.6
C (99.6
   HR: 77 (76 - 95) bpm
   BP: 118/47(67) {92/42(56) - 152/69(97)} mmHg
   RR: 29 (18 - 29) insp/min
   SpO2: 97%
   Heart rhythm: AF (Atrial Fibrillation)
             Total In:
                                                                     94 mL
                                                                    113 mL
   PO:
             TF:
   IVF:
                                                                     94 mL
                                                                    113 mL
   Blood products:
   Total out:
                                                                    330 mL
                                                                    410 mL
   Urine:
                                                                    330 mL
                                                                    410 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -236 mL
                                                                   -297 mL
   Respiratory support
   O2 Delivery Device: Venti mask
   Ventilator mode: CPAP/PSV
   Vt (Spontaneous): 585 (542 - 585) mL
   PS : 8 cmH2O
   RR (Spontaneous): 21
   PEEP: 5 cmH2O
   FiO2: 50%
   PIP: 16 cmH2O
   SpO2: 97%
   ABG: 7.39/42/77/24/0
   Ve: 13.5 L/min
   PaO2 / FiO2: 154
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   120 K/uL
   9.1 g/dL
   154 mg/dL
   1.7 mg/dL
   24 mEq/L
   4.6 mEq/L
   31 mg/dL
   104 mEq/L
   140 mEq/L
   28.6 %
   8.2 K/uL
        [image002.jpg]
                             [**2904-6-28**]  09:45 PM
                             [**2904-6-29**]  02:04 AM
                             [**2904-6-29**]  04:17 AM
                             [**2904-6-29**]  04:26 AM
   WBC
   8.2
   Hct
   28.6
   Plt
   120
   Cr
   1.7
   TropT
   0.04
   TCO2
   26
   26
   26
   Glucose
   154
   Other labs: PT / PTT / INR:15.8/26.6/1.4, CK / CKMB /
   Troponin-T:208/9/0.04, Lactic Acid:2.8 mmol/L, Ca++:8.5 mg/dL, Mg++:1.7
   mg/dL, PO4:4.3 mg/dL
   Assessment and Plan
 SEIZURE, WITHOUT STATUS EPILEPTICUS
 .H/O HIP FRACTURE (FEMORAL NECK FRACTURE, FEMUR)
 ATRIAL FIBRILLATION (AFIB)
 HEART FAILURE (CHF), DIASTOLIC, CHRONIC
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   20 Gauge - [**2904-6-28**] 09:00 PM
   18 Gauge - [**2904-6-28**] 09:00 PM
   Arterial Line - [**2904-6-28**] 09:01 PM
   Prophylaxis:
   DVT: Boots(Systemic anticoagulation: Coumadin)
   Stress ulcer: PPI
   VAP:
   Comments:
   Communication: Family meeting held , ICU consent signed Comments:
   Code status: Full code
   Disposition:ICU



DOC CLASS