Chief Complaint: hypotension
   24 Hour Events:
   [**2632-11-6**]:
   Echo showed LVEF 35% with infero-septal, inferior and infero-lateral
   akinesis. Mildly dilated RV with global hypokinesis, [**2-17**]+ MR [**First Name (Titles) **] [**Last Name (Titles) **].
   Moderate AS with valve area 1.0-1.2cm2. 1+ AR
   Compared with the prior study (images reviewed) of [**2632-11-6**], regional
   LV systolic dysfunction c/w CAD and at least moderate aortic stenosis
   are present (low output AS). Overall LVEF has decreased.
   Cath @2pm showed: CI 2.1, Fick CO 4.41. LMCA is short with 90% lesion.
   LAD has 90% lesion at ostium with segment mid disease to 70%. LCx is
   proximally occluded. RCA is a very large ectatic vessel with multiple
   lesions to 80%. No intervention performed. CT [**Doctor First Name 204**] consulted and would
   not do CABG at this time due to pulmonary status. Got Lasix 80 IV in
   cath lab and put out 300cc. Lasix gtt 5 mg/hr, titrate to UOP
   300cc/hr.  Received lasix 40 mg IV x 1 with good response.
   .
   Spiked to 102, cultures sent, changed anti-microbial regimen to
   vanc/cefepime/flagyl. Wary of septic physiology in setting of
   cardiogenic shock.
   .
   Lasix increased to 10 mg/hr, received additional bolus of lasix 80 mg
   IV x 1.  Weaning vent.
   History obtained from Family / Friend, Medical records
   Patient unable to provide history: Sedated
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Cefipime - [**2632-11-6**] 05:40 PM
   Vancomycin - [**2632-11-6**] 06:00 PM
   Metronidazole - [**2632-11-7**] 05:00 AM
   Infusions:
   Fentanyl - 25 mcg/hour
   Midazolam (Versed) - 2 mg/hour
   Furosemide (Lasix) - 10 mg/hour
   Norepinephrine - 0.15 mcg/Kg/min
   Other ICU medications:
   Furosemide (Lasix) - [**2632-11-7**] 04:00 AM
   Midazolam (Versed) - [**2632-11-7**] 06:30 AM
   Fentanyl - [**2632-11-7**] 06:47 AM
   Other medications:
   Changes to medical and family history:
   unable to obtain [**3-19**] sedation
   per neice, possible DOE for 2-3 weeks prior to presentation
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2632-11-7**] 07:50 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.9
C (102
   Tcurrent: 37.9
C (100.2
   HR: 117 (102 - 129) bpm
   BP: 106/73(84) {50/41(45) - 171/105(128)} mmHg
   RR: 22 (21 - 32) insp/min
   SpO2: 98%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 91 kg (admission): 91 kg
   Height: 67 Inch
    CVP: 14 (9 - 15)mmHg
   Total In:
                                                                  2,124 mL
                                                                    885 mL
   PO:
   TF:
   IVF:
                                                                  2,074 mL
                                                                    885 mL
   Blood products:
   Total out:
                                                                  1,845 mL
                                                                  2,700 mL
   Urine:
                                                                  1,845 mL
                                                                  2,700 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    279 mL
                                                                 -1,815 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (500 - 500) mL
   RR (Set): 22
   RR (Spontaneous): 0
   PEEP: 18 cmH2O
   FiO2: 50%
   RSBI Deferred: PEEP > 10
   PIP: 38 cmH2O
   Plateau: 30 cmH2O
   Compliance: 41.7 cmH2O/mL
   SpO2: 98%
   ABG: 7.40/40/110/25/0
   Ve: 9.6 L/min
   PaO2 / FiO2: 220
   Physical Examination
   General Appearance: Well nourished
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, OG tube
   Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal), (Murmur:
   Systolic), holosystolic III/VI murmur
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Diminished), (Left DP pulse: Diminished)
   Respiratory / Chest: (Expansion: Symmetric), (Percussion: Resonant : ),
   (Breath Sounds: Clear : anteriorly, Crackles : bibasilar, rales)
   Abdominal: Soft, Non-tender, Bowel sounds present, Distended, no bruit
   Extremities: Right lower extremity edema: Absent, Left lower extremity
   edema: Absent, some mottling in toes
   Skin:  Warm, No(t) Rash:
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Sedated,
   Tone: Normal, opens eyes, turns head to name, does not follow commands
   Labs / Radiology
   160 K/uL
   12.8 g/dL
   161 mg/dL
   1.8 mg/dL
   25 mEq/L
   4.3 mEq/L
   37 mg/dL
   105 mEq/L
   142 mEq/L
   38.4 %
   13.3 K/uL
        [image002.jpg]
                             [**2632-11-6**]  02:36 PM
                             [**2632-11-6**]  05:05 PM
                             [**2632-11-6**]  05:16 PM
                             [**2632-11-6**]  06:19 PM
                             [**2632-11-6**]  09:38 PM
                             [**2632-11-6**]  10:01 PM
                             [**2632-11-7**]  12:34 AM
                             [**2632-11-7**]  01:58 AM
                             [**2632-11-7**]  02:10 AM
                             [**2632-11-7**]  06:02 AM
   WBC
   15.4
   13.3
   Hct
   38.1
   38.4
   Plt
   148
   160
   Cr
   1.8
   1.8
   1.8
   1.8
   TropT
   9.69
   9.88
   9.06
   TCO2
   22
   24
   25
   24
   26
   Glucose
   138
   156
   143
   172
   174
   161
   Other labs: PT / PTT / INR:16.1/28.3/1.4, CK / CKMB /
   Troponin-T:1624/107/9.06, ALT / AST:159/436, Alk Phos / T Bili:48/0.7,
   Amylase / Lipase:/24, Differential-Neuts:84.1 %, Lymph:11.4 %, Mono:3.8
   %, Eos:0.2 %, Lactic Acid:2.2 mmol/L, Albumin:3.9 g/dL, LDH:1201 IU/L,
   Ca++:8.6 mg/dL, Mg++:2.9 mg/dL, PO4:5.2 mg/dL
   Imaging: 1. No PE.
   2. Extensive bilateral pulmonary air space consolidations and ground
   glass
   opacities. As the lung bases were clear on the study four hours prior,
   findings are concerning for aspiration and pulmonary edema.
   3. 6.5-cm infrarenal abdominal aortic aneurysm. No evidence for leak or
   rupture.
   4. Abnormal perfusion of the kidneys bilaterally likely relates to the
   phase of enhancement and repeated contrast administration.
   5. Diverticulosis. No evidence for diverticulitis
   Assessment and Plan
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name 11**])
 ACUTE CORONARY SYNDROME (ACS, UNSTABLE ANGINA, CORONARY ISCHEMIA)
 AORTIC ANEURYSM, ABDOMINAL WITHOUT RUPTURE (AAA)
 SHOCK, SEPTIC
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Arterial Line - [**2632-11-6**] 05:00 AM
   Multi Lumen - [**2632-11-6**] 06:30 AM
   20 Gauge - [**2632-11-6**] 08:00 AM
   18 Gauge - [**2632-11-6**] 08:00 AM
   16 Gauge - [**2632-11-6**] 08:00 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS