CVICU
   HPI:
   HD8   POD 1-AVR(#25 [**Company **] porcine)CABG x2(LIMA-LAD,SVG-OM)
   Ejection Fraction:60
   Hemoglobin A1c:5.2
   Pre-Op Weight:153 lbs   69.4 kgs
   Baseline Creatinine:1.1
   TLD:avr/cabg:Day2
   Foley:Day2
   PMH: HTN, CVA(rt lacunar infarct)no residual
   deficit, DM2, HTN, ^chol
   PSH; Hernia repair,
   [**Last Name (un) 500**]: verapamil 240', ASA 81', MVI QD, Folate 1', Simvastatin 40',
   Lexapro 10', Lisinopril 10', Colace 100", Senna
   Events:
   [**2998-9-7**] neck/chest CT- negcarotids <40% B/Echo- 55%, critical AS
   <.8cm2, severe MS
   Assessment:80yoM s/p AVR(#25 [**Company **] Mosaic porcine)CABG
   x2(LIMA-LAD,SVG-OM)[**9-11**]
   Chief complaint:
   PMHx:
   Current medications:
   Acetaminophen 4. Aspirin EC 5. Aspirin 6. Calcium Gluconate 7.
   Chlorhexidine Gluconate 0.12% Oral Rinse
   8. Ciprofloxacin HCl 9. Dextrose 50% 10. Docusate Sodium 11. Docusate
   Sodium (Liquid) 12. Escitalopram Oxalate
   13. Furosemide 14. Glycopyrrolate 15. HydrALAzine 16. Influenza Virus
   Vaccine 17. Insulin 18. Magnesium Sulfate
   19. Metoprolol Tartrate 20. Metoclopramide 21. Milk of Magnesia 22.
   Morphine Sulfate 23. Neostigmine
   24. Nitroglycerin 25. Oxycodone-Acetaminophen 26. Phenylephrine 27.
   Pneumococcal Vac Polyvalent
   29. Protamine Sulfate 30. Propofol 31. Ranitidine 32. Ranitidine 33.
   Simvastatin 35. Vancomycin
   24 Hour Events:
 NASAL SWAB - At [**2998-9-11**] 02:40 PM
 OR RECEIVED - At [**2998-9-11**] 02:40 PM
 INVASIVE VENTILATION - START [**2998-9-11**] 02:40 PM
 ARTERIAL LINE - START [**2998-9-11**] 03:23 PM
 CCO PAC - START [**2998-9-11**] 03:24 PM
 CORDIS/INTRODUCER - START [**2998-9-11**] 03:24 PM
 EKG - At [**2998-9-11**] 04:13 PM
 EXTUBATION - At [**2998-9-12**] 02:24 AM
 INVASIVE VENTILATION - STOP [**2998-9-12**] 02:24 AM
   Allergies:
   Penicillins
   Rash;
   Last dose of Antibiotics:
   Vancomycin - [**2998-9-11**] 07:28 PM
   Ciprofloxacin - [**2998-9-11**] 10:41 PM
   Infusions:
   Insulin - Regular - 1 units/hour
   Other ICU medications:
   Ranitidine (Prophylaxis) - [**2998-9-11**] 05:06 PM
   Insulin - Regular - [**2998-9-11**] 10:12 PM
   Hydralazine - [**2998-9-12**] 12:46 AM
   Morphine Sulfate - [**2998-9-12**] 02:44 AM
   Other medications:
   Flowsheet Data as of  [**2998-9-12**] 06:42 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**00**] a.m.
   HR: 95 (64 - 95) bpm
   BP: 126/49(70) {85/36(50) - 144/55(80)} mmHg
   RR: 18 (11 - 22) insp/min
   SPO2: 96%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 78.1 kg (admission): 68 kg
   Height: 71 Inch
   CVP: 9 (0 - 10) mmHg
   PAP: (32 mmHg) / (15 mmHg)
   CO/CI (Fick): (9.2 L/min) / (5 L/min/m2)
   CO/CI (CCO): (5.1 L/min) / (2.6 L/min/m2)
   SvO2: 76%
   Mixed Venous O2% sat: 80 - 80
   Total In:
                                                                  5,899 mL
                                                                  1,138 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  4,346 mL
                                                                  1,138 mL
   Blood products:
                                                                  1,553 mL
   Total out:
                                                                  1,770 mL
                                                                    481 mL
   Urine:
                                                                    940 mL
                                                                    261 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  4,129 mL
                                                                    657 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   Ventilator mode: CPAP/PSV+ApnVol
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 257 (0 - 257) mL
   PS : 5 cmH2O
   RR (Set): 14
   RR (Spontaneous): 15
   PEEP: 5 cmH2O
   FiO2: 50%
   PIP: 10 cmH2O
   Plateau: 19 cmH2O
   SPO2: 96%
   ABG: 7.38/35/154/23/-3
   Ve: 8.2 L/min
   PaO2 / FiO2: 308
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : )
   Abdominal: Soft, Non-distended, Non-tender
   Left Extremities: (Edema: 1+), (Temperature: Warm)
   Right Extremities: (Edema: 1+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Follows simple commands, Moves all extremities
   Labs / Radiology
   102 K/uL
   9.4 g/dL
   115 mg/dL
   0.7 mg/dL
   23 mEq/L
   4.2 mEq/L
   18 mg/dL
   112 mEq/L
   141 mEq/L
   26.9 %
   13.2 K/uL
        [image002.jpg]
                             [**2998-9-11**]  01:19 PM
                             [**2998-9-11**]  02:42 PM
                             [**2998-9-11**]  02:56 PM
                             [**2998-9-11**]  04:48 PM
                             [**2998-9-11**]  04:58 PM
                             [**2998-9-11**]  09:00 PM
                             [**2998-9-11**]  09:07 PM
                             [**2998-9-12**]  12:50 AM
                             [**2998-9-12**]  02:03 AM
   WBC
   10.4
   15.6
   13.2
   Hct
   26.2
   27.3
   23.3
   27.6
   26.9
   Plt
   130
   94
   136
   102
   Creatinine
   0.8
   0.7
   TCO2
   26
   23
   25
   23
   22
   Glucose
   142
   112
   85
   160
   115
   Other labs: PT / PTT / INR:15.9/41.4/1.4, Fibrinogen:222 mg/dL, Lactic
   Acid:2.4 mmol/L
   Assessment and Plan
   CORONARY ARTERY BYPASS GRAFT (CABG), VALVE REPLACEMENT, AORTIC
   BIOPROSTHETIC (AVR)
   Assessment and Plan:
   Neurologic: Pain controlled, Percocet PRN
   Cardiovascular: Aspirin, Beta-blocker
   Pulmonary: OOB / IS / PT
   Gastrointestinal / Abdomen: standard bowel regimen
   Nutrition: Advance diet as tolerated
   Renal: Foley, Adequate UO, start lasix for diuresis
   Hematology: Mod anemia --> cont to follow.
   Endocrine: Insulin drip
   Infectious Disease: Periop antibx
   Lines / Tubes / Drains: Foley, Chest tube - pleural , Chest tube -
   mediastinal, Pacing wires
   Wounds: Dry dressings
   Imaging: CXR today, after CT removal
   Fluids: KVO
   Consults: CT surgery
   Billing Diagnosis: (Respiratory distress: Insufficiency / Post-op)
   ICU Care
   Nutrition:
   Glycemic Control:  Insulin infusion, Lantus (R) protocol
   Lines:
   Arterial Line - [**2998-9-11**] 03:23 PM
   CCO PAC - [**2998-9-11**] 03:24 PM
   Cordis/Introducer - [**2998-9-11**] 03:24 PM
   16 Gauge - [**2998-9-11**] 03:25 PM
   18 Gauge - [**2998-9-11**] 03:30 PM
   Prophylaxis:
   DVT:
   Stress ulcer: H2 blocker
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   Total time spent: 33 minutes
   Patient is critically ill



DOC CLASS