Chief Complaint: dyspnea
   24 Hour Events:
 FEVER - 101.2
F - [**3120-9-24**] 08:00 AM
   pt had increased somnolence yesterday, concern for sepsis vs.
   intracranial process (has had recent ICH)
   CT head showed increased ventriculomegaly from [**8-8**]
   Neuro and neurosurg consulted -> scheduled for drain placement this
   morning -> neurosurg rec'd holding plavix, giving bag of plts this
   morning prior to case
   hypotensive overnight, SBPs 70s, MAP 40s -> given 500 cc bolus,
   appropriate response
   worsening resp status this AM, hypoxemia progressing, increasing PEEP
   and FiO2, serial ABGs
   History obtained from Patient, Family / Friend, Medical records
   Allergies:
   History obtained from Patient, Family / Friend, Medical [**Name2 (NI) 10143**]
   (Oral) (Diltiazem Hcl)
   Unknown;
   Lipitor (Oral) (Atorvastatin Calcium)
   muscle aches;
   Last dose of Antibiotics:
   Cefipime - [**3120-9-25**] 12:10 AM
   Ciprofloxacin - [**3120-9-25**] 02:30 AM
   Vancomycin - [**3120-9-25**] 04:50 AM
   Infusions:
   Other ICU medications:
   Morphine Sulfate - [**3120-9-25**] 05:44 AM
   Heparin Sodium (Prophylaxis) - [**3120-9-25**] 06:02 AM
   Other medications:
   Changes to medical and family history:
   denies pain, remainder of history difficult [**2-2**] trach
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3120-9-25**] 07:36 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.4
C (101.2
   Tcurrent: 36.8
C (98.3
   HR: 78 (68 - 92) bpm
   BP: 128/45(73) {84/28(44) - 145/49(80)} mmHg
   RR: 19 (15 - 34) insp/min
   SpO2: 93%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 65.3 kg (admission): 65.3 kg
   Height: 64 Inch
           Total In:
                                                                  1,782 mL
                                                                  1,140 mL
   PO:
           TF:
                                                                    891 mL
                                                                     14 mL
   IVF:
                                                                    740 mL
                                                                    998 mL
   Blood products:
   128 mL
   Total out:
                                                                  1,580 mL
                                                                    220 mL
   Urine:
                                                                  1,580 mL
                                                                    220 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    202 mL
                                                                    920 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CPAP/PSV+ApnVol
   Vt (Set): 350 (350 - 350) mL
   Vt (Spontaneous): 453 (345 - 493) mL
   PS : 15 cmH2O
   RR (Set): 12
   RR (Spontaneous): 24
   PEEP: 15 cmH2O
   FiO2: 60%
   PIP: 23 cmH2O
   SpO2: 93%
   ABG: 7.47/43/62/31/6
   Ve: 10.3 L/min
   PaO2 / FiO2: 103
   Physical Examination
   General Appearance: Well nourished, Anxious, tachypneic
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, tracheostomy tube
   Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal), No(t) S3,
   No(t) S4, No(t) Rub, (Murmur: No(t) Systolic, No(t) Diastolic),
   difficult to auscultate over vent
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Bronchial:
   anteriorly, Wheezes : anteriorly)
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right lower extremity edema: Trace, Left lower extremity
   edema: Trace
   Skin:  Warm
   Neurologic: Attentive, Follows simple commands, Responds to: Not
   assessed, Movement: Not assessed, Tone: Not assessed, more alert this
   AM
   Labs / Radiology
   182 K/uL
   7.2 g/dL
   244 mg/dL
   0.5 mg/dL
   31 mEq/L
   3.7 mEq/L
   25 mg/dL
   96 mEq/L
   133 mEq/L
   21.9 %
   6.6 K/uL
        [image002.jpg]
                             [**3120-9-23**]  04:50 PM
                             [**3120-9-23**]  05:44 PM
                             [**3120-9-24**]  04:06 AM
                             [**3120-9-24**]  04:19 AM
                             [**3120-9-24**]  09:34 AM
                             [**3120-9-24**]  12:13 PM
                             [**3120-9-24**]  08:33 PM
                             [**3120-9-25**]  04:41 AM
                             [**3120-9-25**]  04:57 AM
                             [**3120-9-25**]  06:33 AM
   WBC
   8.5
   6.6
   Hct
   24.0
   21.9
   Plt
   219
   182
   Cr
   0.5
   0.6
   0.5
   TCO2
   36
   37
   37
   35
   34
   33
   32
   Glucose
   107
   150
   244
   Other labs: PT / PTT / INR:13.1/30.8/1.1, CK / CKMB /
   Troponin-T:20//<0.01, ALT / AST:25/28, Alk Phos / T Bili:71/0.5, Lactic
   Acid:1.3 mmol/L, LDH:505 IU/L, Ca++:7.7 mg/dL, Mg++:2.0 mg/dL, PO4:3.5
   mg/dL
   Assessment and Plan
   70 yo F with a history of CAD s/p CABG [**3109**], 2 DES in place, AAA,
   severe PVD, known systolic HF who presents with chest pain, shortness
   of breath, transferred from OSH with acute respiratory failure,
   concerning for ischemic etiology.
   .
   # Mental status
 likely deteriorating [**2-2**] ventriculomegaly and
   hydrocephalus, possible non-communicating hydrocephalus in setting of
   recent subarachnoid hemorrhage.
   - to OR this AM for urgent placement of ventriculostomy
   - will f/u neurosurg recs, appreciate input
   - avoid sedatives as able
   .
   # CORONARIES:  Patient has known CAD s/p CABG in [**3109**] s/p DES in [**3120**].
   Anatomy is LIMA to diag, SVG-diag, SVG-PDA, SVG-OM. This is unlikely in
   stent thrombosis given negative cardiac enzymes at OSH. Admission EKG
   looks unchanged from baseline. However, EKG on transfer shows diffuse
   TWI, with ST depressions in V2-V6, with ST elevations in aVR.  Patient
   appears slightly volume overloaded, which certainly could be secondary
   to cardiac ischemia.
   - Chest pain 2 days ago
 no enzyme leak, ECG unchanged
 likely
   anxiety component, relieved with Ativan
   - Trend CEs
 continue to be negative
   - Will discuss potential cath -> deferred, likely low yield; also
   deferred swan placement yesterday in setting of mental status changes,
   CT head findings
   - Carvedilol 25mg po bid
   - ASA 325mg mg po daily
   - Plavix 75mg po daily
   - Lisinopril 10mg po daily
   - Atorvastatin 80mg
   - SL nitro PRN CP
   .
   # PUMP:  Systolic Congestive heart failure. EF 1 month prior was 20%.
   Echo at OSH shows EF 35%, 2+ MR.  [**Name13 (STitle) 371**] currently appears mild fluid
   overloaded. Though JVP difficult to assess given ventilatory support
   and trach collar. LE only have 1+ edema bilaterally. Crackles and
   wheezes bilaterally. Unclear cause of this exacerbation. Differential
   includes ischemia.
   - Lasix 40mg IV daily, Lasix 20 po bid - titrate to UO goal 500cc/day
   - Continue lisinopril, carvedilol
   - Rule out MI as per above
   .
   # RHYTHM: Currently NSR.
   - Monitor on telemetry
   .
   #  Respiratory failure: Patient apparently has bilateral infiltrates
   per OSH records with multiple sputum cultures + for MRSA with 50,000
   colonies. Differential includes pneumonia vs. fluid overload from CHF
   vs. ARDS.  Given elevated BNP, with clinical signs of mild fluid
   overload, and decreased systolic function seen on echo, it's hard to
   confirm diagnosis of ARDS [**2-2**] chronic aspiration. Pulm consulted and
   believes respiratory failure [**2-2**] fluid overload from HF. Chest CT read
   as likely infectious cause with possible superimposed pulmonary edema,
   diffuse hemorrhage, or ARDS.
   - Continue pressure support as patient tolerates -> pt had increasing
   respiratory distress, possible [**2-2**] worsening pulm infection with
   underlying anxiety
   - D/C
d solumedrol that pt was transferred from OSH with
   - f/u sputum cultures, blood cultures
   - diurese with 40mg IV lasix daily -consider [**Hospital1 **] for goal UO 500cc/day
   - continue albuterol and ipratropium PRN shortness of breath
   - AM CXR
   - cont vanc, cefepime, cipro for double pseudomonas coverage
   .
   #  Diffuse T wave inversions: Differential includes cardiac ischemia,
   cerebrovascular injury, or cardiomyopathy.  Given history of SAH, and
   recently starting plavix, exacerbation of prior head bleed is a
   possibility. Patient's neurologic exam is focal given prior CVA, but at
   her baseline. OSH Head CT on [**9-22**] showed no intracranial hemorrhage or
   mass.
   -obtain OSH CT head imaging -> no evidence of ventriculomegaly on this
   scan
   -rule out ischemia, as per above
   .
   #  Normocytic anemia: HCT 24.8.  Patient received 1u PRBCs today.
   Unclear what admission HCT was initially. Baseline from [**Month (only) 424**]
   hospitalization here was 26-28. Iron 49, Ferritin 1828, TIBC 176
   anemia of chronic disease picture with extremely high ferritin.
   -guaiac stools
   .
   #  Multiple fractures seen on x-ray: Patient is scheduled to be seen in
   orthopedic clinic in [**3120-9-30**] here at [**Hospital1 17**].
   -Pain control with morphine and percocet, per prior regimen
   .
   #  Depression: Continue prozac
   .
   #  Seizure prophylaxis: Continue keppra
   .
   FEN:  G tube in place -Glucerna 1.0 tube feeds at goal rate 55cc/L +
   150 free H2O [**Hospital1 **].
   .
   ACCESS: R subclavian placed at OSH on [**9-22**]
   Foley catheter in place
   .
   PROPHYLAXIS:
   -DVT ppx with heparin SQ
   -Pain management with morphine
   -Bowel regimen with  docusate
   .
   CODE: Presumed full -will need to find out who HCP is
   .
   COMM: unknown at this time
   .
   DISPO: CCU for now
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**3120-9-23**] 12:10 AM
   Arterial Line - [**3120-9-23**] 05:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS