Chief Complaint:
   24 Hour Events:
   - Trial of PS, with PCO2 of 70-80 - failed trial.
   - Redose Ab per renal improvement
   - A-line placed
   - Full code per family
   - If legionella negative--> Unasyn/Vanc.  If MRSA(-)--> Unasyn alone
   for both lungs and legs
   - Blood and Urine cultures sent.
   - Goal of -1L, with good response to 20 mg IV Lasix
 ARTERIAL LINE - START [**2758-10-31**] 03:55 PM
   Allergies:
   Peanut
   Rash;
   Last dose of Antibiotics:
   Vancomycin - [**2758-10-31**] 08:04 PM
   Levofloxacin - [**2758-10-31**] 11:26 PM
   Infusions:
   Midazolam (Versed) - 2 mg/hour
   Fentanyl - 50 mcg/hour
   Other ICU medications:
   Heparin Sodium - [**2758-10-31**] 04:00 PM
   Fentanyl - [**2758-10-31**] 09:00 PM
   Midazolam (Versed) - [**2758-10-31**] 09:10 PM
   Furosemide (Lasix) - [**2758-10-31**] 11:21 PM
   Pantoprazole (Protonix) - [**2758-11-1**] 12:44 AM
   Heparin Sodium (Prophylaxis) - [**2758-11-1**] 12:45 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2758-11-1**] 05:15 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.3
C (97.4
   Tcurrent: 36.2
C (97.1
   HR: 74 (59 - 85) bpm
   BP: 116/60(81) {79/49(68) - 156/84(337)} mmHg
   RR: 20 (13 - 20) insp/min
   SpO2: 88%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 67 Inch
             Total In:
                                                                  1,356 mL
                                                                    300 mL
   PO:
             TF:
                                                                     90 mL
                                                                    134 mL
   IVF:
                                                                  1,157 mL
                                                                    116 mL
   Blood products:
   Total out:
                                                                  1,733 mL
                                                                    860 mL
   Urine:
                                                                  1,733 mL
                                                                    860 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -377 mL
                                                                   -560 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 500 (500 - 500) mL
   RR (Set): 14
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI Deferred: No Spon Resp
   PIP: 33 cmH2O
   Plateau: 15 cmH2O
   Compliance: 50 cmH2O/mL
   SpO2: 88%
   ABG: 7.40/57/70/37/7
   Ve: 7.3 L/min
   PaO2 / FiO2: 175
   Physical Examination
   General Appearance: Well nourished, No acute distress, Overweight /
   Obese
   Eyes / Conjunctiva: PERRL, conjunctival erythema
   Head, Ears, Nose, Throat: Normocephalic, Poor dentition, Endotracheal
   tube
   Lymphatic: Cervical WNL
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Wheezes :
   )
   Abdominal: Soft, Non-tender, Bowel sounds present, No(t) Distended
   Extremities: Right: Absent, Left: Absent
   Skin:  Warm, bilateral skin thickening with significant erythema,
   warmth drainage and vesicles, foul smellling
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   147 K/uL
   17.1 g/dL
   216 mg/dL
   0.9 mg/dL
   37 mEq/L
   4.4 mEq/L
   32 mg/dL
   101 mEq/L
   143 mEq/L
   53.1 %
   5.5 K/uL
        [image002.jpg]
                            [**2758-10-31**]  01:07 AM
                            [**2758-10-31**]  04:27 AM
                            [**2758-10-31**]  06:00 AM
                            [**2758-10-31**]  04:10 PM
                             [**2758-11-1**]  12:42 AM
                             [**2758-11-1**]  03:02 AM
   WBC
   5.4
   3.6
   5.5
   Hct
   54.5
   54.7
   53.1
   Plt
   137
   141
   147
   Cr
   1.1
   0.9
   0.9
   TCO2
   36
   38
   37
   Glucose
   165
   196
   216
   Other labs: Lactic Acid:1.4 mmol/L, Ca++:8.8 mg/dL, Mg++:2.0 mg/dL,
   PO4:4.5 mg/dL
   Assessment and Plan
 CHRONIC OBSTRUCTIVE PULMONARY DISEASE (COPD, BRONCHITIS, EMPHYSEMA)
   WITH ACUTE EXACERBATION
 CELLULITIS
 ANXIETY
   ICU Care
   Nutrition:
   Nutren Pulmonary (Full) - [**2758-10-31**] 05:00 PM 30 mL/hour
   Lines:
   20 Gauge - [**2758-10-30**] 11:11 PM
   Arterial Line - [**2758-10-31**] 03:55 PM



DOC CLASS