TITLE:
   CVICU
   HPI:
   66F s/p MVR(#31 StJude Epic porcine)TVRepair([**Doctor Last Name 787**] MC3
   30mm)Annuloplasty Ring. [**1-7**]
   EF 35%     Cr 1.6     Wt 63.2K
   PMH:HTN, ^lipids,nonischemic cardiomyopathy, VT s/p dual chamber AICD
   w/PPM'[**98**],DMII, restless leg syndrome, h/o diverticulitis, h/o
   incarcerated, depression, LE skin lesions, thyroid nodule->needs needle
   bx, syncopal episode [**2801-11-16**]->resulted MVA.
   PSH: s/p CCY/tonsillectomy//(L)carpal tunnel/(R)rotator cuff /hernia
   repair
   [**Last Name (un) **]: ASA 81, Lisinopril 40, Lopressor 200(1), Lipitor 10, Lasix
   80(2)-increased [**12-31**] by PCP, [**Name Initial (NameIs) 3217**] 2.5(2), Fluoxetine 40,
   Mirtazipine 7.5, KDUR 4091), Ropirinole 2(1), Ca++ w/vit D 1200
   P: Gen [**Doctor First Name 86**] consulted re:thyroid nodule, need to follow up prior to her
   dc w/plan for nodule.
   Current medications:
   24 Hour Events:
   Allergies:
   Ativan (Injection) (Lorazepam)
   Confusion/Delir
   Last dose of Antibiotics:
   Vancomycin - [**2802-1-9**] 09:45 AM
   Infusions:
   Insulin - Regular - 2 units/hour
   Milrinone - 0.125 mcg/Kg/min
   Phenylephrine - 1 mcg/Kg/min
   Norepinephrine - 0.2 mcg/Kg/min
   Furosemide (Lasix) - 10 mg/hour
   Other ICU medications:
   Furosemide (Lasix) - [**2802-1-9**] 04:48 PM
   Pantoprazole (Protonix) - [**2802-1-9**] 09:56 PM
   Heparin Sodium (Prophylaxis) - [**2802-1-10**] 12:18 AM
   Insulin - Regular - [**2802-1-10**] 12:23 AM
   Morphine Sulfate - [**2802-1-10**] 05:00 AM
   Other medications:
   Flowsheet Data as of  [**2802-1-10**] 06:46 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**05**] a.m.
   Tmax: 37.8
C (100.1
   T current: 37.5
C (99.5
   HR: 80 (59 - 87) bpm
   BP: 98/46(60) {79/39(52) - 120/69(82)} mmHg
   RR: 17 (0 - 24) insp/min
   SPO2: 98%
   Heart rhythm: AV Paced
   Wgt (current): 77 kg (admission): 63.2 kg
   Height: 61 Inch
   CVP: 19 (13 - 247) mmHg
   Total In:
                                                                  3,475 mL
                                                                    598 mL
   PO:
   Tube feeding:
                                                                      7 mL
                                                                     67 mL
   IV Fluid:
                                                                  2,258 mL
                                                                    432 mL
   Blood products:
                                                                  1,150 mL
                                                                    100 mL
   Total out:
                                                                  1,270 mL
                                                                    610 mL
   Urine:
                                                                    550 mL
                                                                    530 mL
   NG:
                                                                    480 mL
   Stool:
   Drains:
   Balance:
                                                                  2,205 mL
                                                                    -12 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 511 (394 - 511) mL
   PS : 5 cmH2O
   RR (Set): 15
   RR (Spontaneous): 15
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 43
   PIP: 11 cmH2O
   Plateau: 18 cmH2O
   SPO2: 98%
   ABG: 7.37/40/101/21/-1
   Ve: 8.6 L/min
   PaO2 / FiO2: 202
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Right Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   (Responds to: Verbal stimuli), Moves all extremities
   Labs / Radiology
   174 K/uL
   10.3 g/dL
   116
   2.9 mg/dL
   21 mEq/L
   4.8 mEq/L
   62 mg/dL
   99 mEq/L
   131 mEq/L
   28.6 %
   18.6 K/uL
                            [**2802-1-9**]  10:00 PM
                            [**2802-1-9**]  11:00 PM
                            [**2802-1-10**]  12:00 AM
                            [**2802-1-10**]  01:00 AM
                            [**2802-1-10**]  01:43 AM
                            [**2802-1-10**]  01:58 AM
                            [**2802-1-10**]  03:00 AM
                            [**2802-1-10**]  04:00 AM
                            [**2802-1-10**]  05:00 AM
                            [**2802-1-10**]  06:00 AM
   WBC
   18.6
   Hct
   28.6
   Plt
   174
   Creatinine
   2.9
   TCO2
   24
   Glucose
   114
   121
   127
   95
   76
   113
   111
   133
   116
   Other labs: PT / PTT / INR:15.0/33.7/1.3, ALT / AST:29/122, Alk-Phos /
   T bili:89/1.7, Amylase / Lipase:307/51, Fibrinogen:261 mg/dL, Lactic
   Acid:1.0 mmol/L, Albumin:2.5 g/dL, LDH:497 IU/L, Mg:3.1 mg/dL, PO4:5.4
   mg/dL
   Assessment and Plan
   HYPOTENSION (NOT SHOCK), ANXIETY, RENAL FAILURE, ACUTE (ACUTE RENAL
   FAILURE, ARF), HYPERGLYCEMIA, IMPAIRED SKIN INTEGRITY, ACTIVITY
   INTOLERANCE, TRICUSPID VALVE DISEASE, VALVE REPLACEMENT, MITRAL
   BIOPROSTHETIC (MVR), HEART FAILURE (CHF), SYSTOLIC, ACUTE, EDEMA,
   PERIPHERAL, CARDIAC DYSRHYTHMIA OTHER
   Assessment and Plan:
   Neurologic: Neuro checks Q: 4 hr, Pain controlled, percocet prn, dc
   morphine due to renal function
   Cardiovascular: Milrinone, Levophed and Neo. [**Last Name (un) 1041**] in yesterday. TTE
   today, dc milirone and neo as tolerated SBP >90
   Pulmonary: CPAP, RISB, plan to extubated if echo unchanged extubated
   Gastrointestinal / Abdomen:  no issues
   Nutrition: Tube feeding
   Renal: Foley, Adequate UO, On lasix infusion. Creatinine 2.9
   Hematology: transfuse for hct 28
   Endocrine:  riss for goal BG < 150
   Infectious Disease: no evidence of infection
   Lines / Tubes / Drains: Foley, NGT, ETT
   Imaging: CXR today, TEE evaluate lv function
   Fluids: KVO
   Consults: PT
   ICU [**Name (NI) 146**]
   Nutrition:
   Nutren Renal (Full) - [**2802-1-9**] 11:18 PM 10 mL/hour
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**2802-1-7**] 12:45 PM
   Multi Lumen - [**2802-1-7**] 05:30 PM
   20 Gauge - [**2802-1-9**] 12:00 PM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds  Comments:
   Code status: Full code
   Disposition: ICU
   Patient is critically ill
   ------ Protected Section ------
   Agree with above note by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 788**].
   ------ Protected Section Addendum Entered By:[**Name (NI) 749**] [**Last Name (NamePattern1) **], MD
   on:[**2802-1-10**] 18:02 ------



DOC CLASS