Chief Complaint:
   24 Hour Events:
 BLOOD CULTURED - At [**2522-3-22**] 02:40 AM
 BLOOD CULTURED - At [**2522-3-22**] 02:59 AM
 FEVER - 101.6
F - [**2522-3-22**] 02:00 AM
   [**3-21**] Events:
   - tolerated trials of PSV 12/5
   - IR request for tunneled HD line on Tuesday
   - IP to trach/PEG Tuesday
   - received HD today
   - Blood Bank called -> pt has multiple allo-antibodies in blood, can
   not determine which antibodies given the high number of antibodies ->
   could have a delayed hemolytic transfusion reaction -> sending blood to
   Red Cross for further tests to determine which antibodies, working on
   finding safe blood to transfuse if necessary
   Allergies:
   Cholestyramine
   ?erectile dysfc
   Niacin
   Hepatic toxicit
   Iodine; Iodine Containing
   Rash;
   Ciprofloxacin
   muscle weakness
   Last dose of Antibiotics:
   Meropenem - [**2522-3-21**] 08:00 PM
   Tobramycin - [**2522-3-21**] 08:30 PM
   Vancomycin - [**2522-3-21**] 09:06 PM
   Infusions:
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2522-3-22**] 12:21 AM
   Lorazepam (Ativan) - [**2522-3-22**] 02:30 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2522-3-22**] 07:14 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.7
C (101.6
   Tcurrent: 37.4
C (99.4
   HR: 91 (79 - 107) bpm
   BP: 109/58(93) {82/11(39) - 124/77(97)} mmHg
   RR: 28 (19 - 38) insp/min
   SpO2: 99%
   Heart rhythm: V Paced
   Height: 64 Inch
    CVP: 13 (3 - 312)mmHg
   Total In:
                                                                  1,742 mL
                                                                    608 mL
   PO:
   TF:
                                                                    842 mL
                                                                    253 mL
   IVF:
                                                                    400 mL
                                                                    250 mL
   Blood products:
   Total out:
                                                                  1,905 mL
                                                                    907 mL
   Urine:
                                                                    105 mL
                                                                      7 mL
   NG:
   Stool:
                                                                    200 mL
                                                                    900 mL
   Drains:
   Balance:
                                                                   -163 mL
                                                                   -299 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 400 (400 - 400) mL
   Vt (Spontaneous): 502 (502 - 502) mL
   PS : 12 cmH2O
   RR (Set): 24
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI Deferred: RR >35
   PIP: 12 cmH2O
   SpO2: 99%
   ABG: ///27/
   Ve: 12.9 L/min
   Physical Examination
   General Appearance: Well nourished
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, OG tube
   Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: No(t) Systolic,
   No(t) Diastolic)
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
   Rhonchorous: bilaterally), patient is continuing to RR 49, 20L MV,
   Abdominal: Soft, Non-tender, hypoactive bowel sounds, significant
   scrotal edema
   Extremities: Right: Absent, Left: Absent
   Skin:  Warm, more jaundiced off
   Neurologic: on minimal sedation with propofol, patient occasionally
   following commands
   Labs / Radiology
   309 K/uL
   7.2 g/dL
   104 mg/dL
   2.8 mg/dL
   27 mEq/L
   3.5 mEq/L
   38 mg/dL
   106 mEq/L
   140 mEq/L
   21.9 %
   16.8 K/uL
        [image002.jpg]
                             [**2522-3-16**]  04:55 AM
                             [**2522-3-17**]  02:45 AM
                             [**2522-3-18**]  05:52 AM
                             [**2522-3-19**]  02:42 AM
                             [**2522-3-20**]  03:21 AM
                             [**2522-3-20**]  07:03 PM
                             [**2522-3-21**]  03:27 AM
                             [**2522-3-21**]  04:48 AM
                             [**2522-3-21**]  07:30 PM
                             [**2522-3-22**]  02:32 AM
   WBC
   22.5
   24.5
   21.5
   30.2
   18.6
   16.8
   Hct
   22.6
   25.8
   23.9
   27.4
   23.3
   23.0
   23.0
   21.9
   Plt
   181
   197
   216
   354
   292
   309
   Cr
   3.1
   4.0
   3.3
   4.0
   3.6
   2.8
   TCO2
   23
   23
   Glucose
   117
   142
   103
   121
   102
   104
   Other labs: PT / PTT / INR:17.5/41.6/1.6, CK / CKMB /
   Troponin-T:522/9/0.08, ALT / AST:135/165, Alk Phos / T Bili:316/3.8,
   Amylase / Lipase:60/52, Differential-Neuts:94.0 %, Band:0.0 %,
   Lymph:0.0 %, Mono:6.0 %, Eos:0.0 %, Fibrinogen:457 mg/dL, Lactic
   Acid:1.4 mmol/L, Albumin:2.5 g/dL, LDH:528 IU/L, Ca++:7.5 mg/dL,
   Mg++:1.7 mg/dL, PO4:2.5 mg/dL
   Assessment and Plan
 ALTERED MENTAL STATUS (NOT DELIRIUM)
 MALNUTRITION
 HYPERGLYCEMIA
 SEPSIS, SEVERE (WITH ORGAN DYSFUNCTION)
 RENAL FAILURE, CHRONIC (CHRONIC RENAL FAILURE, CRF, CHRONIC KIDNEY
   DISEASE)
 ACUTE RESPIRATORY DISTRESS SYNDROME (ARDS, ACUTE LUNG INJURY, [**Doctor Last Name **])
   ICU Care
   Nutrition:
   Nutren Renal (Full) - [**2522-3-21**] 11:18 PM 35 mL/hour
   Glycemic Control:
   Lines:
   Multi Lumen - [**2522-3-10**] 10:15 PM
   Dialysis Catheter - [**2522-3-11**] 09:57 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS