Chief Complaint: Hypotension, respiratory failure, acute renal failure.
   I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note above, including assessment and plan.
   HPI:
   Weaned off pressors yesterday with additional fluids.
   Placed on PSV yesterday as well.
   Febrile again last night. Recultured. WBC down today.
   Sedation stopped. Has not yet awakened.  LFT's trending downward.
   24 Hour Events:
 BLOOD CULTURED - At [**2522-3-15**] 03:50 AM
 SPUTUM CULTURE - At [**2522-3-15**] 03:50 AM
 URINE CULTURE - At [**2522-3-15**] 03:50 AM
 FEVER - 101.2
F - [**2522-3-15**] 03:00 AM
   History obtained from Medical records
   Patient unable to provide history: Encephalopathy
   Allergies:
   Cholestyramine
   ?erectile dysfc
   Niacin
   Hepatic toxicit
   Iodine; Iodine Containing
   Rash;
   Ciprofloxacin
   muscle weakness
   Last dose of Antibiotics:
   Azithromycin - [**2522-3-14**] 06:22 PM
   Piperacillin/Tazobactam (Zosyn) - [**2522-3-14**] 11:19 PM
   Vancomycin - [**2522-3-15**] 09:23 AM
   Infusions:
   Other ICU medications:
   Pantoprazole (Protonix) - [**2522-3-15**] 07:31 AM
   Heparin Sodium (Prophylaxis) - [**2522-3-15**] 07:32 AM
   Other medications:
   chlorhexidine,colace, insulin, reglan
   Changes to medical and family history:
   PMH, SH, FH and ROS are unchanged from Admission except where noted
   above and below
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2522-3-15**] 12:29 PM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.4
C (101.2
   Tcurrent: 37.1
C (98.8
   HR: 87 (61 - 102) bpm
   BP: 121/51(73) {91/34(50) - 165/77(105)} mmHg
   RR: 30 (18 - 32) insp/min
   SpO2: 94%
   Heart rhythm: AV Paced
   Height: 64 Inch
   CVP: 6 (6 - 15)mmHg
   Total In:
                                                                  6,830 mL
                                                                  1,228 mL
   PO:
   TF:
                                                                     50 mL
                                                                    122 mL
   IVF:
                                                                  6,580 mL
                                                                    907 mL
   Blood products:
   Total out:
                                                                  4,105 mL
                                                                     85 mL
   Urine:
                                                                     77 mL
                                                                     85 mL
   NG:
                                                                    230 mL
   Stool:
   Drains:
   Balance:
                                                                  2,725 mL
                                                                  1,143 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 400 (400 - 400) mL
   Vt (Spontaneous): 435 (424 - 514) mL
   PS : 10 cmH2O
   RR (Set): 24
   RR (Spontaneous): 28
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 78
   PIP: 16 cmH2O
   SpO2: 94%
   ABG: 7.43/33/63/23/0
   Ve: 11.1 L/min
   PaO2 / FiO2: 126
   Physical Examination
   General Appearance: Well nourished, No acute distress, No(t) Overweight
   / Obese, Thin, No(t) Anxious, No(t) Diaphoretic
   Eyes / Conjunctiva: PERRL, No(t) Pupils dilated, No(t) Conjunctiva
   pale, No(t) Sclera edema
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, No(t) NG
   tube, OG tube
   Cardiovascular: (PMI Normal, No(t) Hyperdynamic), (S1: Normal, No(t)
   Absent), (S2: No(t) Normal, Distant, No(t) Loud, No(t) Widely split ,
   No(t) Fixed), No(t) S3, No(t) S4, No(t) Rub, (Murmur: No(t) Systolic,
   No(t) Diastolic), Very soft heart sounds
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Expansion: Symmetric, No(t) Paradoxical), (Breath
   Sounds: No(t) Clear : , No(t) Crackles : , No(t) Bronchial: , No(t)
   Wheezes : , No(t) Diminished: , No(t) Absent : , Rhonchorous: Diffuse
   coarse large airway sounds)
   Abdominal: Soft, Non-tender, Bowel sounds present, No(t) Distended,
   No(t) Tender: , No(t) Obese
   Extremities: Right: 1+ edema, Left: 1+, No(t) Cyanosis, No(t) Clubbing
   Musculoskeletal: No(t) Muscle wasting, Unable to stand
   Skin:  Warm, No(t) Rash: , Jaundice
   Neurologic: No(t) Attentive, No(t) Follows simple commands, Responds
   to: Unresponsive, Movement: No spontaneous movement, No(t) Sedated,
   No(t) Paralyzed, Tone: Not assessed
   Labs / Radiology
   9.8 g/dL
   151 K/uL
   79 mg/dL
   1.6 mg/dL
   23 mEq/L
   4.6 mEq/L
   25 mg/dL
   106 mEq/L
   133 mEq/L
   27.7 %
   33.6 K/uL
        [image002.jpg]
                             [**2522-3-13**]  11:50 PM
                             [**2522-3-14**]  05:37 AM
                             [**2522-3-14**]  05:49 AM
                             [**2522-3-14**]  11:20 AM
                             [**2522-3-14**]  11:27 AM
                             [**2522-3-14**]  04:35 PM
                             [**2522-3-14**]  04:42 PM
                             [**2522-3-14**]  06:27 PM
                             [**2522-3-15**]  03:04 AM
                             [**2522-3-15**]  03:10 AM
   WBC
   55.5
   37.2
   33.6
   Hct
   31.3
   27.2
   27.7
   Plt
   [**Telephone/Fax (3) 7853**]
   Cr
   1.4
   1.2
   1.5
   1.6
   TCO2
   21
   22
   19
   21
   21
   23
   Glucose
   128
   154
   79
   Other labs: PT / PTT / INR:20.5/84.8/1.9, CK / CKMB /
   Troponin-T:522/9/0.08, ALT / AST:274/237, Alk Phos / T Bili:205/11.2,
   Amylase / Lipase:45/47, Differential-Neuts:94.0 %, Band:0.0 %,
   Lymph:0.0 %, Mono:6.0 %, Eos:0.0 %, Fibrinogen:457 mg/dL, Lactic
   Acid:1.5 mmol/L, Albumin:2.5 g/dL, LDH:321 IU/L, Ca++:7.8 mg/dL,
   Mg++:2.6 mg/dL, PO4:1.6 mg/dL
   Imaging: CXR: density at left base, unchanged. Slight patchy infiltrate
   at right base.
   Assessment and Plan
 ALTERED MENTAL STATUS (NOT DELIRIUM)
 MALNUTRITION
 HYPERGLYCEMIA
 SEPSIS, SEVERE (WITH ORGAN DYSFUNCTION)
 RENAL FAILURE, CHRONIC (CHRONIC RENAL FAILURE, CRF, CHRONIC KIDNEY
   DISEASE)
 ACUTE RESPIRATORY DISTRESS SYNDROME (ARDS, ACUTE LUNG INJURY, [**Doctor Last Name **])
   Blood pressure much improved off PEEP and with additional fluids.
   Respiratory status doing better. Now on PSV. Still rhonchorus with
   mildly thick secretions. Continues to require moderate oxygen.
   Mental status still depressed. [**Month (only) 56**] have stores of sedatives in system
   given his liver dysfunction. Will start lactulose as well to treat
   possible hepatic encephalopathy.
   CVVH stopped. Monitor to see if urine output picks up. Electrolytes
   acceptable.
   ICU Care
   Nutrition:
   Vivonex (Full) - [**2522-3-15**] 12:00 AM 10 mL/hour
   Glycemic Control:  Insulin infusion
   Lines:
   Multi Lumen - [**2522-3-10**] 10:15 PM
   Arterial Line - [**2522-3-10**] 10:31 PM
   Dialysis Catheter - [**2522-3-11**] 09:57 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: PPI
   VAP: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition :ICU
   Total time spent: 35 minutes
   Patient is critically ill



DOC CLASS