CVICU
   HPI:
   [**12-5**] POD 7
   71F s/p LLE embolectomy
   Cc: acute ischemic left foot, new onset of PAF
   ?? partial SBO,and recent rt. parietal-occpit. infarct with [**Country 1996**]
   stenosis 50-69%.
   Cr:0.9  Wt:50kg  EF 20%
    PMH: negative
   Plan:Ascites Cytology Pos for malig. adeno (prob. ovarian). Large B
   pleural eff.- ?? tap for dx. Vigileo placed- CI >2.5- Lasix given.
   Echo- severe lv DYSFXN W/ EF 20%
   Pt. is DNR only, pt.'s husband has agreed to reintubation if necessary.
   Current medications:
   Albuterol Inhaler, Aspirin, Bisacodyl, Chlorhexidine Gluconate 0.12%
   Oral Rinse, Cosyntropin stim test, Famotidine, Fentanyl gtt, FoLIC
   Acid,  Heparin gtt, HydrALAzine, Ipratropium Bromide MDI,
   Metoclopramide, Metoprolol Tartrate, Midazolam gtt, Multivitamins,
   Thiamine
   24 Hour Events:
 TRANSTHORACIC ECHO - At [**2870-12-4**] 11:16 AM

 no change from previous reports
 Baseline cortisol and stim test done yesterday

 normal results, so d/c
ed florinef per endocrine
   recommendations
 Periods of apea overnight so vent changed to CMV
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Ciprofloxacin - [**2870-12-3**] 09:40 AM
   Infusions:
   Midazolam (Versed) - 0.5 mg/hour
   Fentanyl - 30 mcg/hour
   Heparin Sodium - 850 units/hour
   Other ICU medications:
   Famotidine (Pepcid) - [**2870-12-4**] 09:00 AM
   Metoprolol - [**2870-12-5**] 04:45 AM
   Hydralazine - [**2870-12-5**] 08:08 AM
   Other medications:
   Flowsheet Data as of  [**2870-12-5**] 08:25 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**73**] a.m.
   Tmax: 37
C (98.6
   T current: 37
C (98.6
   HR: 78 (71 - 124) bpm
   BP: 125/46(64) {98/37(54) - 166/68(99)} mmHg
   RR: 7 (6 - 19) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 69 kg (admission): 50 kg
   Height: 58 Inch
   CVP: 16 (8 - 20) mmHg
   Total In:
                                                                  2,598 mL
                                                                    817 mL
   PO:
   Tube feeding:
                                                                    845 mL
                                                                    186 mL
   IV Fluid:
                                                                  1,533 mL
                                                                    631 mL
   Blood products:
                                                                    100 mL
   Total out:
                                                                  2,320 mL
                                                                    310 mL
   Urine:
                                                                  2,320 mL
                                                                    310 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    278 mL
                                                                    507 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 451 (451 - 451) mL
   Vt (Spontaneous): 578 (499 - 670) mL
   PS : 12 cmH2O
   RR (Set): 20
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 35%
   RSBI Deferred: No Spon Resp
   PIP: 26 cmH2O
   Plateau: 24 cmH2O
   SPO2: 100%
   ABG: 7.35/49/128/25/0
   Ve: 9.2 L/min
   PaO2 / FiO2: 366
   Physical Examination
   General Appearance: No(t) No acute distress, Anxious
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : , Wheezes : )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present
   Left Extremities: (Edema: Trace, No(t) 1+), (Temperature: Warm), (Pulse
   - Dorsalis pedis: Present)
   Right Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Neurologic: Follows simple commands, (Responds to: Verbal stimuli),
   Moves all extremities, Sedated
   Labs / Radiology
   291 K/uL
   7.2 g/dL
   118 mg/dL
   2.0 mg/dL
   25 mEq/L
   4.2 mEq/L
   29 mg/dL
   99 mEq/L
   132 mEq/L
   21.3 %
   8.4 K/uL
        [image002.jpg]
                             [**2870-12-4**]  03:11 AM
                             [**2870-12-4**]  06:49 AM
                             [**2870-12-4**]  08:18 AM
                             [**2870-12-4**]  01:46 PM
                             [**2870-12-4**]  01:51 PM
                             [**2870-12-4**]  09:50 PM
                             [**2870-12-4**]  10:58 PM
                             [**2870-12-5**]  01:50 AM
                             [**2870-12-5**]  01:55 AM
                             [**2870-12-5**]  06:41 AM
   WBC
   7.5
   8.4
   Hct
   22.1
   22.6
   21.3
   Plt
   283
   291
   Creatinine
   2.0
   2.0
   TCO2
   27
   28
   27
   26
   26
   28
   Glucose
   97
   100
   110
   127
   118
   Other labs: PT / PTT / INR:14.8/69.3/1.3, CK / CK-MB / Troponin
   T:571/16/, ALT / AST:129/147, Alk-Phos / T bili:119/0.2, Lactic
   Acid:0.8 mmol/L, Albumin:1.4 g/dL, Ca:7.8 mg/dL, Mg:2.2 mg/dL, PO4:4.8
   mg/dL
   Assessment and Plan
   RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name 11**]), HYPOCALCEMIA (LOW CALCIUM),
   HYPOKALEMIA (LOW POTASSIUM, HYPOPOTASSEMIA), CANCER (MALIGNANT
   NEOPLASM), GYNECOLOGICAL (OVARIAN, UTERINE, CERVICAL, ENDOMETRIAL),
   [**Last Name 12**] PROBLEM - ENTER DESCRIPTION IN COMMENTS, ALTERATION IN NUTRITION,
   IMPAIRED SKIN INTEGRITY, RENAL FAILURE, ACUTE (ACUTE RENAL FAILURE,
   ARF), HYPOTENSION (NOT SHOCK), ALCOHOL WITHDRAWAL (INCLUDING DELIRIUM
   TREMENS, DTS, SEIZURES), PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN), CVA
   (STROKE, CEREBRAL INFARCTION), ISCHEMIC , PERIPHERAL VASCULAR DISEASE
   (PVD) WITH CRITICAL LIMB ISCHEMIA
   Assessment and Plan:
   Neurologic: Pain controlled with fentanyl gtt.  Restraints while
   intubated.  D/c Midazolam gtt and start precedex gtt in hope for
   extubation today. D/c Fentanyl gtt.
   Cardiovascular: Hypotension resolved, now off neo. Aspirin, Full
   anticoagulation. [**Month (only) 47**] start b-blocker later on today if BP is stable.
   Pulmonary: Attempt to extubate today.
   Gastrointestinal / Abdomen: Bowel regimen
   Nutrition: Tube feeding, tube feeds held overnight because of vomiting
   yesterday, now titrating back up (currently 30cc/hr)
   Renal: Foley, BUN and Cr stable. Slightly oliguric overnight
 monitor.
   If tolerating may give lasix
   Hematology: Stable anemia with low, but stable Hct. Would continue to
   monitor and avoid transfusing RBCs for now.
   Endocrine: RISS with adequate glucose control. Goal BS <150
   Infectious Disease: UTI
 cipro x3 days. Will stop after dose today
   Lines / Tubes / Drains: Foley, OGT, ETT
   Wounds: Dry dressings
   Imaging:
   Fluids: NS @ 50 cc/hr
   Consults: Vascular surgery, Hem / Onc , Gynecology, Endocrine
   ICU Care
   Nutrition:
   Nutren Pulmonary (Full) - [**2870-12-4**] 08:25 PM 30 mL/hour
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**2870-11-28**] 09:43 PM
   Multi Lumen - [**2870-11-29**] 12:00 AM
   PICC Line - [**2870-12-3**] 09:31 PM
   Prophylaxis:
   DVT:  (Systemic anticoagulation: Heparin drip)
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds  Comments:
   Code status: DNR / DNI
   Disposition: ICU
   Time spend :  34 min



DOC CLASS