Chief Complaint:
   24 Hour Events:
   trach peg today
   PICC to be placed by IR
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Ceftriaxone - [**3178-3-6**] 04:59 PM
   Infusions:
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3178-3-7**] 06:14 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.5
C (99.5
   Tcurrent: 37.5
C (99.5
   HR: 88 (73 - 92) bpm
   BP: 130/54(74) {101/42(57) - 138/75(91)} mmHg
   RR: 16 (10 - 29) insp/min
   SpO2: 97%
   Heart rhythm: AF (Atrial Fibrillation)
   Height: 69 Inch
             Total In:
                                                                  1,627 mL
                                                                    154 mL
   PO:
             TF:
                                                                    778 mL
   IVF:
                                                                    760 mL
                                                                    124 mL
   Blood products:
   Total out:
                                                                  1,073 mL
                                                                    219 mL
   Urine:
                                                                  1,073 mL
                                                                    219 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    554 mL
                                                                    -65 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (0 - 500) mL
   Vt (Spontaneous): 731 (331 - 731) mL
   PS : 15 cmH2O
   RR (Set): 16
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 118
   RSBI Deferred: No Spon Resp
   PIP: 22 cmH2O
   Plateau: 16 cmH2O
   SpO2: 97%
   ABG: ////
   Ve: 8.1 L/min
   Physical Examination
   GENERAL: Elderly man, sedated, intubated
   HEENT: NCAT. Sclera anicteric.
   NECK: JVP of 8 cm.
   CARDIAC: II/VI systolic murmur heard best at RUSB, otherwise distant
   heart sounds
   LUNGS: slight bilateral ronchi, no wheeze or rales anteriorly
   ABDOMEN: Soft, NABS
   EXTREMITIES: No c/c/e. No femoral bruits.
   SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
   PULSES:
   Right: Carotid 2+ Femoral 2+ DP dopplerable
   Left: Carotid 2+ Femoral 2+ DP dopplerable
   Labs / Radiology
   267 K/uL
   8.3 g/dL
   172 mg/dL
   2.6 mg/dL
   28 mEq/L
   4.3 mEq/L
   85 mg/dL
   106 mEq/L
   139 mEq/L
   26.0 %
   10.9 K/uL
        [image002.jpg]
                             [**3178-3-3**]  09:00 AM
                             [**3178-3-3**]  10:00 AM
                             [**3178-3-3**]  02:00 PM
                             [**3178-3-3**]  03:00 PM
                             [**3178-3-3**]  04:00 PM
                             [**3178-3-3**]  05:00 PM
                             [**3178-3-3**]  06:00 PM
                             [**3178-3-4**]  04:08 AM
                             [**3178-3-5**]  01:43 AM
                             [**3178-3-6**]  05:00 AM
   WBC
   10.9
   Hct
   26.0
   Plt
   267
   Cr
   2.8
   2.8
   2.6
   Glucose
   77
   85
   49
   71
   70
   58
   104
   75
   101
   172
   Other labs: PT / PTT / INR:18.7/32.4/1.7, CK / CKMB /
   Troponin-T:226/13/0.07, ALT / AST:47/55, Alk Phos / T Bili:98/0.3,
   Lactic Acid:1.0 mmol/L, Albumin:2.6 g/dL, LDH:359 IU/L, Ca++:7.6 mg/dL,
   Mg++:2.7 mg/dL, PO4:4.1 mg/dL
   Assessment and Plan
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name 11**])
 CONSTIPATION (OBSTIPATION, FOS)
 [**Last Name 12**] PROBLEM - ENTER DESCRIPTION IN COMMENTS
   family coping
 SEIZURE, WITHOUT STATUS EPILEPTICUS
 HYPOGLYCEMIA
 ATRIAL FIBRILLATION (AFIB)
 CARDIAC ARREST
 COMA (OTHER THAN DIABETIC, HEPATIC, OR TRAUMATIC COMA)
 IMPAIRED SKIN INTEGRITY
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**3178-2-28**] 03:00 PM
   PICC Line - [**3178-3-6**] 11:30 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS