Chief Complaint: GI bleed, NSTEMI
   24 Hour Events:
   Cards- TTE to assess regional WMA, hold ASA per attdg for now, GI
   aggres, daily ECG, transfuse HCT 30 with lasix
   GI- hold on EGD until hct stable and cardiac issues stable
   transfused 1 unit for hct 27, lasix 20mg IV given
   startes metoprolol [**12-19**] [**Hospital1 **]
   11PM HCT 32
   History obtained from Patient
   Allergies:
   History obtained from PatientNo Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Furosemide (Lasix) - [**2691-4-14**] 09:18 PM
   Pantoprazole (Protonix) - [**2691-4-15**] 12:08 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Constitutional: No(t) Fatigue
   Ear, Nose, Throat: Dry mouth
   Cardiovascular: No(t) Chest pain, No(t) Palpitations, No(t) Orthopnea
   Respiratory: No(t) Dyspnea, No(t) Tachypnea
   Gastrointestinal: No(t) Abdominal pain, No(t) Nausea, No(t) Emesis,
   No(t) Diarrhea, No(t) Constipation
   Genitourinary: No(t) Dysuria
   Neurologic: No(t) Headache
   Flowsheet Data as of  [**2691-4-15**] 07:32 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.9
C (98.4
   Tcurrent: 36.4
C (97.5
   HR: 81 (70 - 94) bpm
   BP: 127/63(78) {105/51(63) - 137/85(96)} mmHg
   RR: 8 (8 - 24) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
             Total In:
                                                                  2,593 mL
                                                                     10 mL
   PO:
             TF:
   IVF:
                                                                    125 mL
                                                                     10 mL
   Blood products:
                                                                  2,468 mL
   Total out:
                                                                  4,675 mL
                                                                    800 mL
   Urine:
                                                                  4,675 mL
                                                                    800 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -2,082 mL
                                                                   -790 mL
   Respiratory support
   O2 Delivery Device: None
   SpO2: 97%
   ABG: ///22/
   Physical Examination
   General Appearance: Well nourished, No acute distress
   Eyes / Conjunctiva: PERRL, Conjunctiva pale
   Head, Ears, Nose, Throat: Normocephalic
   Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Present), (Left DP pulse:
   Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : )
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right: Absent, Left: Absent
   Skin:  Not assessed
   Neurologic: Attentive, Responds to: Not assessed, Movement: Not
   assessed, Tone: Not assessed
   Labs / Radiology
   139 K/uL
   11.2 g/dL
   134 mg/dL
   2.4 mg/dL
   22 mEq/L
   3.8 mEq/L
   49 mg/dL
   107 mEq/L
   139 mEq/L
   32.0 %
   4.1 K/uL
        [image002.jpg]
                             [**2691-4-13**]  11:34 PM
                             [**2691-4-14**]  04:25 AM
                             [**2691-4-14**]  10:51 AM
                             [**2691-4-14**]  05:03 PM
                             [**2691-4-14**]  10:50 PM
                             [**2691-4-15**]  04:09 AM
   WBC
   5.0
   4.9
   4.3
   4.1
   Hct
   19.5
   25.8
   28.2
   27.7
   31.6
   32.0
   Plt
   133
   125
   123
   139
   Cr
   2.6
   2.7
   2.4
   TropT
   1.17
   2.40
   2.55
   2.40
   1.71
   Glucose
   286
   166
   134
   Other labs: PT / PTT / INR:14.2/25.5/1.2, CK / CKMB /
   Troponin-T:133/11/1.71, Amylase / Lipase:[**10/2640**], Fibrinogen:235 mg/dL,
   LDH:228 IU/L, Ca++:8.5 mg/dL, Mg++:2.0 mg/dL, PO4:3.6 mg/dL
   Assessment and Plan
 ANEMIA, ACUTE, SECONDARY TO BLOOD LOSS (HEMORRHAGE, BLEEDING)
 MYOCARDIAL INFARCTION, ACUTE (AMI, STEMI, NSTEMI)
 HYPERGLYCEMIA
 ANEMIA, CHRONIC
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   18 Gauge - [**2691-4-13**] 08:16 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS