Chief Complaint: septic shock, VAP Pneumonia
   24 Hour Events:
 ULTRASOUND - At [**2522-4-16**] 04:18 PM
   bilateral kidneys to check for mechanical obstruction - No
   hydronephrosis.
   - ID recs: change back to fluconazole
   - Renal recs: cont CVVH
   - Heme recs: daily hemolysis labs
   - Loosened G-tube at site of skin breakdown
   - Weaned off all pressors w/ good mental status
   Allergies:
   Cholestyramine
   ?erectile dysfc
   Niacin
   Hepatic toxicit
   Iodine; Iodine Containing
   Rash;
   Ciprofloxacin
   muscle weakness
   Heparin Agents
   + HIT;
   Last dose of Antibiotics:
   Micafungin - [**2522-4-15**] 05:55 PM
   Vancomycin - [**2522-4-16**] 06:03 AM
   Fluconazole - [**2522-4-16**] 03:42 PM
   Cefipime - [**2522-4-17**] 02:19 AM
   Metronidazole - [**2522-4-17**] 04:00 AM
   Infusions:
   Other ICU medications:
   Morphine Sulfate - [**2522-4-17**] 02:18 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2522-4-17**] 07:00 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.1
C (98.8
   Tcurrent: 35.6
C (96
   HR: 82 (60 - 82) bpm
   BP: 118/53(63) {95/40(55) - 141/84(92)} mmHg
   RR: 30 (16 - 30) insp/min
   SpO2: 100%
   Heart rhythm: V Paced
   Height: 64 Inch
             Total In:
                                                                  3,075 mL
                                                                  2,605 mL
   PO:
             TF:
                                                                    393 mL
                                                                    244 mL
   IVF:
                                                                  2,096 mL
                                                                  2,280 mL
   Blood products:
                                                                    216 mL
   Total out:
                                                                  3,176 mL
                                                                  2,658 mL
   Urine:
                                                                     75 mL
   NG:
                                                                     60 mL
                                                                    140 mL
   Stool:
                                                                    450 mL
                                                                    180 mL
   Drains:
   120 mL
   Balance:
                                                                   -101 mL
                                                                    -53 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 0 (0 - 636) mL
   PS : 16 cmH2O
   RR (Set): 18
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 113
   PIP: 21 cmH2O
   Plateau: 20 cmH2O
   Compliance: 33.6 cmH2O/mL
   SpO2: 100%
   ABG: ///21/
   Ve: 12.1 L/min
   Physical Examination
   GEN: Awake, alert, denies pain, tracheostomy in place.
   HEENT: Sclerae anicteric. MMM. Oropharynx clear.
   CV: RRR. Heart sounds distant.
   LUNGS: Scattered rhonchi throughout bilateral lower lung fields.
   ABD: PEG tube and pigtail drain in place, creamy fluid from pigtail.
   Non-tender, non-distended.
   EXT: WWP. 2+ pitting edema bilateral lower extremities.
   Peripheral Vascular:  Trace Radial/DP Pulses
   Skin:  Not assessed
   Neurologic: Alert. Oriented x3. Moving all 4 extremities. Symmetric
   grip strength. Follows commands.
   Labs / Radiology
   56 K/uL
   7.0 g/dL
   112 mg/dL
   1.3 mg/dL
   21 mEq/L
   3.7 mEq/L
   17 mg/dL
   105 mEq/L
   138 mEq/L
   23.2 %
   13.1 K/uL
        [image002.jpg]
                             [**2522-4-14**]  01:03 PM
                             [**2522-4-14**]  09:00 PM
                             [**2522-4-15**]  03:00 AM
                             [**2522-4-15**]  10:22 AM
                             [**2522-4-16**]  05:31 AM
                             [**2522-4-16**]  10:30 AM
                             [**2522-4-16**]  12:43 PM
                             [**2522-4-16**]  06:42 PM
                             [**2522-4-17**]  12:50 AM
                             [**2522-4-17**]  01:50 AM
   WBC
   14.4
   15.0
   13.1
   Hct
   22.0
   22.7
   23.6
   23.2
   Plt
   64
   87
   56
   Cr
   0.8
   0.7
   1.6
   1.8
   1.4
   1.3
   Glucose
   126
   105
   119
   140
   96
   222
   122
   112
   Other labs: PT / PTT / INR:29.9/51.0/3.0, , ALT / AST:22/67, Alk Phos /
   T Bili:203/1.5, DBili 1.0 Fibrinogen:122 mg/dL, Lactic Acid:3.9 mmol/L,
   LDH:406 IU/L, Haptoglobin <20, FDP  10-40, Retic 6.7,Ca++:9.3 mg/dL,
   Mg++:1.7 mg/dL, PO4:2.8 mg/dL
   Micro:
   MRSA Screen ([**4-14**]): Negative x2.
   Abd Abscess ([**4-10**]): [**Female First Name (un) **] parapsilosis, Fluconazole sensitive.
   Imaging:
   Upper Extremity Ultrasound ([**4-15**]) (Final Read):
   1. No son[**Name (NI) **] evidence for DVT of the left upper extremity.
   2. Asymmetric waveforms demonstrated in the subclavian veins. ?? distal
   stenosis on the left.
   3. Left arm edema.
   Renal Ultrasound ([**4-16**]): No hydronephrosis. Multiple small right renal
   cysts.
   Assessment and Plan
   81M with ischemic heart dz EF 30%, p/w septic shock and multiorgan
   failure from CAP PNA complicated by VAP, currently on CVVH w/
   intermittent pressor requirement. Current infectious issues include C.
   diff colitis and intra-abd fungal/GNR abscess.
   .
   #. Shock/Hypotension:   Was initially hypotensive in setting of septic
   shock.  Had Early Goal Directed Therapy with Apache IV score of 114.
   PNA, C. diff, intra-abdominal abscess are likely sources for sepsis.
   [**Month (only) 56**] also have cardiogenic component to shock as pt has ischemic heart
   disease with EF 20-30%, MvO2 = 52% on [**4-11**], PaO2 26-27 on [**4-14**].  Had
   A-line pulled on [**4-12**] and are unable to obtain central pressure
   monitoring; Has thigh cuff now but insure if cuff BP measurements are
   accurate. On levophed/vasopressin yesterday w/ improved mental status
   and decrease in lactate. Able to wean off all pressors overnight.
   Continues on Midodrine TID.
   - Continue to monitor pressure with goal MAP 60, SBP 100. If pressors
   required, start with vasopressin first.
   - Pt may also have blood loss contributing to hypotension. Will recheck
   PM Hct and transfuse prn.
   .
   #. Resp failure/ ARDS: ARDS secondary to PNA. Patient trached on [**3-25**].
   On Vent, Assist Control. Tolerated PS trial yesterday x 5hrs but back
   on Assist Control for remainder of day. Possible evidence RLL PNA on CT
   [**4-15**]. On cefepime, which should cover GNR infection that he previously
   had. New BAL and sputum cultures negative. Will reevaluate if spikes
   fever. [**Month (only) 56**] have component of anxiety contributing to dyspnea. Continue
   zyprexa 5mg daily, prn, for anxiety.
   - Continue Pressure Support trials as tolerated.
   .
   #.Leukocytosis
 Completed 11 days of Meropenem for pansensitive
   Serratia and Klebsiella HAP. Abd abscess growing [**First Name5 (NamePattern1) 176**] [**Last Name (NamePattern1) 8265**]
   sensitive to Fluc and pan-[**Last Name (un) **] Serratia, drained w/ IR on [**4-10**], pigtail
   in place. Galactomannin negative; beta-glucan was cancelled due to
   hemolyzed sample.  Started Fluconazole [**4-9**] and [**Last Name (un) **] [**4-12**] for
   intra-abdominal abscess. Switched fluc to micafungin [**4-15**] and gave
   vanco IV x 1 given worsening clinical status.  CT Abd (w/out IV
   contrast) prelim read shows no interval worsening of abscess.
   - Continue Cefepime (Day 1 Cefepime [**2522-4-13**]) and fluconazole (Day 1 Fluc
   [**2522-4-9**]) for intra-abd abcess.
   - On PO vanc  and IV flagyl for c. diff. Treat 14 day course for C.
   diff when cefepime is d/c
d again. Pt may ultimately require a taper to
   prevent recurrence.
   - f/u further ID recs
   - f/u final read CT Abdomen.
   - F/U repeat Blood Cx
   - Had regions of hypoattenuation in liver and spleen on [**4-15**] CT
   Abdomen, most likely due to septic infarcts vs. ischemia. No drainable
   fluid noted. We are unable to obtain MRI due to pacemaker to further
   characterize. Will consider repeat CT on Monday, [**4-20**] to look for
   interval change.
   - continue with daily pigtail flushes until abscess resolved on imaging
   or no further drainage.
   .
   #. Oliguric, acute on chronic ARF/Uremia: Baseline Cr 2.3.  Patient in
   ARF from ATN in setting of hypotension. On CVVH and will continue until
   off pressors. Renal U/S obtained due to anuria, and no evidence of
   obstruction found. Per renal, consider adding 12.5g Albumin [**Hospital1 **] to help
   with persistent anasarca. Holding albumin at this time as unsure of
   clinical benefit.
   - Renal following, appreciate further recs
   - Continue EPO
   - If afebrile with continuing decreased WBC count, consider placing
   tunneled line for HD early next week ([**4-20**]).
   - Recheck Albumin today.
   .
   #Anemia
 Patient has anemia of chronic disease, limited benefit from
   iron supp, but little harm to give it. Folate nl, B12 high, evidence of
   ongoing hemolysis b/c has persistently low hapto, high LDH, high D
   Bili. Also evidence low-grade DIC with high FDP, low fibrinogen. Stool
   guaiac negative. Appropriate reticulocytosis. Pt tested super Coombs
   positive (DAT) but on repeat testing on [**4-10**] Coombs neg. Will not repeat
   Super Coombs per Heme. Should only transfuse in emergency settings of
   active ischemia given h/o delayed transfusion reaction. Blood bank has
   1 U frozen for this patient and is working to obtain more from the Red
   Cross. DIC labs worsened today.
   - appreciate heme recs: check hemolysis labs daily, guaiac stool (neg
   thus far); f/u further recs.
   - Continue Procrit, Fe++ po; folate 4mg Qday
   - Recheck PM Hct and transfuse prn.
   .
   #Coagulopathy: Likely component of shock liver, subacute DIC, and poor
   nutrition. Platelets gradually decreasing over the course of the
   hospital stay. Found to be HIT+ [**4-11**], but SRA negative [**4-16**]. **Pt needs
   separate order for platelet count daily.
   - F/U daily coags and correct INR with vitamin K if has signs of
   bleeding or requires procedure.
   - Per heme, suspicion for HIT is quite low. Will not anticoagulate with
   argatroban but will hold heparin for now.
   .
   #Left Upper Extremity Swelling: Resolved today. No evidence DVT on U/S
   but ?distal stenosis of left subclavian.
   - Continue to monitor strength/sensation/pulses in L arm. No
   intervention at this time.
   .
   #Transaminitis: Likely due to shock liver in setting of distributive
   picture with decreased EF. RUQ u/s shows known CBD dialation, s/p
   chole. Stable. Will recheck LFTs today given elevated Alk Phos and
   TBili.
   .
   #Dysphonia
 due to cuffed 8.0 trach
   - Will hold off changing to smaller cuff until resp status improves
   - ENT consult as needed as outpatient, confirmed with ENT and IP on
   [**2522-3-31**]. Got PMV on [**3-30**].
   .
   #Mental Status: Alert and oriented x 3. Mental status improved today.
   Frustrated with long ICU stay and illness. Continue to monitor as
   pressors are weaned.
   - Frequent reorientation; maintain sleep-wake cycle.
   - Hold Ativan. Use Zyprexa PRN for agitation.
   .
   #CV: Stable. CK elevated in the setting of hypovolemia/shock. No
   ischemic EKG changes. .
   CAD: CABG [**2501**] with multiple PCI.  Continue ASA, statin, re-start BB
   when pressures stable.
   PUMP: EF 29%.  Off of pressors, rpt echo EF 25%
   RHYTHM: CHB s/p DDD PCM,ICD in [**2515**]. Not on Warfarin.
   - Maintain on telemetry
   - Maintain Hct >21, ideally >25, but issues with transfusing, see
   above.
   - Continue midodrine.
   .
   #Tremor: Pt has new resting and action tremor in bilateral hands.
   Differential includes side effect of levophed, neuropathy from chronic
   illness, and ongoing hypocalcemia. Given multiple other issues at this
   time, would not be worthwhile to work up tremor with neurology. Will
   continue to monitor and initiate workup if tremor persists after more
   acute issues resolve.
   .
   FEN
Tube feeds per G-J tube. Replete lytes PRN.
   PPx
 Pboots, PPI qday. No heparin (HIT+).
   Code
 DNR. Pressors Ok. Patient already trach
   Access
 HD line, PICC.
   Dispo
 MICU for now
   ICU Care
   Nutrition:
   Nutren Renal (Full) - [**2522-4-16**] 09:18 PM 35 mL/hour
   Glycemic Control:
   Lines:
   Dialysis Catheter - [**2522-4-7**] 02:43 PM
   PICC Line - [**2522-4-13**] 03:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: DNR. Pressors Ok.
   Disposition:
   [**First Name4 (NamePattern1) 302**] [**Last Name (NamePattern1) 8172**], MSIV
   Agree with excellent MSIV note.  Briefly, patient is a 81 yo M admitted
   with septic shock who has had a complicated and prolonged ICU course.
   Major issues continue to be
   - hemodynamics and fluid status with the patient intermittently
   requiring pressors to maintain perfusion, though off pressors
   currently.  Continuing CVVH with goal to remove excess volume as
   tolerated.  Plan to place HD line likely early next week.
   - infection
 cont. to have air & fluid in abdomen & pigtail drain
   continues to drain infection.  Continuing cefepime & fluconazole for
   intra-abdominal abscess per ID recs & PO vanc & IV flagyl for C. diff.
   - hct remains stable, though coagulation labs appear somewhat worse.
   Will cont. to follow.
   ------ Protected Section ------
   MICU ATTENDING ADDENDUM
   I saw and examined the patient, and was physically present with the ICU
   team for the key portions of the services provided. I agree with the
   note above, including the assessment and plan. I would emphasize and
   add the following points: 81M DCM (30%), septic shock c/b MOSF. Failed
   dobutamine trial with hypotension and rising lactate. Started on VPA
   with improvement, now off pressors. Low grade DIC picture on labs, no
   active bleeding.
   Exam notable for Tm 98.8 BP 100/48 HR 80-110/ paced VAC 500x18/18 0.4
   5 vbg 7.34/36/59 with sat 98. Frail man, interactive, denies pain.
   Coarse BS B. RRR s1s2. Soft +BS. 4+ edema. Labs notable for WBC 13K,
   HCT 23, K+ 3.7, Cr 1.3, lac 3.1.
   Agree with plan to manage septic shock from c. diff/infected
   intraabdominal fluid collection with midodrine +/- vasopressin, in
   addition to antibiotics/antifungal rx. Goal MAP >60, SBP >100. CT
   suggests collection smaller / stable, will continue to flush drain.
   Will continue PSV trials for acute / chronic respiratory failure. For
   ARF/ESRD, continue CVVH via temp VIP line, goal negative. For his
   anemia, will continue epo, monitor for hemolysis and continue folate
   s/p unit yesterday. For DIC, will follow labs and monitor for signs of
   active bleeding. Needs nutritional support in the setting of abdominal
   abscess; will continue J-tube feeds. Above d/w patient, wife and
   daughter at bedside, patient is DNR (no shock or CPR). Remainder of
   plan as outlined above.
   Patient is critically ill
   Total time: 40 min
   ------ Protected Section Addendum Entered By:[**Name (NI) 33**] [**Last Name (NamePattern1) 32**], MD
   on:[**2522-4-17**] 04:26 PM ------



DOC CLASS