Chief Complaint:
   24 Hour Events:
   - ID recs: switch from Zosyn to Levofloxacin for better coverage of
   Moraxella Catarrhalis in sputum, continue Vanc, add Gentamycin for
   synergistic effect in case endocarditis. Also daily BCx x2, TEE to r/o
   endocarditis when able (not ordered yet)
   - RIJ placed. During this pt had small run of V-tach with rate 110s,
   improved after carotid massage to 70s. Likely related to guidewire
   removal.
   - Renal replaced L femoral CVVH line with L IJ. Line was short, so will
   be exchanged today.
   - R femoral Swann-Ganz and sheath removed, as well as L femoral CVVH
   line
   - Heparin resumed while on 1:2
   - Low-dose Dopamine had been added to Vasopressin for BP support.
   Planned to wean off IABP then pressors, but overnight at 3:45a had a
   ~20min run of V-tach with HR in 60s, MAPS down to 60s, lytes were wnl.
   Pt was sleeping at the time. IABP was switched back to 1:1 for
   improvement of MAPS. Responded to carotid massage with return of sinus
   rhythm, HR back down to 70s, MAPS up to 70s-80s.
   - Micro lab says Staph sensitivities will return in am
   - Pt received 1 unit pRBC without incident, post-transfusion crit 26.3
   from 24.4, now this am down to 25.8
   - Repeat ECHO not done yet
   - Vanc trough pending for am
   Allergies:
   Codeine
   Unknown;
   Last dose of Antibiotics:
   Piperacillin/Tazobactam (Zosyn) - [**3041-3-16**] 12:00 PM
   Vancomycin - [**3041-3-16**] 02:50 PM
   Gentamicin - [**3041-3-16**] 09:00 PM
   Levofloxacin - [**3041-3-16**] 09:55 PM
   Infusions:
   Heparin Sodium - 1,600 units/hour
   Vasopressin - 2.4 units/hour
   Fentanyl - 50 mcg/hour
   Calcium Gluconate (CRRT) - 1.2 grams/hour
   Other ICU medications:
   Midazolam (Versed) - [**3041-3-16**] 06:30 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3041-3-17**] 06:47 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.8
C (100
   Tcurrent: 37.2
C (99
   HR: 83 (76 - 107) bpm
   BP: 77/47(60) {61/28(44) - 116/58(84)} mmHg
   RR: 16 (16 - 23) insp/min
   SpO2: 98%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 72 Inch
    CVP: 8 (7 - 15)mmHg
   PAP: (49 mmHg) / (23 mmHg)
   CO/CI (Fick): (4.3 L/min) / (1.9 L/min/m2)
   Mixed Venous O2% Sat: 42 - 42
   Total In:
                                                                  3,367 mL
                                                                    571 mL
   PO:
   TF:
                                                                    215 mL
                                                                     93 mL
   IVF:
                                                                  2,776 mL
                                                                    477 mL
   Blood products:
                                                                    276 mL
   Total out:
                                                                  2,867 mL
                                                                    288 mL
   Urine:
                                                                    203 mL
                                                                     85 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    500 mL
                                                                    283 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 600 (600 - 600) mL
   RR (Set): 16
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI Deferred: Hemodynamic Instability
   PIP: 24 cmH2O
   Plateau: 21 cmH2O
   Compliance: 37.5 cmH2O/mL
   SpO2: 98%
   ABG: 7.42/37/84.[**Numeric Identifier 1111**]/21/0
   Ve: 9.6 L/min
   PaO2 / FiO2: 210
   Physical Examination
   General Appearance: No acute distress
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, OG tube
   Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric)
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right: Absent, Left: Absent
   Skin:  Warm
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Sedated,
   Tone: Not assessed
   Labs / Radiology
   134 K/uL
   9.1 g/dL
   232 mg/dL
   2.3 mg/dL
   21 mEq/L
   4.2 mEq/L
   44 mg/dL
   97 mEq/L
   131 mEq/L
   25.8 %
   12.4 K/uL
        [image002.jpg]
                             [**3041-3-16**]  02:21 AM
                             [**3041-3-16**]  02:29 AM
                             [**3041-3-16**]  08:43 AM
                             [**3041-3-16**]  09:24 AM
                             [**3041-3-16**]  02:20 PM
                             [**3041-3-16**]  02:47 PM
                             [**3041-3-16**]  10:32 PM
                             [**3041-3-16**]  10:45 PM
                             [**3041-3-17**]  03:10 AM
                             [**3041-3-17**]  03:27 AM
   WBC
   10.4
   10.5
   10.7
   11.7
   12.4
   Hct
   25.4
   24.7
   24.4
   26.3
   25.8
   Plt
   155
   141
   133
   127
   134
   Cr
   3.3
   3.1
   3.0
   2.6
   2.3
   TropT
   13.50
   TCO2
   23
   23
   26
   25
   25
   Glucose
   172
   197
   183
   200
   232
   Other labs: PT / PTT / INR:14.8/58.7/1.3, CK / CKMB /
   Troponin-T:1151/17/13.50, ALT / AST:1482/764, Alk Phos / T Bili:78/1.1,
   Differential-Neuts:84.0 %, Band:5.0 %, Lymph:2.0 %, Mono:4.0 %, Eos:0.0
   %, Lactic Acid:1.9 mmol/L, Albumin:2.6 g/dL, LDH:1186 IU/L, Ca++:8.6
   mg/dL, Mg++:1.9 mg/dL, PO4:3.3 mg/dL
   Assessment and Plan
   67 y/o M with PMH of CAD s/p MI, DM, hyperlipidemia and recent fall who
   presents with nausea and vomiting and ongoing CP, found to have
   elevated CE and EKG changes without multivessel disease on cardiac
   catherization.
   .
   # CARDIOGENIC SHOCK:
   - Shock picture now is a combination of cardiogenic with
   distributative.
   - Cont. balloon pump, 1:1 with goal MAP>60 and goal CI 2.0, if
   possible, will try to wean down to 2:1 though his MAPS this
     morning are only in the low 60s.
   - Low-dose Dopamine added to Vasopressin for BP support - Cardiogenic
   shock is complicated by septic shock
   .
   # SEPSIS/BACTEREMIA: Coag + S. aureus bacteremia as of [**3041-3-15**]. Once
   off levophed PVR < WNL consistent with a distributive shock.
   - Continue daily surveillance blood cultures
   - Continue vanco + low dose gent dosed for CVVH
   - Continue levaquin for Morexella in sputum
   - Appreciate ID recs
   - Lines changed yest with HD line changed and PA sheath pulled. Unable
   to wean off IABP
   - Tylenol PRN for now to control temp and reduce drive for tachycardia
   and ectopy
   .
   # VENTILATOR ASSOCIATED PNEUMONIA:
   Ongoing Respiratory distress: Pt with rib fractures from fall +
   pulmonary edema from acute systolic CHF. Intubated [**3-1**] respiratory
   distress and tiring from effort. Now with left sided infiltrate and
   sputum with GNR, GPC, and GN Dip
   - Continue intubation for now
   - Continue to pull off fluid with CVVH
   - Extubate as soon as possible once volume status controlled.
   .
   # Acute hepatitis
 patient with LFTs in the 1000s suspect  secondary
   to cardiogenic shock.
   - trend LFTs, improving
   - continue pressors to maintain adequate MAP
   - low dose Tylenol for fever
   ..
   # Acute Kidney Injury: Unknown baseline.  Cr at OSH was 1.9.  On
   arrival patient with Cr 2.5 now trended up to 3.6. No known h/o renal
   disease.  feNa < 1% on urine lytes. Etiology includes hypotension, poor
   forward flow in setting of heart failure, cardiogenic shock.  Renal was
   consulted and started CVVH in order to remove fluid.
   - continue CVVH for now
   - follow up daily renal recs
   - Renally dose meds
   - Avoid nephrotoxins
   .
   # CORONARIES: Patient has a history of CAD, 3VD on cath in [**10-5**].
   Recent NSTEMI in [**10-5**] in setting of acute GIB which was treated
   medically.  Now has significantly elevated biomarkers with associated
   EKG changes with a cath that demonstrates no evidence of acute infarct
   so likely that patient has global hypoperfusion in the setting of
   hypotension.  Stat bedside ECHO shows significantly depressed LV
   function, however did have severe global LV dysfunction on TTE on
   [**Month (only) **].  CK and MB trending up indicative of evolving MI, trop 3.88.
   Patient had balloon pump placed to increase coronary perfusion.
   - cont. ASA, statin, hep drip
   - hold beta blocker in the setting of hypotension
   - monitor on telemetry
   .
   # PUMP:  Has h/o dilated cardiomyopathy, likely ischemic given 3VD on
   cath.  Previous EF 25%. Bedside TTE suggests worsened global LV
   hypokinesis in setting of acute MI.  Had significant pulmonary edema
   requiring intubation.   Has PA catheter to monitor hemodynamics.
   - Monitor I/O with goal -100mL/hr with CVVH.
   - BB on hold given relative hypotension
   - cont aspirin, statin
   - ACE inhibitor on hold in the setting of hypotension and renal failure
   - repeat TTE pending to assess cardiac function (planned for today)
   - Daily CXR to assess PA cath and balloon location
   .
   # RHYTHM: Sinus rhythm, in the setting of respiratory distress patient
   developed sinus tachycardia to 130s
   - cont. tele, less ectopy.
   .
   # DM: On 3 oral medications at home.  Received contrast at OSH so
   holding metformin.  In setting of acute illness will hold all oral
   meds.
   - FS qid
   - HISS
   .
   # ANEMIA (CKD): Baseline appears to be in low 30s, was 31.6 in [**3038**].
   On procrit and iron as outpatient.  Hct slightly below baseline at 29.
   Given h/o recent GIB is at risk for rebleeding.  Repeated iron studies
   here with low iron 14 and elevated ferritin which suggests likely
   anemia of chronic disease rather than solely iron deficiency anemia.
   - Cont to follow [**Hospital1 **]
   - guaiac stools
   - Transfuse this morning (<25)
   .
   # Hyperlipidemia: On vytorin at home.  In setting of NSTEMI will start
   atorvastatin 80mg. On admission here HDL 36, LDL 56
   - cont atorvastatin
   .
   # Peripheral neuropathy: On gabapentin as outpatient.
   - Restart once stable
   .
   FEN:  OG tube placed yesterday, nutrition consult for TFs
   ACCESS: PIV's x 3 (20g x 2, 18g x 1), L femoral HD line, R femoral PA
   cath
   PROPHYLAXIS:  Hep gtt, PPI given intubated
   CODE: Full, confirmed with wife [**3-14**] (though pt would not want to be
   maintained on lifelong vent)
   CONTACT: Wife [**Name (NI) 4021**] [**Name (NI) 4022**] [**Telephone/Fax (1) 4023**] (H), [**Telephone/Fax (1) 4024**] (C)
   DISPO: CCU for now
   ICU Care
   Nutrition:
   Nutren Renal (Full) - [**3041-3-16**] 09:30 PM 20 mL/hour
   Glycemic Control:
   Lines:
   18 Gauge - [**3041-3-14**] 12:55 AM
   IABP line - [**3041-3-14**] 04:50 AM
   Sheath - [**3041-3-14**] 05:27 AM
   Multi Lumen - [**3041-3-16**] 04:37 PM
   Dialysis Catheter - [**3041-3-16**] 06:52 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS