I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note, including assessment and plan.
   Chief Complaint:  uncontrolled hypertension
   HPI:
   42 yr old hx of depression with SA, poorly controlled HTN, hyperaldost,
   type A dissection repair, also hx of type B aortic dissection
   compromising left renal artery.
   Admitted with elective repair of type B dissection (new graft) +/- left
   RA stent. In [**Hospital 2539**] clinic was hypertensive, sent to ED. Sent to CVICU,
   BP controlled with labetolol drip, labetolol PO and NGT drip, clonidine
   patch, lisonopril, hydral, and HCTZ-triamt. BP continued to be > 160s
   systolic.
   At home, BP frequently in 200s with frequent headache.
   Because of hxof hyperaldo, was felt that hypertension related to
   primary hyperaldosteronism.
   Since transfer, off NGT and hydral drip. Started on Spirinolactone with
   IV hydral to keep BP 140-160s.
   24 Hour Events:
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2858-4-12**] 09:54 PM
   Hydralazine - [**2858-4-13**] 02:01 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2858-4-13**] 07:51 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.1
C (98.7
   Tcurrent: 36.6
C (97.9
   HR: 67 (55 - 71) bpm
   BP: 178/85(112) {126/49(71) - 195/88(118)} mmHg
   RR: 8 (0 - 32) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 117 kg (admission): 114.4 kg
   Height: 71 Inch
                  Total In:
                                                                    560 mL
                                                                     50 mL
   PO:
                                                                    560 mL
                                                                     50 mL
   TF:
   IVF:
   Blood products:
   Total out:
                                                                  1,350 mL
                                                                    400 mL
   Urine:
                                                                  1,350 mL
                                                                    400 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -790 mL
                                                                   -350 mL
   Respiratory support
   SpO2: 97%
   ABG: ///25/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   10.7 g/dL
   439 K/uL
   92 mg/dL
   1.1 mg/dL
   25 mEq/L
   3.8 mEq/L
   18 mg/dL
   101 mEq/L
   138 mEq/L
   32.9 %
   8.0 K/uL
        [image002.jpg]
                             [**2858-4-9**]  02:25 AM
                             [**2858-4-10**]  03:47 AM
                             [**2858-4-11**]  03:40 AM
                             [**2858-4-11**]  04:37 PM
                             [**2858-4-12**]  04:04 AM
                             [**2858-4-12**]  02:00 PM
                             [**2858-4-13**]  04:41 AM
   WBC
   10.2
   10.7
   9.0
   8.1
   8.0
   Hct
   30.2
   28.3
   26.2
   30.1
   32.9
   Plt
   356
   329
   332
   346
   439
   Cr
   1.1
   1.3
   1.1
   1.1
   0.9
   0.9
   1.1
   Glucose
   109
   104
   100
   89
   90
   81
   92
   Other labs: PT / PTT / INR:13.1/28.1/1.1, Ca++:9.3 mg/dL, Mg++:2.1
   mg/dL, PO4:4.4 mg/dL
   Assessment and Plan
 .H/O AORTIC ANEURYSM, ABDOMINAL WITHOUT RUPTURE (AAA)
 DEPRESSION
 HYPERTENSION, BENIGN
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Arterial Line - [**2858-4-8**] 08:42 PM
   22 Gauge - [**2858-4-10**] 08:27 PM
   20 Gauge - [**2858-4-11**] 12:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition :
   Total time spent:



DOC CLASS