Chief Complaint:
   24 Hour Events:
   Allergies:
   Sulfa (Sulfonamides)
   Unknown; Hives;
   Cardizem (Oral) (Diltiazem Hcl)
   Unknown; Hives;
   Last dose of Antibiotics:
   Infusions:
   Furosemide (Lasix) - 20 mg/hour
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3221-6-16**] 06:54 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.8
C (98.3
   Tcurrent: 36.7
C (98
   HR: 54 (46 - 66) bpm
   BP: 93/47(59) {87/47(59) - 131/101(109)} mmHg
   RR: 21 (12 - 21) insp/min
   SpO2: 95%
   Heart rhythm: SB (Sinus Bradycardia)
   Wgt (current): 78 kg (admission): 83.3 kg
   Height: 75 Inch
    CVP: 5 (1 - 9)mmHg
   PAP: (47 mmHg) / (21 mmHg)
                                Total In:
                                                                  1,416 mL
                                                                    166 mL
   PO:
                                                                    840 mL
                                TF:
   IVF:
                                                                    576 mL
                                                                    166 mL
   Blood products:
   Total out:
                                                                  2,250 mL
                                                                    400 mL
   Urine:
                                                                  2,250 mL
                                                                    400 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -834 mL
                                                                   -234 mL
   Respiratory support
   O2 Delivery Device: None
   SpO2: 95%
   ABG: ///34/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   136 K/uL
   15.5 g/dL
   85 mg/dL
   2.4 mg/dL
   34 mEq/L
   3.9 mEq/L
   43 mg/dL
   96 mEq/L
   138 mEq/L
   47.2 %
   8.7 K/uL
        [image002.jpg]
                             [**3221-6-12**]  05:22 AM
                             [**3221-6-12**]  06:24 AM
                             [**3221-6-12**]  05:22 PM
                             [**3221-6-13**]  01:58 AM
                             [**3221-6-13**]  02:10 PM
                             [**3221-6-14**]  05:20 AM
                             [**3221-6-14**]  05:36 PM
                             [**3221-6-15**]  05:41 AM
                             [**3221-6-15**]  04:19 PM
                             [**3221-6-16**]  05:53 AM
   WBC
   11.1
   12.5
   8.4
   9.5
   8.7
   Hct
   44.0
   44.0
   42.2
   44.1
   43.7
   47.2
   Plt
   128
   100
   116
   123
   136
   Cr
   1.9
   2.0
   1.8
   1.9
   1.8
   1.9
   2.0
   2.6
   2.4
   Glucose
   89
   131
   100
   128
   89
   89
   93
   63
   85
   Other labs: PT / PTT / INR:26.4/36.3/2.6, ALT / AST:43/39, Alk Phos / T
   Bili:69/1.1, Amylase / Lipase:/39, Differential-Neuts:61.8 %,
   Lymph:23.9 %, Mono:12.1 %, Eos:1.7 %, Albumin:3.0 g/dL, Ca++:8.5 mg/dL,
   Mg++:2.2 mg/dL, PO4:2.7 mg/dL
   Assessment and Plan
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   PA Catheter - [**3221-6-7**] 10:30 AM
   20 Gauge - [**3221-6-14**] 06:10 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS