Chief Complaint: Hypotension
   24 Hour Events:
   - ID consult requested continuing daptomycin and increasing cefepime
   dose, also suggested line removal vs. change over wire
   - Increasing norepinephrine dose throughout the day
   - Hypotensive to 77/36 at 0200, 2L NS bolus given and levophed titrated
   up to maximum of 0.5 mch/kg/min
   - Called at 0610 that 4/2 blood culture is growing budding yeast
   Allergies:
   Demerol (Oral) (Meperidine Hcl)
   seizures;
   Compazine (Oral) (Prochlorperazine Maleate)
   Rash;
   Reglan (Oral) (Metoclopramide Hcl)
   Rash;
   Betadine Surgi-Prep (Topical) (Povidone-Iodine)
   blisters;
   Nausea/Vomiting
   Iodine; Iodine Containing
   Hives; Nausea/V
   Morphine
   Unknown;
   Vancomycin
   Rash; red man s
   Last dose of Antibiotics:
   Cefipime - [**3209-5-1**] 07:22 PM
   Daptomycin - [**3209-5-2**] 05:57 AM
   Infusions:
   Norepinephrine - 0.15 mcg/Kg/min
   Other ICU medications:
   Famotidine (Pepcid) - [**3209-5-1**] 07:22 PM
   Hydromorphone (Dilaudid) - [**3209-5-2**] 05:00 AM
   Heparin Sodium (Prophylaxis) - [**3209-5-2**] 05:10 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3209-5-2**] 06:26 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.2
C (100.8
   Tcurrent: 38.2
C (100.8
   HR: 80 (78 - 102) bpm
   BP: 84/47(56) {73/35(43) - 131/68(76)} mmHg
   RR: 25 (19 - 33) insp/min
   SpO2: 93%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 63 Inch
             Total In:
                                                                  2,938 mL
                                                                  2,992 mL
   PO:
                                                                    600 mL
                                                                    600 mL
   TF:
   IVF:
                                                                  2,338 mL
                                                                  2,392 mL
   Blood products:
   Total out:
                                                                  1,975 mL
                                                                  1,300 mL
   Urine:
                                                                  1,125 mL
                                                                    500 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    963 mL
                                                                  1,692 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SpO2: 93%
   ABG: ///18/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   185 K/uL
   8.3 g/dL
   99 mg/dL
   0.7 mg/dL
   18 mEq/L
   3.2 mEq/L
   18 mg/dL
   107 mEq/L
   132 mEq/L
   24.2 %
   8.5 K/uL
        [image002.jpg]
                             [**3209-5-1**]  04:25 AM
                             [**3209-5-2**]  01:39 AM
   WBC
   6.7
   8.5
   Hct
   27.4
   24.2
   Plt
   153
   185
   Cr
   0.7
   0.7
   Glucose
   241
   99
   Other labs: PT / PTT / INR:13.1/30.9/1.1, Differential-Neuts:94.3 %,
   Lymph:3.6 %, Mono:1.5 %, Eos:0.4 %, Ca++:8.2 mg/dL, Mg++:1.8 mg/dL,
   PO4:2.4 mg/dL
   Assessment and Plan
 HYPOTENSION (NOT SHOCK)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Tunneled (Hickman) Line - [**3209-5-1**] 03:32 AM
   20 Gauge - [**3209-5-1**] 03:33 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS