Chief Complaint:
   I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note above, including assessment and plan.
   HPI:
   24 Hour Events:
 ARTERIAL LINE - START [**3209-5-21**] 08:45 AM
   > started stress dose steroids
   > off sedation since 4PM
   > decreased pressors
   > increased PEEP overnight
   > now growing out an MDR enterobacter
   > high out put from OG tube.
   Allergies:
   Haldol (Oral) (Haloperidol)
   Confusion/Delir
   Ativan (Oral) (Lorazepam)
   Confusion/Delir
   Last dose of Antibiotics:
   Meropenem - [**3209-5-21**] 08:00 PM
   Metronidazole - [**3209-5-21**] 08:55 PM
   Infusions:
   Norepinephrine - 0.1 mcg/Kg/min
   Other ICU medications:
   Pantoprazole (Protonix) - [**3209-5-21**] 08:00 PM
   Heparin Sodium (Prophylaxis) - [**3209-5-21**] 10:00 PM
   Fentanyl - [**3209-5-22**] 12:30 AM
   Midazolam (Versed) - [**3209-5-22**] 12:30 AM
   Other medications:
   Changes to medical and family history:
   PMH, SH, FH and ROS are unchanged from Admission except where noted
   above and below
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3209-5-22**] 07:42 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.8
C (98.2
   Tcurrent: 35.8
C (96.4
   HR: 69 (69 - 94) bpm
   BP: 101/54(72) {86/43(63) - 129/91(106)} mmHg
   RR: 20 (16 - 27) insp/min
   SpO2: 98%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 69 Inch
   CVP: 9 (6 - 16)mmHg
   Total In:
                                                                  2,139 mL
                                                                    250 mL
   PO:
   TF:
   IVF:
                                                                  2,139 mL
                                                                    250 mL
   Blood products:
   Total out:
                                                                  1,162 mL
                                                                    433 mL
   Urine:
                                                                    582 mL
                                                                    133 mL
   NG:
                                                                    450 mL
                                                                    300 mL
   Stool:
   Drains:
                                                                    130 mL
   Balance:
                                                                    977 mL
                                                                   -183 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 550 (550 - 550) mL
   Vt (Spontaneous): 518 (518 - 518) mL
   PS : 0 cmH2O
   RR (Set): 14
   RR (Spontaneous): 0
   PEEP: 15 cmH2O
   FiO2: 60%
   RSBI Deferred: PEEP > 10
   PIP: 27 cmH2O
   Plateau: 25 cmH2O
   Compliance: 45.8 cmH2O/mL
   SpO2: 98%
   ABG: 7.32/41/109/19/-4
   Ve: 11 L/min
   PaO2 / FiO2: 182
   Physical Examination
   General Appearance: Well nourished
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic
   Lymphatic: Cervical WNL
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Diminished), (Left radial
   pulse: Diminished), (Right DP pulse: Not assessed), (Left DP pulse: Not
   assessed)
   Respiratory / Chest: (Breath Sounds: Crackles : , Wheezes : )
   Abdominal: Soft, Non-tender, No(t) Bowel sounds present, Distended
   Extremities: Right: 4+, Left: 4+
   Skin:  Warm, Jaundice
   Neurologic: No(t) Attentive, No(t) Follows simple commands, Responds
   to: Not assessed, No(t) Oriented (to): , Movement: Not assessed, No(t)
   Sedated, Tone: Not assessed
   Labs / Radiology
   9.3 g/dL
   143 K/uL
   174 mg/dL
   1.7 mg/dL
   19 mEq/L
   4.7 mEq/L
   50 mg/dL
   105 mEq/L
   137 mEq/L
   28.7 %
   24.4 K/uL
        [image002.jpg]
                             [**3209-5-19**]  02:13 PM
                             [**3209-5-19**]  10:21 PM
                             [**3209-5-20**]  03:44 AM
                             [**3209-5-20**]  05:19 PM
                             [**3209-5-21**]  03:04 AM
                             [**3209-5-21**]  10:40 AM
                             [**3209-5-21**]  01:00 PM
                             [**3209-5-22**]  02:02 AM
                             [**3209-5-22**]  02:11 AM
                             [**3209-5-22**]  06:52 AM
   WBC
   40.0
   32.4
   28.1
   24.4
   Hct
   27.3
   27.1
   28.2
   26.6
   28.7
   Plt
   185
   182
   169
   143
   Cr
   2.2
   2.0
   1.7
   1.8
   1.7
   TCO2
   21
   22
   23
   22
   22
   Glucose
   58
   87
   111
   120
   174
   Other labs: PT / PTT / INR:23.4/58.0/2.3, CK / CKMB /
   Troponin-T:177/5/, ALT / AST:32/67, Alk Phos / T Bili:167/7.9,
   Differential-Neuts:84.0 %, Band:2.0 %, Lymph:3.0 %, Mono:4.0 %, Eos:0.0
   %, Fibrinogen:219 mg/dL, Lactic Acid:2.6 mmol/L, LDH:228 IU/L, Ca++:8.6
   mg/dL, Mg++:2.2 mg/dL, PO4:6.1 mg/dL
   Assessment and Plan
   58 y/o M with history of ETOH cirrhosis c/b encephalopathy, ascites and
   portal gastropathy with recent UGIB.  Found today to be apneic with
   respiratory arrest and likely aspiration s/p intubation and transferred
   to the MICU now worsening with multi organ failure.
   >Aspiration and Hypox Respiratory failure:  new b/l infiltrates and
   temporal history consistent with aspiration event now growing out
   enterobacter cloacaein the sputum with CT [**5-19**] showing significant
   multifocal PNA with no evidence of cavitation.   Will cont support
   ventilation. He conts to have significant aspiration of gastric
   secretions.  Picture now complicated by volume overload and renal
   failure.  Increasing PEEP requirments overnight [**1-19**] ascites, volume and
   multifocal PNA.
   - Vanco and meropenem, Vanco by level for MDR enterobacter ([**Last Name (un) **] [**Last Name (un) 938**])
   - Cont higher PEEP protocol
    > Leukocytosis:  Seems that he likely has a worsening multifocal PNA,
   no evidence of new peritonitis or bowel (no evidence of pfocal
   obstruction)
   - Continue broad spectrum Abx (Meropenem, Flagyl, Vanco IV by level,
   Vanco PR and change to PO)
   - c. dif neg thus far
   > Illeus: on CT, now off Fentanyl. Reglan trial today.
   > Hypotension: ? early sepsis from aspiration event on the back drop of
   liver failure and illeus.  No evidence of bleed. Now has evidence of
   persistent hypotension on two pressors with an inappropriately low
   cortisol
   - Start hydrocortisone
    -Cont NE and vasopressin
   - Cont supportive fluid
   > Renal failure: Cr trending up from baseline 1.3 with little urine
   output, based on exam of  urine appears more consistent with ATN.
   hypotension. No evidence of hydro on renal US.  [**Month (only) 56**] be able to consider
   an attempt diuresis if able to wean off pressors
   - follow urine bladder pressures
   > Anemia: worsening Hct but no evidence of active bleeding at this
   point, could be dilutional from renal failure
   > Liver failure with Esoph Varices: recent GI bleed no evidence of
   underlying encephalopathy as a an etiology
   - Can not receive lactulose or rifax as there is NO absorption PR given
   his illeus
   - supportive therapy for coagulopathy
    Additional issues per ICU resident note
   ICU Care
   Nutrition:
   Comments: NPO, may need to consider TPN.
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   PICC Line - [**3209-5-17**] 07:48 PM
   Multi Lumen - [**3209-5-18**] 03:35 PM
   Arterial Line - [**3209-5-21**] 08:45 AM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: PPI
   VAP: HOB elevation, Mouth care, RSBI
   Need for restraints reviewed
   Comments:
   Communication: Family meeting held  Comments:
   Code status: Full code
   Disposition :ICU
   Total time spent: 45 minutes
   Patient is critically ill



DOC CLASS