Chief Complaint:
   24 Hour Events:
   Hct drop 32.9 --> 26.8, pt received 2U pRBC post-transfusion Hct 32.4
   CT-scan abd/pelvis prelim: No RP bleed
   CT-head: no acute process
   Renal Transplant: cont Tac and Pred, will follow tac (goal [**4-21**])
   Tac level 2.7, renal rec keeping current dose and recheck level in AM
   Carotid U/S <40% stenosis b/l
   ECHO: [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 6263**] dilated. mild to moderate regional left ventricular
   systolic dysfunction with mid to distal anteroseptum akinesis and
   severe hypokinesis of the distal [**1-18**] of the ventricle. LVEF= 40 %.
   (PCWP>18mmHg). mild left ventricular hypertrophy and regional systolic
   dysfunction consistent with mid LAD disease.
   Allergies:
   Penicillins
   Anaphylaxis;
   Iodine
   Hives;
   Last dose of Antibiotics:
   Infusions:
   Eptifibatide (Integrilin) - 1 mcg/Kg/min
   Heparin Sodium - 850 units/hour
   Other ICU medications:
   Omeprazole (Prilosec) - [**3119-6-18**] 08:00 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3119-6-19**] 06:51 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.6
C (97.8
   Tcurrent: 36.2
C (97.2
   HR: 66 (64 - 73) bpm
   BP: 116/27(74) {114/27(74) - 148/45(99)} mmHg
   RR: 8 (8 - 18) insp/min
   SpO2: 94%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 70 Inch
             Total In:
                                                                  2,017 mL
                                                                    205 mL
   PO:
                                                                    680 mL
                                                                    100 mL
   TF:
   IVF:
                                                                    587 mL
                                                                    105 mL
   Blood products:
                                                                    750 mL
   Total out:
                                                                  2,475 mL
                                                                      0 mL
   Urine:
                                                                  2,475 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -458 mL
                                                                    205 mL
   Respiratory support
   SpO2: 94%
   ABG: ///24/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   188 K/uL
   10.2 g/dL
   89 mg/dL
   1.5 mg/dL
   24 mEq/L
   4.2 mEq/L
   42 mg/dL
   107 mEq/L
   137 mEq/L
   30.3 %
   8.0 K/uL
        [image002.jpg]
                             [**3119-6-17**]  09:49 PM
                             [**3119-6-18**]  04:10 AM
                             [**3119-6-18**]  05:58 PM
                             [**3119-6-19**]  04:24 AM
   WBC
   7.9
   8.0
   Hct
   26.8
   32.4
   30.3
   Plt
   174
   188
   188
   Cr
   1.5
   1.5
   TropT
   6.70
   Glucose
   99
   89
   Other labs: PT / PTT / INR:21.6/78.3/2.1, CK / CKMB /
   Troponin-T:977/155/6.70, ALT / AST:35/148, Alk Phos / T Bili:95/0.2,
   Albumin:3.2 g/dL, LDH:416 IU/L, Ca++:7.7 mg/dL, Mg++:2.0 mg/dL, PO4:3.9
   mg/dL
   Assessment and Plan
 PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN)
 ACUTE CORONARY SYNDROME (ACS, UNSTABLE ANGINA, CORONARY ISCHEMIA)
 ATRIAL FIBRILLATION (AFIB)
 HYPERTENSION, BENIGN
 CHEST PAIN
 DIABETES MELLITUS (DM), TYPE II
 TRANSPLANT, BONE MARROW (BMT)
 TRANSPLANT, KIDNEY (RENAL TRANSPLANT)
 HYPERPARATHYROIDISM
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   IABP line - [**3119-6-17**] 07:00 PM
   18 Gauge - [**3119-6-17**] 07:00 PM
   Cordis/Introducer - [**3119-6-18**] 12:44 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS