Chief Complaint:
   24 Hour Events:
 EKG - At [**3146-7-6**] 10:16 AM
 FEVER - 101.1
C - [**3146-7-6**] 09:00 PM
   - Cultures negative to date
   - 3pm lytes w/ k 4.3, Cr 2.1
   - Ortho notified of wnl shoulder films
   - Levophed at .3; failed levo weaning attempts, then successfully
   reduced to .18; CI's best with balloon at 1:1.
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Vancomycin - [**3146-7-5**] 08:00 PM
   Piperacillin/Tazobactam (Zosyn) - [**3146-7-6**] 02:39 PM
   Infusions:
   Midazolam (Versed) - 3 mg/hour
   Dopamine - 3 mcg/Kg/min
   Norepinephrine - 0.21 mcg/Kg/min
   Fentanyl - 125 mcg/hour
   Heparin Sodium - 950 units/hour
   Other ICU medications:
   Famotidine (Pepcid) - [**3146-7-6**] 06:25 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3146-7-7**] 07:38 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.4
C (101.1
   Tcurrent: 37.2
C (99
   HR: 83 (73 - 95) bpm
   BP: 75/30(54) {75/30(52) - 139/75(107)} mmHg
   RR: 24 (21 - 24) insp/min
   SpO2: 96%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 66 Inch
    CVP: 15 (11 - 21)mmHg
   PAP: (55 mmHg) / (23 mmHg)
   CO/CI (Fick): (7 L/min) / (3.7 L/min/m2)
   Mixed Venous O2% Sat: 55 - 75
   Total In:
                                                                  5,011 mL
                                                                    269 mL
   PO:
   TF:
   IVF:
                                                                  5,011 mL
                                                                    269 mL
   Blood products:
   Total out:
                                                                  1,370 mL
                                                                    510 mL
   Urine:
                                                                  1,370 mL
                                                                    510 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  3,641 mL
                                                                   -241 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 550 (550 - 550) mL
   RR (Set): 24
   RR (Spontaneous): 0
   PEEP: 8 cmH2O
   FiO2: 60%
   PIP: 21 cmH2O
   Plateau: 19 cmH2O
   SpO2: 96%
   ABG: 7.39/27/146/14/-6
   Ve: 13.8 L/min
   PaO2 / FiO2: 243
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   170 K/uL
   8.9 g/dL
   150 mg/dL
   1.6 mg/dL
   14 mEq/L
   4.0 mEq/L
   23 mg/dL
   111 mEq/L
   137 mEq/L
   26.8 %
   8.2 K/uL
        [image002.jpg]
                             [**3146-7-6**]  05:28 AM
                             [**3146-7-6**]  08:17 AM
                             [**3146-7-6**]  08:37 AM
                             [**3146-7-6**]  09:43 AM
                             [**3146-7-6**]  10:52 AM
                             [**3146-7-6**]  12:23 PM
                             [**3146-7-6**]  01:40 PM
                             [**3146-7-6**]  02:22 PM
                             [**3146-7-7**]  03:16 AM
                             [**3146-7-7**]  03:42 AM
   WBC
   8.2
   Hct
   29.0
   32
   29
   32
   31
   31
   27.4
   26.8
   Plt
   230
   170
   Cr
   2.1
   2.1
   1.6
   TCO2
   18
   19
   16
   16
   16
   17
   17
   Glucose
   125
   150
   Other labs: PT / PTT / INR:15.8/69.1/1.4, CK / CKMB /
   Troponin-T:3175/148/15.28, ALT / AST:23/157, Alk Phos / T Bili:62/1.1,
   Differential-Neuts:65.5 %, Lymph:24.1 %, Mono:5.9 %, Eos:4.0 %, Lactic
   Acid:2.1 mmol/L, Albumin:2.7 g/dL, LDH:1102 IU/L, Ca++:7.6 mg/dL,
   Mg++:2.0 mg/dL, PO4:2.3 mg/dL
   Assessment and Plan
 SHOCK, CARDIOGENIC
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name 2**])
 MYOCARDIAL INFARCTION, ACUTE (AMI, STEMI, NSTEMI)
 .H/O CORONARY ARTERY DISEASE (CAD, ISCHEMIC HEART DISEASE)
 .H/O ULCERATIVE COLITIS
 .H/O CORONARY ARTERY BYPASS GRAFT (CABG)
 PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN)
   75yo man with hx of CAD s/p CABG [**3132**] (LIMA to LAD, SVG to PDA, OM and
   Diagonal), PVD, HTN, admitted with STEMI in perioperative period and
   now with cardiogenic shock s/p IABP.
   .
   # Cardiogenic shock and STEMI: .Patient underwent cath with 3 BMS to
   distal SVG to OM CK peaked at 6000 and now downtrending. Given severity
   of MI cardiogenic shock is most likely due to ischemia. Hemodynamics
   improved with IABP, but hypotension persists. Doing better now on
   levophed, which may imply some septic physiology as well. Cardiac index
   down to 2.7 from 3.5 but may not be reliable given dramatic shifts in
   O2 saturation and hg.
   - Plan to trial IABP on 1:2 pump
   - D/c Dopamine and continue levophed for septic physiology and
   cardiogenic shock   with goal MAPs 60
   - Repeat Fick calculations
 hour after pump change
   - continue ASA 325
   - plavix 75 daily
   - continue heparin gtt for IABP
   - continue simvastatin 80
   .
   # Cards Pump: Inferiolat hypokinesis on prelim echo post intervention.
   Support cardiac outpt as above.  LVEDP 25 in lab and pulm edema on CXR,
   but patient will require frequent boluses over thecourse of the day.
   - hold on ACE in setting of ARF
   - afterload reduce with IABP
   - consider milrinone if SVR goes up and peripherally clamps down.  Hold
   for now.
   - Goal I/o positive 1-2 liters with boluses as needed
   .
   # RHYTHM: NSR with rate 80s for now.  Hold BB
   .
   # Hypoxic Resp Failure/Aspiration: Likely due to aspiration in Cath
   lab. Hypoxia likely due to edema, consolidation, and underlying COPD.
   - Wean FiO2 to   nontoxic levels as tolerated
   - frequent suctioning
   - MDI albuterol and atrovent for suspected COPD underlying
   .
   # Aspiration pneumonitis: witnessed aspiration in cath lab and now
   intubated primarily for airway protection.  Although usually a
   chemically mediated process, will treat with abx since large volume
   aspiration and resp failure.
   - pan culture
   - taper down abx if able
   - treat resp failure as above.
   -  vanco/zosyn
   .
   # metabolic acidosis: AG up to 15 likely from lactate. Delta delta
   suggests nongap acidosis likely due to renal failure.
   - Improvement with dynamics should improve renal failure and lactate
   - trend ABGs daily
   .
   # ARF: baseline Cr 1.3
 stable for last 24 hours at mid 2s.  FeUrea
   25% suggests prerenal.  regardless, suspect poor renal perfusion and
   ATN.
   - monitor daily lytes and renally dose meds
   - monitor for contrast nephropathy in 2-3d
   .
   # s/p shoulder surgery - pain control w fentanyl bolus prn
   - f/u XR
   - Ortho recs
   .
   # Ulcerative colitis: continue asacol 1600 [**Hospital1 **]
   .
   # depression: celexa
   .
   # hx of GERD: use H2 blocker instead of PPI since plavix
   .
   FEN: NPO. Start TFs today.
   ACCESS: cortis and swan
   PROPHYLAXIS:
   -DVT ppx covered by heparin gtt (50-70)
   -Pain management with fentanyl
   -Bowel regimen with senna/colace
   CODE: full, discussed
   DISPO: CCU
   CONTACT: wife is HCP [**Telephone/Fax (1) 6182**]
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Cordis/Introducer - [**3146-7-5**] 02:40 PM
   PA Catheter - [**3146-7-5**] 02:40 PM
   IABP line - [**3146-7-5**] 02:40 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS