CVICU
   HPI:
   [**5-13**] POD 13
   40M s/p emergent Replacement Ascending aorta/hemiarch (24 mm gelweave
   graft), resuspension aortic valve [**4-30**]
   PMHx:
   EF: 55%  Wt:150 kg  Cr: 1.3
   PMH:HTN, s/p jaw surgery
   [**Last Name (un) **]:none
   Current medications:
   1. 2. 3. 20 gm Calcium Gluconate/ 500 mL D5W 4. 20 gm Calcium
   Gluconate/ 500 mL D5W 5. 250 mL D5W 6. Acetylcysteine 20% 7.
   Acetaminophen 8. Albuterol Inhaler 9. Albuterol Inhaler 10. Aluminum
   Hydroxide Suspension
   11. Amlodipine 12. Amiodarone 13. Artificial Tears Preserv. Free 14.
   Aspirin 15. Calcium Gluconate 16. Chlorhexidine Gluconate 0.12% Oral
   Rinse 17. Citrate Dextrose 3% (ACD-A) CRRT 18. Clonidine Patch 0.3
   mg/24 hr
   19. Dextrose 50% 20. Heparin Flush (5000 Units/mL) 21. Heparin Flush
   (10 units/ml) 22. HydrALAzine 23. Insulin 24. Ipratropium Bromide MDI
   25. Magnesium Sulfate 26. Metoprolol Tartrate 27. MetRONIDAZOLE
   (FLagyl)
   28. Milk of Magnesia 29. Piperacillin-Tazobactam 30.
   Piperacillin-Tazobactam 31. Potassium Chloride 10 mEq / 100 mL SW (CRRT
   Only)
   32. Potassium Chloride 10 mEq / 100 mL SW (CRRT Only) 33. Prismasate
   (B32 K2)* 34. Prismasate (B32 K2) 35. Propofol 36. Ranitidine (Liquid)
   37. Sodium Chloride 0.9% Flush 38. Sodium CITRATE 4% 39. Vancomycin
   24 Hour Events:
 NASAL SWAB - At [**3310-5-12**] 10:30 AM
 NUCLEAR MEDICINE - At [**3310-5-12**] 04:49 PM
   gall bladder scan
 ULTRASOUND - At [**3310-5-12**] 06:33 PM
   Gall bladder
 DIALYSIS CATHETER - STOP [**3310-5-12**] 09:40 PM
 BLOOD CULTURED - At [**3310-5-13**] 02:05 AM
   Venipuncture and A-line
 SPUTUM CULTURE - At [**3310-5-13**] 04:30 AM
 FEVER - 101.9
F - [**3310-5-13**] 01:40 AM
   - Remains intubated in ICU
   - HIDA scan: GB not filling --> concerning for cholecystitis --> Gen
   [**Doctor First Name **] planning for OR today
   - Quinton line removed after HD yesterday PM, tip sent for cx
   - Received 2u FFP last night in anticipation of possible OR last night
   - LFTs trending down, remains NPo and on TPN
   - On Amio gtt for AF
   Post operative day:
   POD#13 - Bental
   Allergies:
   Calamine
   Unknown;
   Caladryl (Topical) (Pramoxine Hcl/Camphor/Calamine)
   Unknown;
   Last dose of Antibiotics:
   Vancomycin - [**3310-5-12**] 09:30 PM
   Infusions:
   Amiodarone - 0.5 mg/min
   Propofol - 25 mcg/Kg/min
   Other ICU medications:
   Ranitidine (Prophylaxis) - [**3310-5-12**] 07:55 AM
   Other medications:
   Flowsheet Data as of  [**3310-5-13**] 07:33 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**12**] a.m.
   Tmax: 38.8
C (101.9
   T current: 38.5
C (101.3
   HR: 86 (79 - 93) bpm
   BP: 105/48(64) {88/41(58) - 127/63(75)} mmHg
   RR: 22 (19 - 24) insp/min
   SPO2: 100%
   Heart rhythm: AF (Atrial Fibrillation)
   Wgt (current): 156.3 kg (admission): 150 kg
   Height: 75 Inch
   CVP: 18 (14 - 23) mmHg
   Total In:
                                                                  2,762 mL
                                                                  1,423 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  1,132 mL
                                                                    333 mL
   Blood products:
                                                                     73 mL
                                                                    502 mL
   Total out:
                                                                  3,740 mL
                                                                  1,300 mL
   Urine:
                                                                     40 mL
   NG:
                                                                    600 mL
   Stool:
   Drains:
   Balance:
                                                                   -978 mL
                                                                    123 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 650 (650 - 650) mL
   RR (Set): 12
   RR (Spontaneous): 2
   PEEP: 12 cmH2O
   FiO2: 50%
   PIP: 32 cmH2O
   Plateau: 25 cmH2O
   Compliance: 50 cmH2O/mL
   SPO2: 100%
   ABG: 7.45/32/91.[**Numeric Identifier 244**]/22/0
   Ve: 14.3 L/min
   PaO2 / FiO2: 184
   Physical Examination
   General Appearance: Intubated
   HEENT: PERRL
   Cardiovascular: (Rhythm: Irregular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender
   Left Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Right Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Sedated
   Labs / Radiology
   714 K/uL
   8.2 g/dL
   136 mg/dL
   7.4 mg/dL
   22 mEq/L
   4.9 mEq/L
   100 mg/dL
   96 mEq/L
   136 mEq/L
   24.6 %
   25.0 K/uL
        [image002.jpg]
                             [**3310-5-11**]  04:03 AM
                             [**3310-5-11**]  08:59 PM
                             [**3310-5-12**]  02:47 AM
                             [**3310-5-12**]  02:57 AM
                             [**3310-5-12**]  06:00 AM
                             [**3310-5-12**]  11:00 AM
                             [**3310-5-12**]  12:00 PM
                             [**3310-5-12**]  06:00 PM
                             [**3310-5-13**]  05:00 AM
                             [**3310-5-13**]  05:10 AM
   WBC
   27.7
   25.0
   Hct
   24.8
   24.6
   Plt
   846
   714
   Creatinine
   8.8
   7.4
   TCO2
   25
   22
   21
   23
   Glucose
   117
   126
   135
   129
   132
   169
   136
   Other labs: PT / PTT / INR:16.3/26.8/1.4, CK / CK-MB / Troponin
   T:8701/19/0.10, ALT / AST:74/94, Alk-Phos / T bili:133/1.7, Amylase /
   Lipase:414/627, Differential-Neuts:74.0 %, Band:1.0 %, Lymph:12.0 %,
   Mono:4.0 %, Eos:1.0 %, Fibrinogen:126 mg/dL, Lactic Acid:1.2 mmol/L,
   Albumin:2.9 g/dL, LDH:510 IU/L, Ca:8.8 mg/dL, Mg:2.6 mg/dL, PO4:9.1
   mg/dLHIDA:
   Imaging:
   HIDA: No filling
   U/S: Sludge-filled but non-distended gallbladder with a single
   gallstone but no
   gallbladder wall edema or pericholecystic fluid. Percutaneous
   cholecystostomy
   not performed due to non-distension of the gallbladder.
   Microbiology:
   [**5-13**] Blood cx: P
   [**5-11**] Blood cx: P
   [**5-11**] Sputum: GRAM STAIN
         [**9-14**] PMNs and <10 epithelial cells/100X field.
         1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI IN PAIRS AND
   CLUSTERS.
      RESPIRATORY CULTURE (Preliminary):    RESULTS PENDING.
   Assessment and Plan
   SUBARACHNOID HEMORRHAGE (SAH), DIARRHEA, RESPIRATORY FAILURE, ACUTE
   (NOT ARDS/[**Doctor Last Name 73**]), RENAL FAILURE, ACUTE (ACUTE RENAL FAILURE, ARF), AORTIC
   DISSECTION
   Assessment and Plan:
   40M s/p emergent Replacement Ascending aorta/hemiarch (24 mm gelweave
   graft), resuspension aortic valve [**4-30**], now POD 13, course c/b fevers,
   acute renal failure requiring HD, repeat intubation for lobar collapse
   and plugging, SAH, pancreatitis, and probable cholecystitis.
   Neurologic: Neuro checks Q: 4 hr, Pain controlled, Propofol for
   sedation. Very small SAH on CT head, seen by Neurosurgery, cleared to
   start heparin SQ. Still no movement in RLE, consider MRI spine to
   evaluate for suspected cord infarct.
   Cardiovascular: Aspirin, Beta-blocker, Statins, Borderline blood
   pressure, currently off pressors, remains on Amio gtt for AF.
   Pulmonary: Cont ETT, (Ventilator mode: CMV), No plans for weaning until
   after OR today. Inhalers.
   Gastrointestinal / Abdomen: NPO. Bowel regimen. LFTs trending down.
   Lipase down.
   Nutrition: TPN, NPO
   Renal: HD, Poor UOP. Foley removed, straight cath for urine q72h. HD
   line removed, will need replacement line tomorrow for HD.
   Hematology: Stable anemia. No active bleeding. Will likely need unit
   pRBCs intra-operatively. INR 1.4 this AM.
   Endocrine: RISS, Adequate glycemic control, goal BS <150.
   Infectious Disease: Check cultures, Currently on Vanco for GPCs in
   sputum, started on Flagyl yesterday for ? C Diff (although tests
   negative so far). Given abnormal HIDA scan, adding Zosyn for GN
   coverage while awaiting cholecystectomy today. Will f/u on cx data
   today.
   Lines / Tubes / Drains: OGT, ETT
   Wounds: Dry dressings
   Imaging:  None
   Fluids:
   Consults: General surgery, Neuro surgery, CT surgery, Neurology,
   Nephrology, P.T., Nutrition
   Billing Diagnosis: Arrhythmia, (Hemorrhage, NOS: Sub-arachnoid),
   (Respiratory distress: Failure), Sepsis, Acute renal failure
   ICU Care
   Nutrition:
   TPN w/ Lipids - [**3310-5-12**] 11:30 PM 75 mL/hour
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**3310-5-8**] 01:01 PM
   Multi Lumen - [**3310-5-8**] 09:09 PM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer:
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   Total time spent: 32 minutes



DOC CLASS