TITLE: Intensivist
   CVICU
   HPI:
   [**8-2**] POD 1
   66yoM s/p CABGx3(LIMA-LAD, SVG-OM, SVG-PDA)[**8-1**]
   EF 57 Cr 1.1 Wt 122K HgA1c 7.4
   Chief complaint:
   s/p CABG x3 (LIMA-LAD, SVG-OM, SVG-PDA [**8-1**]
   PMHx:
   PMH: CAD(s/p IMI-mult stents), CVA '[**95**] no deficits, IDDM, HTN,
   Hyperlipidemia, Bell
s palsy, Anemia, [**First Name11 (Name Pattern1) **]
[**Initials (NamePattern4) **] [**Last Name (NamePattern4) 2215**], GERD,
   NSVT, Systolic murmur, Arthritis, obesity
   PSH: Hemorroidectomy x 2, S/P cyst removal from elbow, S/P left knee
   arthroscopy
   Current medications:
   1. 2. 250 mL D5W 3. Acetaminophen 4. Aspirin EC 5. Calcium Gluconate 6.
   CefazoLIN 7. Dextrose 50%
   8. Docusate Sodium 9. Furosemide 10. HYDROmorphone (Dilaudid) 11.
   HydrALAzine 12. Insulin 13. Lisinopril
   14. Magnesium Sulfate 15. Metoclopramide 16. Metoprolol Tartrate 17.
   Metoprolol Tartrate 18. Milk of Magnesia
   19. Morphine Sulfate 20. Nitroglycerin 21. Oxycodone-Acetaminophen 22.
   Pantoprazole 23. Phenylephrine
   24. Potassium Chloride 25. Rosuvastatin Calcium 26. Sodium Chloride
   0.9% Flush
   24 Hour Events:
 INVASIVE VENTILATION - START [**2711-8-1**] 12:46 PM
 CCO PAC - START [**2711-8-1**] 01:00 PM
 ARTERIAL LINE - START [**2711-8-1**] 01:00 PM
 NASAL SWAB - At [**2711-8-1**] 01:00 PM
 CORDIS/INTRODUCER - START [**2711-8-1**] 01:00 PM
 EKG - At [**2711-8-1**] 02:30 PM
 EXTUBATION - At [**2711-8-1**] 05:30 PM
 INVASIVE VENTILATION - STOP [**2711-8-1**] 05:30 PM
 CCO PAC - STOP [**2711-8-2**] 06:59 AM
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Cefazolin - [**2711-8-1**] 07:39 PM
   Infusions:
   Nitroglycerin - 0.5 mcg/Kg/min
   Other ICU medications:
   Insulin - Regular - [**2711-8-1**] 06:00 PM
   Metoprolol - [**2711-8-2**] 03:04 AM
   Furosemide (Lasix) - [**2711-8-2**] 06:08 AM
   Morphine Sulfate - [**2711-8-2**] 10:00 AM
   Other medications:
   Flowsheet Data as of  [**2711-8-2**] 11:51 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**13**] a.m.
   Tmax: 36.3
C (97.3
   T current: 36.3
C (97.3
   HR: 83 (68 - 99) bpm
   BP: 113/69(80) {113/69(80) - 145/76(94)} mmHg
   RR: 16 (11 - 39) insp/min
   SPO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 70 Inch
   CVP: 8 (6 - 14) mmHg
   PAP: (25 mmHg) / (10 mmHg)
   CO/CI (Fick): (10.5 L/min) / (4.4 L/min/m2)
   CO/CI (CCO): (8 L/min) / (2.3 L/min/m2)
   SvO2: 76%
   Mixed Venous O2% sat: 79 - 79
   Total In:
                                                                  9,819 mL
                                                                    416 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  8,925 mL
                                                                    416 mL
   Blood products:
                                                                    894 mL
   Total out:
                                                                  2,580 mL
                                                                  2,115 mL
   Urine:
                                                                  1,470 mL
                                                                  1,995 mL
   NG:
                                                                     30 mL
   Stool:
   Drains:
   Balance:
                                                                  7,239 mL
                                                                 -1,699 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SPO2: 97%
   ABG: 7.36/48/90.[**Numeric Identifier 428**]/26/0
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL, EOMI
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Breath Sounds: CTA bilateral : ), (Sternum:
   Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Right Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   Moves all extremities
   Labs / Radiology
   161 K/uL
   9.6 g/dL
   105 mg/dL
   1.1 mg/dL
   26 mEq/L
   4.7 mEq/L
   19 mg/dL
   107 mEq/L
   139 mEq/L
   28.6 %
   11.5 K/uL
        [image002.jpg]
                             [**2711-8-1**]  11:37 AM
                             [**2711-8-1**]  11:38 AM
                             [**2711-8-1**]  12:54 PM
                             [**2711-8-1**]  01:01 PM
                             [**2711-8-1**]  05:14 PM
                             [**2711-8-1**]  06:27 PM
                             [**2711-8-1**]  08:41 PM
                             [**2711-8-2**]  03:08 AM
   WBC
   11.0
   10.6
   11.5
   Hct
   24.9
   26
   26.8
   27.7
   28.6
   Plt
   106
   198
   161
   Creatinine
   1.1
   1.1
   TCO2
   28
   26
   30
   28
   Glucose
   163
   106
   96
   105
   Other labs: PT / PTT / INR:14.3/31.2/1.2, Lactic Acid:1.2 mmol/L,
   Mg:2.3 mg/dL
   Imaging: CXR: [**8-2**] Increased bilat markings and small bilat effusions
   and gastric bubble
   Microbiology: MRSA screen pending
   Assessment and Plan
   VENTRICULAR FIBRILLATION (VF), VENTRICULAR PREMATURE BEATS (VPB, VPC,
   PVC), CORONARY ARTERY BYPASS GRAFT (CABG)
   Assessment and Plan: Mr. [**Known patient lastname 7533**] was extubated last evening without
   incident. He is hypertensive this morning on IV NTG , lopressor started
   and increased. IV hydralazine and po lisinopril added for blood
   pressure control. IV lasix given.
   Chest tubes were removed and CXR w/o pneumothorax.
   Transfer to the floor.
   Neurologic:
   Cardiovascular: Aspirin, Beta-blocker, Statins, Discontinue PA monitor
   Pulmonary: IS, Discontinue chest tube(s)
   Gastrointestinal / Abdomen:
   Nutrition: Regular diet
   Renal: Foley, Adequate UO Diurese today
   Hematology:
   Endocrine: RISS, Lantus (R)
   Infectious Disease:
   Lines / Tubes / Drains: Foley, Pacing wires
   Wounds: Dry dressings
   Imaging: CXR today
   Consults: P.T.
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale, Lantus (R) protocol
   Lines:
   Cordis/Introducer - [**2711-8-1**] 01:00 PM
   16 Gauge - [**2711-8-1**] 01:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer: PPI
   VAP bundle:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status:  Full
   Disposition: Transfer to floor  Time spent 31   min,   Post op resp
   insufficiency



DOC CLASS