Chief Complaint:
   24 Hour Events:
 SPUTUM CULTURE - At [**2515-7-6**] 03:00 PM
 NON-INVASIVE VENTILATION - STOP [**2515-7-6**] 03:12 PM
 INVASIVE VENTILATION - START [**2515-7-6**] 03:15 PM
 ARTERIAL LINE - START [**2515-7-6**] 06:07 PM
   - Pt intubated. This improved pC02, however quick drop in C02 resulted
   in alkalosis.
   - Pt got Lasix 80mg IV and had good UOP. PM K was 2.8 and K was
   repleated with 40 IV and 60 PO. Then 2.8 again on ABG. (3.1 on lytes)
   Repleated with 40 IV again.
   - Arterial line placed
   - Changed sedation from propofol to versed and fentanyl. Too narow
   therapeutic range on propofol. If too high made the patient
   hypotensive. If too low, the patient would wake up and gag on ET tube.
   Allergies:
   Iodine; Iodine Containing
   pt. stated poss
   Last dose of Antibiotics:
   Piperacillin/Tazobactam (Zosyn) - [**2515-7-6**] 11:30 AM
   Ciprofloxacin - [**2515-7-6**] 12:00 PM
   Azithromycin - [**2515-7-6**] 04:47 PM
   Vancomycin - [**2515-7-6**] 08:35 PM
   Meropenem - [**2515-7-7**] 01:15 AM
   Infusions:
   Fentanyl - 100 mcg/hour
   Midazolam (Versed) - 5 mg/hour
   Other ICU medications:
   Famotidine (Pepcid) - [**2515-7-6**] 08:00 AM
   Furosemide (Lasix) - [**2515-7-6**] 12:00 PM
   Heparin Sodium (Prophylaxis) - [**2515-7-7**] 12:10 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2515-7-7**] 06:46 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.9
C (100.2
   Tcurrent: 36.9
C (98.4
   HR: 78 (64 - 103) bpm
   BP: 91/51(64) {89/47(0) - 121/69(88)} mmHg
   RR: 16 (16 - 28) insp/min
   SpO2: 91%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 130 kg (admission): 129.5 kg
   Height: 70 Inch
    CVP: 94 (10 - 98)mmHg
   Total In:
                                                                  2,685 mL
                                                                    432 mL
   PO:
                                                                    120 mL
   TF:
   IVF:
                                                                  2,565 mL
                                                                    432 mL
   Blood products:
   Total out:
                                                                  3,385 mL
                                                                    305 mL
   Urine:
                                                                  3,385 mL
                                                                    305 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -700 mL
                                                                    127 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 600 (600 - 600) mL
   Vt (Spontaneous): 929 (894 - 1,120) mL
   PS : 12 cmH2O
   RR (Set): 16
   RR (Spontaneous): 0
   PEEP: 15 cmH2O
   FiO2: 50%
   PIP: 27 cmH2O
   Plateau: 25 cmH2O
   Compliance: 60 cmH2O/mL
   SpO2: 91%
   ABG: 7.48/54/62/40/14
   Ve: 10.4 L/min
   PaO2 / FiO2: 124
   Physical Examination
   General Appearance: Well nourished, No acute distress, Overweight /
   Obese, Diaphoretic
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, No(t) NG
   tube, OG tube
   Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: Systolic), loudest
   at apex
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : ),
   limited exam
   Abdominal: Soft, Non-tender, Bowel sounds present, Obese, aortic pulse
   seen in abdomen
   Extremities: Right: Absent, Left: Absent
   Skin:  Warm
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Sedated,
   Tone: Not assessed
   Labs / Radiology
   244 K/uL
   10.0 g/dL
   187 mg/dL
   0.7 mg/dL
   40 mEq/L
   2.8 mEq/L
   20 mg/dL
   97 mEq/L
   144 mEq/L
   30.1 %
   15.5 K/uL
        [image002.jpg]
                             [**2515-7-6**]  06:07 AM
                             [**2515-7-6**]  07:59 AM
                             [**2515-7-6**]  06:46 PM
                             [**2515-7-6**]  08:40 PM
                             [**2515-7-6**]  08:51 PM
                             [**2515-7-6**]  10:14 PM
                             [**2515-7-6**]  11:31 PM
                             [**2515-7-7**]  01:16 AM
                             [**2515-7-7**]  04:23 AM
                             [**2515-7-7**]  05:00 AM
   WBC
   25.7
   15.5
   Hct
   32.3
   30.1
   Plt
   243
   244
   Cr
   0.6
   0.7
   0.7
   TCO2
   43
   43
   45
   45
   42
   44
   41
   Glucose
   172
   173
   187
   Other labs: PT / PTT / INR:16.8/24.0/1.5, CK / CKMB /
   Troponin-T:190/12/0.26, ALT / AST:15/43, Alk Phos / T Bili:44/0.6,
   Differential-Neuts:94.9 %, Lymph:2.4 %, Mono:2.6 %, Eos:0.0 %, Lactic
   Acid:1.6 mmol/L, Albumin:3.8 g/dL, LDH:255 IU/L, Ca++:8.4 mg/dL,
   Mg++:2.0 mg/dL, PO4:2.9 mg/dL
   Fluid analysis / Other labs: Vitamin B12 521 pg/mL 240 - 900
   Folate 19.4 ng/mL 2.0 - 20
   Haptoglobin 294* mg/dL 30 - 200
   LDH 255*
   Imaging: CXR [**7-7**]: radiology read pending but CXR this AM looks worse
   Microbiology: Endotracheal sputum: GRAM STAIN (Final [**2515-7-6**]): <10
   PMNs and <10 epithelial cells/100X field. 1+    (<1 per 1000X FIELD):
   GRAM NEGATIVE ROD(S). QUALITY OF SPECIMEN CANNOT BE ASSESSED
   BC [**7-4**] and [**7-5**] pending
   Assessment and Plan
 IMPAIRED SKIN INTEGRITY
 ELECTROLYTE & FLUID DISORDER, OTHER
 SEPSIS WITHOUT ORGAN DYSFUNCTION
 PNEUMONIA, BACTERIAL, COMMUNITY ACQUIRED (CAP)
 CHRONIC OBSTRUCTIVE PULMONARY DISEASE (COPD, BRONCHITIS, EMPHYSEMA)
   WITH ACUTE EXACERBATION
   53 y/o M with COPD on continuous home O2, OSA on bipap at night, CAD,
   right diaphragmatic paralysis presents with severe PNA, respiratory
   failure, demand cardiac ischemia, electrolytes abnormalitites.
   1) Sepsis due to Severe multilobar CAP:
   - Touched base with ID about best coverage. Pt now on Azithormycin [**3-17**]
   for atypicals , Vancomycin [**2-17**] for staph, and Meropenum [**1-20**] and
   Cipro2/8 for double coverage pseudomonas. Cont to monitor Vanc level
   - Will volume resuscitate as needed, though no standing given diastolic
   heart failure
   - Tylenol for fever
   2) Respiratory Failure: [**1-14**] COPD and PNA
   - Trying pressure support this AM and will monitor with Q4 ABG. goal
   sats > 86%, ideal 90 % with pH 7.45
   - abx as above
   - alb/ipra nebs q4hr, and q2hr prn
   - Changed steroids to Prednisone 60mg per OG qday
   - Will bronch today and send sputum sample for micro
   3) Cardiac Demand Ischemia: by EKG and enzymes, CK MB fraction at 6.8%
   now
   -- cont asa, plavix
   -- hold BB in setting of recent pressor requirment
   4) Hypercoagulable: recent diet to lose weight, sepsis
   - will monitor INR and add LFTs to tomorow's labs
   5) Hyperglycemia: no hx DM, likely due to infection/stress. Given will
   be on solumedrol, will need insulin
   -- HISS, increase today
   6 Hypokalemia: on lasix and insulin could be contributing to
   hypokalemia
   -- aggressively replete; check lytes Q12. Next set at 10am today
   7) HL: cont lipitor when able to take Pos
    8) Chronic diastolic CHF and CAD: cont ASA, plavix. Hold bb,
   lisinopril, metolazone due to hypotension on pressors
   - Given Lasix 80IV with good UOP yesterday
   - Goal for today -500cc. If not, give Lasix 80IV again.
   9) Seasonal Allergies: cont montelukast, allegro once able to take Pos
   10) COPD: hold advair discuss, treat acute exacerbation as above.
   11) Depression: cont lexapro once able to take Pos
    12) Dry Eyes: use formulary equivalent for patanol.
   13 Anemia: baseline 32-35, wnl RDW, no significant kidney disease,
   suspect AOCD. Serum iron is 10 on [**7-5**]. Not hemolyzing based on LDH and
   haptoglobin.
   - no colonoscopy in GIcare, maybe due (notify [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 8848**] PCP)
   - guiac stools
   -repleting Iron with ferrous sulfate
   ICU Care
   Nutrition:  tube feed after bronch
   Glycemic Control:  Regular insulin sliding scale
   Lines: Presep Catheter - [**2515-7-4**] 01:39 PM
   Arterial Line - [**2515-7-6**] 06:07 PM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP: HOB elevation, Mouth care
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:ICU



DOC CLASS