TITLE:
   Chief Complaint: Pt without complaints this AM
   24 Hour Events:
   Yesterday Impala assist device implanted as trial bridge to LVAD. WBC
   count up to 26. Continuing drips, increasing metoprolol as Pt in ?
   vtach vs svt rhythm.
   Allergies:
   Penicillins
   Unknown;
   Heparin Agents
   positive [**Last Name (un) 3979**]
   Last dose of Antibiotics:
   Vancomycin - [**2984-9-10**] 08:49 PM
   Meropenem - [**2984-9-10**] 11:35 PM
   Infusions:
   Argatroban - 0.5 mcg/Kg/min
   Phenylephrine - 5 mcg/Kg/min
   Milrinone - 0.542 mcg/Kg/min
   Other ICU medications:
   Metoprolol - [**2984-9-10**] 08:08 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2984-9-11**] 07:30 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38
C (100.4
   Tcurrent: 37.7
C (99.9
   HR: 98 (90 - 103) bpm
   BP: 100/61(68) {82/33(49) - 123/92(107)} mmHg
   RR: 20 (14 - 22) insp/min
   SpO2: 95%
   Heart rhythm: SVT (Supra Ventricular Tachycardia)
   Wgt (current): 111.8 kg (admission): 116.8 kg
   Height: 69 Inch
    CVP: 18 (12 - 25)mmHg
   PAP: (56 mmHg) / (30 mmHg)
   CO/CI (Fick): (5.9 L/min) / (2.6 L/min/m2)
   Mixed Venous O2% Sat: 61 - 73
   Total In:
                                                                  2,881 mL
                                                                    571 mL
   PO:
   TF:
   IVF:
                                                                  2,881 mL
                                                                    571 mL
   Blood products:
   Total out:
                                                                    266 mL
                                                                     55 mL
   Urine:
                                                                    266 mL
                                                                     55 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  2,615 mL
                                                                    516 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula, CPAP mask
   SpO2: 95%
   ABG: 7.42/37/75/21/0
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   184 K/uL
   9.7
   148 mg/dL
   5.2 mg/dL
   21 mEq/L
   5.1 mEq/L
   44 mg/dL
   91 mEq/L
   125 mEq/L
   29
   26.6 K/uL
        [image002.jpg]
                             [**2984-9-10**]  02:06 PM
                             [**2984-9-10**]  03:23 PM
                             [**2984-9-10**]  04:09 PM
                             [**2984-9-10**]  06:18 PM
                             [**2984-9-10**]  08:56 PM
                             [**2984-9-10**]  10:47 PM
                             [**2984-9-10**]  11:30 PM
                             [**2984-9-11**]  12:28 AM
                             [**2984-9-11**]  04:21 AM
                             [**2984-9-11**]  04:35 AM
   WBC
   24.8
   26.6
   Hct
   26
   30.3
   33
   33
   31
   31
   30.4
   29
   30.2
   29
   Plt
   170
   184
   Cr
   5.0
   5.2
   Glucose
   180
   148
   Other labs: PT / PTT / INR:23.1/62.3/2.2, Differential-Neuts:83.0 %,
   Band:4.0 %, Lymph:2.0 %, Mono:8.0 %, Eos:1.0 %, Lactic Acid:1.4 mmol/L,
   Ca++:8.4 mg/dL, Mg++:2.3 mg/dL, PO4:3.7 mg/dL
   Assessment and Plan
 HEART FAILURE (CHF), DIASTOLIC, CHRONIC
   68 yo M with severe NYHA class IV systolic CHF with EF of 20%,
   secondary to ischemic cardiomyopathy, admitted [**2984-8-31**] for acute
   exacerbation of CHF and transferred to CCU from [**Hospital1 2208**] service for
   aggressive diuresis and RRT for fluid removal and acute on chronic
   renal failure.
   .
   # PUMP: Severe systolic CHF, LVEF 20%, akinetic anterior,septal,and
   apical segments in LV, severe TR. Elevated right- and left- sided
   pressures (mean RA pressure and mean PCWP both 30 mmHg). Aggressive
   diuresis with Bumex and metolazone has been ineffective.
   - Impella left ventricular assist device placed in cath lab with plan
   for destination LVAD if CO and renal perfusion improved
   - Continue milrinone gtt and dobutamine gtt to augment systolic
   function
   - impella trail for 72 hours, ending Monday afternoon, [**2984-9-13**]
   - Keep maintaining MAP > 60 with phenylephrine gtt
   - Will not intiate ACE-I secondary to renal failure
   - Monitor I/O, daily weights (dry weight is 100 kg)
   - will ultrafiltrate if pt becomes hypoxic
   - Dr. [**First Name (STitle) **] to review TTE, ? left atrial thrombus
   .
   # CORONARIES: CAD s/p MI in [**2958**], CABG x 2. Cardiac cath showed
   right-dominant system w/ 50% mid-RCA stenosis, patent SVG-D1 and
   SVG-OM3 grafts. Known occluded native LCx and LAD. No PCI undertaken.
   - Continue ASA 81 mg
   - Continue Atorvastatin 20 mg
   - Continue Toprol XL 50 mg daily
   .
   # RHYTHM: BiV-ICD recently interrogated [**2984-8-31**]. Per EP, not candidate
   for LV pacing. Had NSVT on [**8-27**], 7 a.m., rate 150 bpm. ICD is
   programmed to fire for VT>140 bpm and VF>190bpm. DDI pacer with rate >
   90 bpm, AV delay 160 msec.
   - Keep on cardiac monitor, will monitor for arrhythmia [**1-26**] concurrent
   milrinone and dobutamine
   - Continue home amiodarone 200 mg daily
   .
   # Tender tunnelled HD line
 concern for infection, given chills/rigors
   on [**9-5**], relative hypothermia; [**Name2 (NI) **] count trending up with neutrophil
   predominance, no bands. Cultures (blood from cath tips, sputum)
   repeated [**9-9**].
   -  f/u pending blood cultures from HD and PICC line tips
   - will continue to trend WBC (increasing progressively from [**9-5**] to
   today at 21.9), left shift, no bands
   - no antibiotics for now to prevent further renal impairment.
   # h/o HIT
 swan-ganz cath had 500 cc heparin delivered in first 30
   minutes.
   - Platelets trending down but stable (today 153). Will contnue to
   follow daily for 4-10 days p heparin exposure.
   - If LVAD placed, will bridge with Argatroban to coumadin
   .
   # s/p MVR: Bioprosthetic mitral valve appears to be functioning well on
   TTE.
   - Was on warfarin x 2 yrs before d/c'ed by cardiologist, ? need for
   long-term anticoagulation upon discharge -> pt declined in past per Dr.
   [**First Name (STitle) **]
   .
   # Acute on chronic renal failure: Cr increased from baseline 2.5 to
   4.0. Etiology likely poor renal perfusion given severe systolic CHF and
   FeNa<1%. Anuric today
   - Continue to monitor UOP, oliguric currently
   - Continue to trend renal function after Impella to assess for
   end-organ perfusion
   - Ultrafiltration as necessary for fluid removal.
   - Replete K PRN (K today is 4.6)
   - Does not need PhosLo at this point
   .
   # URI: Cough and sore throat improved
   - continue guaifenisin and lozenges for symptom relief
   - consider Tessalon Pearls for improved symptom relief
   .
   # DM: IDDM with recent HA1c in [**2984-7-30**] of 9.2%
   - Continue home insulin regimen
   - SSI for meal coverage
   .
   # Hypothyroidism
   - Continue home levothyroxine
   .
   # OSA
   - Continue CPAP at night
   .
   FEN:
   - Will replete potassium as needed to goal of [**4-27**].5
   - Fluid restriction of 1200 mL/day
   - Low-sodium (<2g/day), cardiac-prudent, diabetic diet
   .
   ACCESS: PIV's, PICC, RIJ tunneled catheter
   .
   PROPHYLAXIS:
   -DVT ppx with SCD's
   - Incentive spirometer at bedside
   -Pain management with Percocet q6h prn, PRN morphine for breakthrough
   -Bowel regimen with senna, docusate
   .
   CODE: Full  code (confirmed)
   .
   COMM: [**Name (NI) 51**]
   .
   DISPO: CCU for now
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   PICC Line - [**2984-9-1**] 12:28 PM
   Dialysis Catheter - [**2984-9-2**] 02:00 PM
   Arterial Line - [**2984-9-10**] 12:30 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS