Chief Complaint:
   24 Hour Events:
 FEVER - 101.3
F - [**3161-10-17**] 08:00 PM
   -per renal d/ced phoslo and added fosrenol, prbcs c hd tomorrow
   -per ID: ok to place line from their perspective, consider chest CT
   -Head CT could not be done today, will do tomorrow
   -emg order in but did not get today
   -neuro: no new recs since rounds this am (EMG, neurontin, head CT)
   -per radiology, OGT in place at GE junction, or possibly below.
   - however, at 2300, nsg saw ogt coiled in back of mouth and pulled.
   -unable to draw blood this am
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Nafcillin - [**3161-10-18**] 02:12 AM
   Infusions:
   Other ICU medications:
   Morphine Sulfate - [**3161-10-17**] 08:30 AM
   Fentanyl - [**3161-10-17**] 09:15 AM
   Pantoprazole (Protonix) - [**3161-10-17**] 08:16 PM
   Heparin Sodium (Prophylaxis) - [**3161-10-18**] 12:26 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3161-10-18**] 06:53 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.5
C (101.3
   Tcurrent: 36.5
C (97.7
   HR: 99 (89 - 99) bpm
   BP: 101/47(58) {86/47(56) - 130/80(87)} mmHg
   RR: 19 (14 - 28) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 104.6 kg (admission): 97.2 kg
   Height: 79 Inch
             Total In:
                                                                    595 mL
                                                                    132 mL
   PO:
             TF:
                                                                    285 mL
   IVF:
                                                                    230 mL
                                                                    132 mL
   Blood products:
   Total out:
                                                                      0 mL
                                                                      0 mL
   Urine:
   NG:
   Stool:
   Drains:
   Balance:
                                                                    595 mL
                                                                    132 mL
   Respiratory support
   O2 Delivery Device: Aerosol-cool
   SpO2: 97%
   ABG: ////
   Physical Examination
   General Appearance: No acute distress
   Eyes / Conjunctiva: PERRL
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
   Rhonchorous: )
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right lower extremity edema: 1+, Left lower extremity
   edema: 1+, No(t) Cyanosis
   Skin:  Not assessed
   Neurologic: No(t) Attentive, Follows simple commands, Responds to: Not
   assessed, Movement: Not assessed, Tone: Not assessed
   Labs / Radiology
   730 K/uL
   6.3 g/dL
   132 mg/dL
   8.4 mg/dL
   25 mEq/L
   4.4 mEq/L
   55 mg/dL
   98 mEq/L
   138 mEq/L
   21.3 %
   9.9 K/uL
        [image002.jpg]
                             [**3161-10-13**]  05:07 PM
                             [**3161-10-13**]  10:21 PM
                             [**3161-10-14**]  04:29 AM
                             [**3161-10-14**]  04:41 AM
                             [**3161-10-15**]  03:43 AM
                             [**3161-10-15**]  08:30 AM
                             [**3161-10-15**]  05:45 PM
                             [**3161-10-16**]  04:09 AM
                             [**3161-10-16**]  09:46 PM
                             [**3161-10-17**]  05:02 AM
   WBC
   10.8
   9.6
   12.0
   9.9
   Hct
   25.6
   21.8
   20.6
   23.8
   22.5
   21.3
   Plt
   721
   704
   822
   730
   Cr
   3.5
   4.2
   6.2
   7.8
   8.4
   TCO2
   23
   23
   25
   Glucose
   134
   146
   144
   154
   183
   149
   132
   Other labs: PT / PTT / INR:14.7/30.8/1.3, CK / CKMB /
   Troponin-T:444/4/, ALT / AST:24/56, Alk Phos / T Bili:83/1.0, Lactic
   Acid:0.8 mmol/L, LDH:207 IU/L, Ca++:8.2 mg/dL, Mg++:2.3 mg/dL, PO4:6.3
   mg/dL
   Imaging: The cardiac and mediastinal contours appear enlarged but
   stable
   from previous study. In the right lung field there is increased opacity
   consistent with infiltrate versus pulmonary edema. The left-sided PICC
   tip is
   noted in the upper SVC. The OG tube courses downward but appears to end
   before the level of the diaphragm. Would recommend advancing the tube
   and re-
   imaging.
   Microbiology: [**3161-10-17**]  SPUTUM GRAM STAIN-FINAL; RESPIRATORY
   CULTURE-FINAL INPATIENT
   [**3161-10-16**]  BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT
   [**3161-10-16**]  CATHETER TIP-IV WOUND CULTURE-PRELIMINARY INPATIENT
   [**3161-10-15**]  STOOL CLOSTRIDIUM DIFFICILE TOXIN A & B TEST-FINAL
   INPATIENT
   [**3161-10-15**]  BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT
   [**3161-10-10**]  SWAB WOUND CULTURE-FINAL INPATIENT
   Assessment and Plan
 ANEMIA, OTHER
 ALTERATION IN NUTRITION
 IMPAIRED SKIN INTEGRITY
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name **])
 SEIZURE, WITHOUT STATUS EPILEPTICUS
 HYPOTENSION (NOT SHOCK)
 PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN)
 RENAL FAILURE, END STAGE (END STAGE RENAL DISEASE, ESRD)
 SEPSIS WITHOUT ORGAN DYSFUNCTION
   Assessment and Plan: This is a 59 y.o. Male with HD dependent ESRD, CAD
   s/p MI, non-ischemic CMY EF 35-40%) p/w 3 day h.o. malaise, found down
   and initially hyperkalemic with back pain. Pt transferred from the
   floor for MSSA sepsis.
   .
   #. Sepsis/Hypotension: Given the hypotension, hypoglycemia,
   leukocytosis with + bld cultures, pulmonary abscess, MSSA bacteremia pt
   is currently in sepsis. Suspect source to be tunnelled catheter line.
   Pt currently has several blood cultures and line culture pending, but
   no recent positive cultures, earlier cultures grew MSSA.  Still
   hypotensive with fevers.
    -off levophed; still with low BP's. Could consider A line as pressures
   so low and wonder if this is an accurate reflection. If so, could
   consider midodrine
   - On nafcillin (day 13/42) for MSSA bacteremia w/ pulm abscesses
   - continue to follow cultures
 last positive blood culture [**10-4**], last
   resp. culture [**10-10**]
 both MSSA. Also with pseudomonas in wound culture
   from [**10-10**]. Pulled line 2 days ago and would  expect hypotension to
   improve and fevers to improve. ?if need to add pseudomonas coverage
   after that, or image for possible empyema. As per CXR, doesn
t appear
   to be any large loculated effusions to tap right now. Reluctatnt to
   pursue CT chest right now since hypotensive and tenous respiratory
   status. also has PICC line in- may need to pull in order to have true
   "line holiday"
   -Repeat TTE showed no change from previous TTE on admission and no
   evidence of vegetations
   -Plan to switch to cefazolin when on regular dialysis
   - appreciate ID recs
   -LP performed, Gram stain negative, bacterial cultures negative. Viral
   cultures preliminarily negative.
   -no evidence of abscesses/emboli to brain on head CT. Have not done
   MRI, (cannot do with contrast anyway) but mental status seems to be
   improving somewhat
   -non-contrast MRI showed no evidence for epidural abscess.  Also
   recommend followup of enlarged thyroid
 will defer until more stable.
   -surveillance cultures until afebrile
   #AMS: pt still altered/delerius after extubation, now improving. Will
   continue to trend in light of sepsis/hypotension.
   -limit narcotics for pain, use neurontin p HD
   -neuro recommends head CT- no emergent need currently
   #Anemia
 Hct 21.3 yesterday. Unable to get labs yesterday. Pt does
   have guaiac positive stool of unknown etiology, stress ulcer would be
   high on ddx.
   -will hold on transfusion given volume overloaded and no HD line
   currently. Should have temp line placed today and will give blood when
   can dialyze
   -continue to follow.
   -active T & S
   -epogen
   .
   ##. Diffuse pain/weakness:  In the [**Name (NI) **] pt was placed on a C-spine given
   his pain and underwent a C/T/L Spine CT with contrast which showed no
   gross abscess but did show the aforementioned lung abscesses.  Pt still
   c/o diffuse pain and is very weak
   - Fentanyl patch and fentanyl boluses for pain control
   -gabapentin p HD per neuro recs
   -neuro recommends EMG- will consider when respiratory status and
   hemodynamic status more stable
   .
   ##. ESRD: Pt currently HD dependent, was on CVVH, now on HD; last HD on
   [**10-14**]
   - continue phoslo and epo, sevalemer stopped yesterday as per renal
   recs.
   -renal following.
   -IR reluctant to place tunneled line in light of fevers; will pull
   temporary dialysis line today and plan for HD afterwards.
   .
   #? Ileus: Feculent material from NGT several days ago
 now resolved.
   Surgery saw and signed off, CT abd negative.
   -seems to have resolved
   -tolerating tube feeds- will resume when NGT placement can be
   reconfirmed
   .
   ##. Non-Ichemic CMY: Pt's prior Echo in [**3159**] shows EF of 35-40% as well
   as left ventricular severe hypokinesis/near akinesis of the basal to
   mid septal, anterior and inferior segments.
   - will continue to monitor fluid status
   - continue on Digoxin, f/u daily dig levels (no level today, pending
   line placement)
   .
   ##. Seizure d.o.: Pt with seizure several nights ago, in setting of HD
   and on oxcarbezepine ([**3-6**] no ngt at that time). Will continue on home
   regimen of Levetiracetam, Oxcarbazepine now that patient has NGT.
   -continue meds PO (oxcarbezepine TID + xtra dose p HD, keppra [**Hospital1 **] +xtra
   dose p HD)
   -no evidence of septic emboli on head CT.
   -appreciate neuro recs.
   .
   # elevated INR:
    - has been stable.
   -will trend
   .
   # ? renal mass: per CT read: 3. Right renal high denity region (2, 30)
   in a setting of end-stage renal disease, likely represents a hyperdense
   cyst, although underlying tumor cannot be ruled out. Close followup
   with ultrasound is recommended. Two left renal cysts as detailed above,
   (2, 29), (2, 21).
   -will need f/u as outpt
   .
   #. FEN: tube feeds on. Needs S+S eval.  IVF boluses limited given fluid
   overload. Will continue to follow electrolytes and replete as
   necessary.  Renal also following with HD
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   PICC Line - [**3161-10-11**] 02:06 PM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: PPI
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:ICU



DOC CLASS