TITLE:
   Chief Complaint:
   24 Hour Events:
   [**2677-10-22**]: EKG today QTc=488. INR 2.0 (recheck=1.9), so will cath
   tomorrow. Vit K PO given. Heparin gtt stopped. Hypotensive p HD today
   while sleeping to 81/42. BP improved without any intervention LFTs
   checked for coagulopathy -> wnl.
   Few PVC's on telemetry. Desat to high 70s-low 80s overnight.
   Patient feels well....
   Allergies:
   Sulfa (Sulfonamides)
   Hives; Rash;
   Morphine Sulfate
   Confusion/Delir
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2677-10-23**] 07:01 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37
C (98.6
   Tcurrent: 36.6
C (97.8
   HR: 67 (61 - 77) bpm
   BP: 98/51(63) {77/42(51) - 123/67(78)} mmHg
   RR: 19 (10 - 30) insp/min
   SpO2: 99%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 62.7 kg (admission): 64.7 kg
                  Total In:
                                                                    529 mL
                  PO:
                                                                    440 mL
                  TF:
   IVF:
                                                                     89 mL
   Blood products:
   Total out:
                                                                  1,725 mL
                                                                      0 mL
   Urine:
                                                                     25 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -1,196 mL
                                                                      0 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SpO2: 99%
   ABG: ////
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   132 K/uL
   10.4 g/dL
   105 mg/dL
   8.1 mg/dL
   27 mEq/L
   5.1 mEq/L
   60 mg/dL
   92 mEq/L
   133 mEq/L
   31.5 %
   7.7 K/uL
        [image002.jpg]
                             [**2677-10-18**]  07:38 PM
                             [**2677-10-19**]  12:55 AM
                             [**2677-10-19**]  03:57 AM
                             [**2677-10-19**]  02:17 PM
                             [**2677-10-19**]  05:51 PM
                             [**2677-10-19**]  07:49 PM
                             [**2677-10-20**]  02:03 AM
                             [**2677-10-20**]  04:16 PM
                             [**2677-10-21**]  03:37 AM
                             [**2677-10-22**]  03:36 AM
   WBC
   11.6
   10.9
   9.4
   7.7
   Hct
   39.2
   33.5
   34.8
   31.5
   Plt
   180
   129
   133
   132
   Cr
   6.3
   7.0
   2.9
   4.5
   5.1
   6.0
   6.8
   8.1
   TropT
   3.26
   4.08
   4.50
   4.07
   Glucose
   160
   141
   167
   154
   134
   171
   110
   105
   Other labs: PT / PTT / INR:20.8/56.9/1.9, CK / CKMB /
   Troponin-T:788/25/4.07, ALT / AST:19/31, Alk Phos / T Bili:/0.3,
   Differential-Neuts:70.7 %, Lymph:19.9 %, Mono:6.0 %, Eos:2.8 %,
   Albumin:3.1 g/dL, LDH:296 IU/L, Ca++:8.7 mg/dL, Mg++:4.1 mg/dL, PO4:2.8
   mg/dL
   Assessment and Plan
   Ms. [**Known patient lastname 9907**] is a 69 yo woman with ESRD/HD secondary to DM and HTN, CHF,
   afib, hx of TIA, presented to ED after syncopal episode.  In ED found
   to have prolonged QTc with episodes of symptomatic TdP.
   .
   # RHYTHM: Syncope is due to TdP.  QT prolongation and TdP of unclear
   etiology. Could be medication-induced. Unlikely congenital QT given
   patient age and lack of syncope hx prior to 2 wks ago. Currently in
   NSR, has hx of a-fib. Pt w/ two brief episodes of TdP that self
   resolved, overnight [**2587-10-18**].
   - will hold Celexa and refrain from benzodiazepines
   - continue potassium and magnesium repletion to K=4.5-5.0, Mg>2.5
   - consider isoproterenol and temp pacing if bradycardic or TdP recurs
   - keep on cardiac monitor
   - repeat EKG daily  to monitor prolonged QTc
   - ICD placement poss. Tues. [**10-23**] or Wed. [**10-24**].
   .
   # PUMP:  Unclear history of heart failure. Had TEE done 3 yrs ago
   (results unclear). [**Name2 (NI) **] [**2677-10-19**] showed LVEF 20%. Extensive anterior,
   septal, and apical akinesis with moderate-to-severe tricuspid
   regurgitation and at least mild mitral regurgitation; moderate aortic
   stenosis; mild-moderate aortic regurg; elevated left ventricular
   filling pressure (PCWP>18mmHg).  Hypotension [**3-5**] dehydration or
   overdiuresis during HD is possible (baseline SBP around 100) c/w sx of
   lightheadedness.
   - hold CCB due to hypotension
   - no ACE-I due to ESRD
   - daily weights, I/O's
   .
   # CORONARIES: CE elevated - Peak Trop is 4.5, Peak CK 1044, MB 50 from
   [**10-19**] PM. Enzyme elevations could be due to ischemia from torsades vs.
   ACS. No ST elevation/depressions on EKG but anterior-septal Q
s c/w
   akinesis on echo. Patient denies any chest pain.  Dobutamine stress
   test in [**2676-8-1**] was normal per pt, but coronary status is unknown.
   - will d/c heparin gtt (started [**10-19**]) since >48 hrs, patient in NSR
   - consider holding off cardiac cath until tomorrow [**3-5**] elevated INR
   (2.0)
   - continue ASA 325 mg
   - continue Plavix 75 mg
   - continue simvastatin 40 mg
   - repeat ECG if shoulder pain recurs
   .
   # ESRD: Patient is on M/W/F dialysis via AV graft. Has been oliguric,
   creatinine 5.5, electrolytes stable.
   - will monitor electrolytes, BUN, Cr to trend renal function
   - will receive HD today (M/W/F schedule) prior to cath
   - continue PhosLo and renal vitamins
   .
   # Nausea/vomiting: has been ongoing issue at home. Could be [**3-5**] GERD
   vs. diabetic gastroparesis
   - will hold off Zofran, H2RA, or Reglan for now due to concern for QT
   prolongation
   .
   # Hypothyroidism
   - TSH 1.0
   - continue levothyroxine at home dose
   .
   # DM2: not on any insulin or oral hypoglycemics at home.
   Well-controlled, BS<200s at home.
   - sliding-scale insulin for glycemic control
   .
   FEN:
   - NPO for cath. Resume renal, cardiac prudent, diabetic diet if no cath
   today.
   - will replete K+ PRN
   - also will replete Mg+ as above
   .
   ACCESS: PIV's, AV graft in L arm
   .
   PROPHYLAXIS:
   -DVT ppx
  heparin SQ
   -Pain management not necessary currently
   -Bowel regimen with docusate/senna
   .
   CODE: full (confirmed)
   .
   COMM: Daughter [**Name2 (NI) **] ([**Telephone/Fax (1) 9908**] home, ([**Telephone/Fax (1) 9909**] cell
   .
   DISPO: CCU for now, consider call out to [**Hospital Ward Name 278**] 3 p cath today
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   22 Gauge - [**2677-10-19**] 03:56 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS