CVICU
   HPI:
   HD6   POD 4-CABGx3(LIMA-LAD,SVG-RI,SVG-OM)
   Ejection Fraction:>50%
   Hemoglobin A1c:8.1
   Pre-Op Weight:233.69 lbs   106 kgs
   Baseline Creatinine:1.5
   PMHx:DM, CRI, HTN, gout, BPH, arthritis
   [**Last Name (un) **]:allopurinol 300, tylenol for arthritis pain, ASA 325, lipitor 40,
   cilostazol 100 [**Hospital1 **], colchicine 0.6, nexium 20, pepcid 20, [**Doctor First Name **] 180,
   naserel 2 sprys [**Hospital1 **], gemfibrozil 600 [**Hospital1 **], HCTZ 25, levemir 52 u in AM
   and 50 u in PM, Humalog sliding scale, lorazepam 1 HS, toprol XL 400,
   provigil 200 HS, flomax 0.4, torsemide 5 [**Hospital1 **], diovan 80, venlafaxine
   150 [**Hospital1 **]
   Current medications:
   Acetaminophen 4. Allopurinol 5. Albuterol 0.083% Neb Soln 6. Aspirin EC
   7. Atorvastatin 8. Bisacodyl 9. Calcium Gluconate 10. Colchicine 11.
   Dextrose 50% 12. Docusate Sodium 13. Fluticasone Propionate 110mcg 14.
   Furosemide 15. Gemfibrozil 16. Heparin 17. Insulin 18. Ipratropium
   Bromide Neb 19. Lorazepam 20. Magnesium Sulfate 21. Metoprolol Tartrate
   22. Milk of Magnesia 23. Modafinil 24. Pantoprazole 25. Pletal 26.
   Potassium Chloride 27. Potassium Chloride 28. Senna 30. Tamsulosin 31.
   TraMADOL (Ultram) 32. Venlafaxine
   24 Hour Events:
 TEMPORARY PACEMAKER WIRES DISCONTINUED - At [**2862-8-20**] 10:40 AM
   Events:
   [**2862-8-20**] ^FIO2 requirement/NT sxn.hypoxemic.*NEEDS PULM
   HYGIENE/Ambulation.PWs DC'd
   [**2862-8-19**] CTs DC'd/Tx1uPRBC,HCT=22.9/^Lantus60(2)/lASIX 80(3)/*NEEDS
   PULM HYGIENE
   Post operative day:
   POD#4 - CABG x 3
   Allergies:
   Accupril (Oral) (Quinapril Hcl)
   Anaphylaxis;
   Penicillins
   Anaphylaxis;
   Zyrtec (Oral) (Cetirizine Hcl)
   Intolerance;
   Zarontin (Oral) (Ethosuximide)
   Intolerance;
   Codeine
   Nausea/Vomiting
   Percocet (Oral) (Oxycodone Hcl/Acetaminophen)
   Nausea/Vomiting
   Demerol (Oral) (Meperidine Hcl)
   Nausea/Vomiting
   Zaroxolyn (Oral) (Metolazone)
   Unknown;
   Zantac (Oral) (Ranitidine Hcl)
   Unknown;
   Last dose of Antibiotics:
   Vancomycin - [**2862-8-19**] 08:03 AM
   Infusions:
   Furosemide (Lasix) - 10 mg/hour
   Other ICU medications:
   Furosemide (Lasix) - [**2862-8-20**] 11:17 AM
   Heparin Sodium (Prophylaxis) - [**2862-8-20**] 02:03 PM
   Other medications:
   Flowsheet Data as of  [**2862-8-21**] 06:14 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**64**] a.m.
   Tmax: 37.2
C (99
   T current: 36.6
C (97.9
   HR: 88 (72 - 90) bpm
   BP: 110/67(89) {110/42(60) - 159/125(128)} mmHg
   RR: 25 (17 - 28) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 113.2 kg (admission): 104.3 kg
   Height: 67 Inch
             Total In:
                                                                    954 mL
                                                                     60 mL
   PO:
                                                                    940 mL
             Tube feeding:
   IV Fluid:
                                                                     14 mL
                                                                     60 mL
   Blood products:
   Total out:
                                                                  2,188 mL
                                                                  1,800 mL
   Urine:
                                                                  2,188 mL
                                                                  1,800 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -1,234 mL
                                                                 -1,740 mL
   Respiratory support
   O2 Delivery Device: Aerosol-cool
   SPO2: 100%
   ABG: 7.40/36/64/26/-1
   PaO2 / FiO2: 128
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: No(t) Symmetric), (Breath Sounds:
   Diminished: Left > Right; Crackles Bilat), (Sternum: Stable )
   Abdominal: Soft, distended, Non-tender; hypoactive BS
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present)
   Right Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   Moves all extremities
   Labs / Radiology
   315 K/uL
   9.1 g/dL
   98 mg/dL
   2.2 mg/dL
   26 mEq/L
   3.5 mEq/L
   65 mg/dL
   102 mEq/L
   140 mEq/L
   26.7 %
   12.6 K/uL
        [image002.jpg]
                             [**2862-8-18**]  11:09 PM
                             [**2862-8-19**]  03:56 AM
                             [**2862-8-19**]  10:47 AM
                             [**2862-8-19**]  11:05 AM
                             [**2862-8-19**]  04:38 PM
                             [**2862-8-20**]  03:16 AM
                             [**2862-8-20**]  10:08 AM
                             [**2862-8-20**]  04:45 PM
                             [**2862-8-20**]  08:00 PM
                             [**2862-8-21**]  03:20 AM
   WBC
   11.9
   13.2
   16.0
   12.6
   Hct
   22.9
   25.5
   24.9
   28.1
   26.7
   Plt
   [**Telephone/Fax (3) 8693**]15
   Creatinine
   2.2
   2.2
   2.5
   2.3
   2.2
   TCO2
   23
   Glucose
   [**Telephone/Fax (3) 8694**]19
   154
   235
   256
   98
   Other labs: PT / PTT / INR:12.4/24.7/1.0, ALT / AST:49/42, Alk-Phos / T
   bili:86/0.2, Amylase / Lipase:18/10, Fibrinogen:305 mg/dL, Lactic
   Acid:1.1 mmol/L, Albumin:3.4 g/dL, LDH:271 IU/L, Ca:8.9 mg/dL, Mg:3.1
   mg/dL, PO4:4.4 mg/dL
   Imaging: CXR - CHF; Left effusion.
   Assessment and Plan
   INEFFECTIVE COPING, .H/O DIABETES MELLITUS (DM), TYPE I, CORONARY
   ARTERY BYPASS GRAFT (CABG)
   Assessment and Plan:
   Neurologic: Pain controlled, Tramadol
   Cardiovascular: Aspirin, Beta-blocker, Statins
   Pulmonary: OOB / IS / PT consult.
   Gastrointestinal / Abdomen: standard bowel regimen
   Nutrition: Regular diet, [**Doctor First Name **]
   Renal: Foley, Adequate UO, Improved Urine ouptut on lasix gtt
   yesterday, Creat improved but rising BUN --> would stop lasix gtt now
   and restart Lasix [**Hospital1 **].
   Hematology: Mild anemia --> cont to follow.
   Endocrine: RISS, Lantus (R)
   Infectious Disease:
   Lines / Tubes / Drains: Foley
   Wounds: Dry dressings
   Imaging:
   Fluids: KVO
   Consults: CT surgery
   Billing Diagnosis: (Respiratory distress: Insufficiency / Post-op)
   ICU Care
   Nutrition:
   Glycemic Control:  Lantus (R) protocol, Comments: [**Last Name (un) 69**] in consult.
   Lines:
   Multi Lumen - [**2862-8-18**] 03:10 PM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: PPI
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   Total time spent: 32 minutes
   Patient is critically ill



DOC CLASS