TITLE:
   Chief Complaint:
   24 Hour Events:
 CARDIAC CATH - At [**3379-11-23**] 01:00 PM
   - narrowed abx to nafcillin 2q4h and po vanco
   - catheterization showed no area which requires acute intervention, no
   CABG necessary
   - i/o's even, maintained on 2mg lasix
   - cx neg since [**11-17**]
   - MRI - tomororw
   - ? OR on [**Name (NI) **], wife aware
   - lasix drip stopped as he was mildly hypotensive (?falsely low aline)
   and 1L negative.
   Allergies:
   Penicillin G
   Hallucinations;
   Last dose of Antibiotics:
   Cefipime - [**3379-11-21**] 05:58 PM
   Metronidazole - [**3379-11-23**] 10:00 AM
   Vancomycin - [**3379-11-23**] 11:00 AM
   Nafcillin - [**3379-11-24**] 03:53 AM
   Infusions:
   Midazolam (Versed) - 2 mg/hour
   Fentanyl - 200 mcg/hour
   Other ICU medications:
   Pantoprazole (Protonix) - [**3379-11-23**] 08:16 AM
   Fentanyl - [**3379-11-23**] 09:21 AM
   Midazolam (Versed) - [**3379-11-23**] 04:42 PM
   Heparin Sodium (Prophylaxis) - [**3379-11-23**] 10:10 PM
   Other medications:
   Ipratroprium
   Albuterol
   Naficillin
   Thiamine
   Furosemide
   Mucomyst x 2
   Acetaminophen
   Heparin
   Vanco PO
   Simethicone
   Docusate
   Protonix 40mg IV
   Folic acid
   Senna/ docusate
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3379-11-24**] 07:06 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.2
C (99
   Tcurrent: 36.9
C (98.4
   HR: 104 (92 - 136) bpm
   BP: 118/70(86) {87/47(60) - 124/82(93)} mmHg
   RR: 15 (9 - 22) insp/min
   SpO2: 97%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 72 kg (admission): 63 kg
   Height: 70 Inch
             Total In:
                                                                  1,634 mL
                                                                    632 mL
   PO:
             TF:
                                                                     45 mL
                                                                    142 mL
   IVF:
                                                                  1,409 mL
                                                                    490 mL
   Blood products:
   Total out:
                                                                  2,810 mL
                                                                    745 mL
   Urine:
                                                                  2,810 mL
                                                                    745 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -1,176 mL
                                                                   -113 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 550 (550 - 550) mL
   Vt (Spontaneous): 530 (530 - 800) mL
   PS : 5 cmH2O
   RR (Set): 17
   RR (Spontaneous): 11
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 24
   PIP: 16 cmH2O
   Plateau: 12 cmH2O
   Compliance: 78.6 cmH2O/mL
   SpO2: 97%
   ABG: 7.32/53/108/26/0
   Ve: 9.2 L/min
   PaO2 / FiO2: 216
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   433 K/uL
   9.6 g/dL
   106 mg/dL
   1.1 mg/dL
   26 mEq/L
   3.7 mEq/L
   15 mg/dL
   108 mEq/L
   140 mEq/L
   30.3 %
   11.4 K/uL
        [image002.jpg]
                             [**3379-11-22**]  12:13 PM
                             [**3379-11-22**]  12:34 PM
                             [**3379-11-22**]  08:07 PM
                             [**3379-11-23**]  03:27 AM
                             [**3379-11-23**]  03:40 AM
                             [**3379-11-23**]  10:29 AM
                             [**3379-11-23**]  05:00 PM
                             [**3379-11-23**]  05:14 PM
                             [**3379-11-24**]  03:36 AM
                             [**3379-11-24**]  03:53 AM
   WBC
   13.2
   11.4
   Hct
   32.6
   30.3
   Plt
   420
   433
   Cr
   0.9
   0.9
   0.9
   1.1
   TCO2
   25
   25
   27
   23
   24
   29
   Glucose
   118
   115
   89
   106
   Other labs: PT / PTT / INR:17.3/32.5/1.6, CK / CKMB /
   Troponin-T:51/7/0.28, ALT / AST:27/27, Alk Phos / T Bili:50/0.3,
   Amylase / Lipase:25/20, Differential-Neuts:84.8 %, Band:10.0 %,
   Lymph:10.4 %, Mono:3.2 %, Eos:1.3 %, D-dimer:1765 ng/mL, Fibrinogen:650
   mg/dL, Lactic Acid:0.8 mmol/L, Albumin:2.1 g/dL, LDH:381 IU/L, Ca++:7.4
   mg/dL, Mg++:1.6 mg/dL, PO4:3.5 mg/dL
   WOUND CULTURE (Preliminary): catheter tip:    No significant growth.
CLOSTRIDIUM DIFFICILE TOXIN A & B TEST (Final [**3379-11-23**]): Feces negative for C.di
fficile toxin A & B by EIA.
CXR: [**3379-11-23**]: interval increase in bilateral linear opacities in middle and [**Doctor Last Name **]
r regions of the lung
Cardiac catheterization: right dominant system with single-vessel CAD.  RCA with
 50% mid-vessel stenosis.  Resting hemodynamics with normal central aortic press
ures
   Assessment and Plan
    49 M found to have staphlyococcus aureus bacterial endocarditis with
   severe mitral regurgitation [**1-18**] mitral valve vegetations and flail
   leaflet, course c/b sepsis, neurological deficits.
   # Mitral valve staphylococcus aureus endocarditis/ Sepsis [**1-18**]
   staphylococcus aureus bacteremia: BCx grew out MSSA, c/x neg since
   [**11-16**].  ECHO shows large vegetation on mitral valve, possible small
   vegetation on aortic valve.  Surgery is essential for recovery and
   after great disucussion within the primary team, the risks outweight
   the benefits.  Risk of hemorrhagic conversion is thought to be
   significantly reduced after the first three days.  Pt already has
   multiple reasons for urgent valve repair and has been preopoeratively
   optimized.
   - continue daily surveillance cultures: last positive cx on [**11-16**].
   Stop daily surveillance cultures.  Culture if spikes >101.
   - f/u cardiac surgery recs
   - s/p OR for tooth extraction
   - f/u ID recs
 continue broadened Abx coverage, could narrow if no
   positive Cx and pt stable, increase Cefepime to q12h dosing as renal
   function has improved
   - cath today for ? valve repair/bypass
   - daily ECG to eval for heart block
   - MRI spine to r/o abscess
   # Loose stools: Pt has been having loose stools since admission. Cdiff
   negative x3. Empirically treating with IV Flagyl and PO Vanc. WBC
   improved from 20 to 13.2.
   - add banana flakes to tube feeds
   # Neurological deficits
 Neurological deficits continue to improve.
   - MRI head, optic nerves, and spine once patient stabilized. (after
   surgery)
   - repeat CT angio head/neck later this week to r/o mycotic aneurysm
   - final treatment would be surgery
   # Delirium
 Pt agitated [**11-20**], requiring Haldol 19mg IV and Ativan 1mg
   IV. Appropriate and calm on [**11-21**] with standing Haldol.
   - f/u psych recs
   - continue Haldol, Ativan; monitor for QTc prolongation, EPS,
   akithesia, dystonia, TD, and NMS
   # Respiratory Distress
 Intubated
   - continue Lasix; titrate to 50cc/hr with Lasix drip
   #ARF - creatinine stable -  0.9 today (baseline 0.4). Multifactorial
   etiology for ARF in setting of multiple renal infarcts, recent
   gentamycin use, contrast load and low CO from MR.
   [**Name14 (STitle) **] to monitor UOP, Cr
   - renally dose all meds
   #Olecranon bursistis s/p washout
 no evidence of infection as per OR
   report and initial gram stain. Wound vac in place
   - f/u fluid cx - negative to date
   #Hypotension
 [**1-18**] to sepsis/ low cardiac output.  Pt weaned off
   levophed [**11-15**].
   - UOP has improved, pt has responded well to milrinone previously,
   would use milrinone as first choice [**Doctor Last Name **] if BP allows
   #Hypoalbuminemia
 poor nutrition.  Dobhoff placed [**11-21**], Tube feeds
   started.
   - NPO currently due to cath today
   # CORONARIES: no known CAD but heavy smoker
   - plan for Cath today
   - pre-medicate with Mucomyst and Bicarb gtt
   - NPO after MN
   # PUMP: Bedside ECHO done [**11-15**]. EF 55-60%.
   # RHYTHM:  Sinus tachycardia physiologic response to severe MR
   #ACCESS: L subclavian placed [**11-22**]
   #PPX
 SQH
   # Code
 full
   #Access
 RIJ -> switch to L subclavian [**11-22**]
   #Communication
 wife
   #Dispo
 CCU for now
   ICU Care
   Nutrition:
   Nutren Pulmonary (Full) - [**3379-11-23**] 07:30 PM 30 mL/hour
   Glycemic Control:
   Lines:
   Arterial Line - [**3379-11-18**] 04:32 PM
   Multi Lumen - [**3379-11-22**] 01:30 PM
   22 Gauge - [**3379-11-23**] 01:35 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS