CVICU
   HPI:
   HD17   POD 14-MVr(#32mm CG ring)/Asc.Ao.Replacemnt(#28 gelweave)
   Ejection Fraction:60%
   Hemoglobin A1c:5.7
   Pre-Op Weight:169.31 lbs   76.8 kgs
   Baseline Creatinine:0.9
   Foley:Day17
   PMH: none
   PSH: appy, R cholesteatoma
   [**Last Name (un) **]: lipitor
   Chief complaint:
   PMHx:
   Current medications:
   Acetaminophen, Albuterol 0.083% Neb Soln, Aspirin, Atorvastatin,
   Carvedilol, CloniDINE, Heparin, HydrALAzine, Lansoprazole Oral
   Disintegrating Tab  Lisinopril, Metoprolol Tartrate, Quetiapine
   Fumarate
   24 Hour Events:
   Remains in ICU for neuro monitoring
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Heparin Sodium - [**2873-12-17**] 05:07 PM
   Other medications:
   Flowsheet Data as of  [**2873-12-18**] 10:57 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**76**] a.m.
   Tmax: 36.8
C (98.3
   T current: 36.7
C (98
   HR: 93 (86 - 107) bpm
   BP: 125/69(82) {111/60(70) - 146/85(102)} mmHg
   RR: 15 (11 - 22) insp/min
   SPO2: 95%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 75.8 kg (admission): 76.8 kg
   Height: 73 Inch
                  Total In:
                                                                    850 mL
                                                                    360 mL
   PO:
                                                                    600 mL
                                                                    360 mL
   Tube feeding:
   IV Fluid:
   Blood products:
                                                                    250 mL
   Total out:
                                                                      0 mL
                                                                      0 mL
   Urine:
   NG:
   Stool:
   Drains:
   Balance:
                                                                    850 mL
                                                                    360 mL
   Respiratory support
   O2 Delivery Device: None
   SPO2: 95%
   ABG: ////
   Physical Examination
   Labs / Radiology
   505 K/uL
   10.9 g/dL
   107 mg/dL
   0.8 mg/dL
   24 mEq/L
   4.5 mEq/L
   18 mg/dL
   108 mEq/L
   141 mEq/L
   32.3 %
   12.5 K/uL
        [image002.jpg]
                             [**2873-12-11**]  01:59 AM
                             [**2873-12-11**]  09:47 AM
                             [**2873-12-12**]  03:21 AM
                             [**2873-12-12**]  01:31 PM
                             [**2873-12-13**]  02:54 AM
                             [**2873-12-13**]  04:45 AM
                             [**2873-12-13**]  12:33 PM
                            [**2873-12-14**]  06:00 AM
                            [**2873-12-15**]  05:20 AM
                            [**2873-12-17**]  05:30 AM
   WBC
   11.2
   12.6
   13.1
   13.1
   13.9
   12.7
   12.5
   Hct
   35.1
   38.4
   35.6
   35.6
   36.0
   33.6
   32.3
   Plt
   [**Telephone/Fax (2) 10266**]
   505
   Creatinine
   0.8
   0.8
   0.7
   0.8
   0.7
   0.7
   0.8
   Glucose
   99
   175
   102
   107
   111
   110
   107
   Other labs: PT / PTT / INR:13.3/27.2/1.1, CK / CK-MB / Troponin
   T:71//<0.01, ALT / AST:21/31, Alk-Phos / T bili:147/0.5, Amylase /
   Lipase:55/42, Differential-Neuts:84.2 %, Lymph:10.5 %, Mono:3.7 %,
   Eos:1.4 %, Fibrinogen:498 mg/dL, Lactic Acid:1.1 mmol/L, Albumin:3.0
   g/dL, LDH:317 IU/L, Ca:8.7 mg/dL, Mg:2.1 mg/dL, PO4:3.4 mg/dL
   Assessment and Plan
   AEROBIC CAPACITY / ENDURANCE, IMPAIRED, AROUSAL, ATTENTION, AND
   COGNITION, IMPAIRED, BALANCE, IMPAIRED, MOTOR FUNCTION, IMPAIRED,
   RESPIRATION / GAS EXCHANGE, IMPAIRED, TRANSFERS, IMPAIRED, KNOWLEDGE,
   IMPAIRED, GASTROINTESTINAL BLEED, OTHER (GI BLEED, GIB), ALTERED MENTAL
   STATUS (NOT DELIRIUM), VALVE REPLACEMENT, MITRAL MECHANICAL (MVR),
   AORTIC DISSECTION, PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN), MITRAL
   REGURGITATION (MITRAL INSUFFICIENCY)
   Assessment and Plan:
   Neurologic:
   Cardiovascular:
   Pulmonary:
   Gastrointestinal / Abdomen:
   Nutrition:
   Renal:
   Hematology:
   Endocrine:
   Infectious Disease:
   Lines / Tubes / Drains:
   Wounds:
   Imaging:
   Fluids:
   Consults:
   ICU Care
   Nutrition:
   Glycemic Control:  Comments: not indicated
   Lines:
   20 Gauge - [**2873-12-16**] 06:30 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: PPI
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: Transfer to rehab / long term facility



DOC CLASS