Chief Complaint:
   I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note above, including assessment and plan.
   HPI:
   43 yo man with anoxic brain injury, admitted with MRSA bacteremia and
   tongue laceration.  RUQ U/S with not evidence of cholecystitis
   24 Hour Events:
 TRANS ESOPHAGEAL ECHO - At [**3499-12-26**] 09:23 AM
 BLOOD CULTURED - At [**3499-12-26**] 11:30 AM
   from PICC
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Levofloxacin - [**3499-12-24**] 10:00 PM
   Metronidazole - [**3499-12-25**] 12:00 AM
   Vancomycin - [**3499-12-27**] 08:06 AM
   Infusions:
   Other ICU medications:
   Lorazepam (Ativan) - [**3499-12-26**] 06:40 PM
   Furosemide (Lasix) - [**3499-12-27**] 08:31 AM
   Other medications:
   SSI
   folate
   thiamine
   MVI
   atorvastatin
   asa
   prevacid
   Changes to medical and family history:
   PMH, SH, FH and ROS are unchanged from Admission except where noted
   above and below
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3499-12-27**] 11:58 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.3
C (101
   Tcurrent: 38.3
C (101
   HR: 103 (76 - 109) bpm
   BP: 148/86(99) {117/67(81) - 148/90(99)} mmHg
   RR: 27 (14 - 29) insp/min
   SpO2: 99%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 86.9 kg (admission): 86 kg
             Total In:
                                                                  1,438 mL
                                                                  1,036 mL
   PO:
             TF:
                                                                  1,058 mL
                                                                    776 mL
   IVF:
                                                                    300 mL
                                                                    200 mL
   Blood products:
   Total out:
                                                                    945 mL
                                                                  1,540 mL
   Urine:
                                                                    945 mL
                                                                  1,540 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    493 mL
                                                                   -504 mL
   Respiratory support
   O2 Delivery Device: T-piece
   SpO2: 99%
   ABG: ///27/
   Physical Examination
   General Appearance: Thin
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic
   Lymphatic: Cervical WNL
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Not assessed), (Left DP pulse: Not assessed)
   Respiratory / Chest: (Breath Sounds: Rhonchorous: )
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right lower extremity edema: Trace, Left lower extremity
   edema: Trace
   Skin:  Warm
   Neurologic: No(t) Attentive, No(t) Follows simple commands, Responds
   to: Not assessed, Movement: Not assessed, Tone: Not assessed
   Labs / Radiology
   9.8 g/dL
   335 K/uL
   118 mg/dL
   0.7 mg/dL
   27 mEq/L
   3.8 mEq/L
   19 mg/dL
   104 mEq/L
   138 mEq/L
   32.6 %
   7.7 K/uL
        [image002.jpg]
                            [**3499-12-23**]  04:00 AM
                            [**3499-12-24**]  03:46 AM
                            [**3499-12-25**]  04:08 AM
                            [**3499-12-26**]  03:26 AM
                            [**3499-12-27**]  02:52 AM
   WBC
   6.1
   11.0
   8.2
   7.4
   7.7
   Hct
   32.5
   30.6
   33.1
   31.7
   32.6
   Plt
   [**Telephone/Fax (3) 11029**]92
   335
   Cr
   1.0
   1.2
   0.9
   0.6
   0.7
   Glucose
   81
   181
   113
   83
   118
   Other labs: PT / PTT / INR:17.7/44.8/1.6, ALT / AST:94/109, Alk Phos /
   T Bili:654/1.3, Albumin:2.5 g/dL, LDH:201 IU/L, Ca++:8.4 mg/dL,
   Mg++:1.8 mg/dL, PO4:3.4 mg/dL
   Assessment and Plan
 IMPAIRED SKIN INTEGRITY
 BACTEREMIA
 .H/O [**Last Name 113**] PROBLEM - ENTER DESCRIPTION IN COMMENTS
 RESPIRATORY FAILURE, CHRONIC
   MRSA  bacteremia:  Continue four week course total for high grade MRSA
   bactermia.
   UE thrombus/LV thrombus:  continue lovenox
   Hospital acquired PNA:  having lots of frothy pink sputum with fever
   and ?infiltrate on CXR: will add  zosyn
   will call prosthodontic specialist today.
   chronic systolic HF:  diurese 1L today
   ICU Care
   Nutrition:
   Replete with Fiber (Full) - [**3499-12-27**] 11:08 AM 70 mL/hour
   Glycemic Control:
   Lines:
   PICC Line - [**3499-12-26**] 07:00 AM
   Prophylaxis:
   DVT: (Systemic anticoagulation: LMWH Heparin)
   Stress ulcer: PPI
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition :ICU
   Total time spent: 35 minutes



DOC CLASS