TSICU
   HPI:
   70M with PMH of Hep C, HTN, HL, aortic and tricuspid valve endocarditis
   s/p AVR and TVR on [**3178-2-9**] with a week of progressive weakness,
   fatigue and headache. Recently admitted [**11-17**] with persistent
   endocarditis, he has not felt well since that admission. TTE on [**1-19**]
   showed recurrent aortic root abscess. He had an MRI performed on the
   morning of [**1-20**] that showed a R sided acute on subacute SDH. He had a
   head CT/CTA which showed no vascular malformation and he was brought to
   the OR for emergent craniotomy and evacuation. He had 2 packs of
   platelets intra-operatively as he was on daily ASA. Initial plan was
   for TEE, however AMS and weakness likely [**3-13**] SDH and Dx of aortic root
   abscess confirmed by TTE.
   Chief complaint:
   Right craniotomy
   PMHx:
   Aortic and tricuspid valve endocarditis(Streptococcus) s/p AVR and TVR
   in [**2-17**], Psoriatic arthritis, Hyperlipidemia, HTN, Hep C,
   osteomyelitis right foot after surgery, s/p R hip arthroplasty
   s/p hemorrhoidectomy, diverticular dz, degenerative joint disease
   MRSA
   Current medications:
   1. IV access: Peripheral line Order date: [**1-20**] @ 1338 15.
   HYDROmorphone (Dilaudid) 0.5-2 mg IV Q3H:PRN pain  Order date: [**1-20**] @
   1811
   2. IV access: Peripheral line Order date: [**1-20**] @ 1338 16. HydrALAzine
   10 mg IV Q6H:PRN SBP >140  Order date: [**1-20**] @ 1410
   3. 250 mL NS
   Continuous at 10 ml/hr Order date: [**1-21**] @ [**3077**] 17. Insulin SC  (per
   Insulin Flowsheet)
         Sliding Scale Order date: [**1-21**] @ 0620
   4. Acetaminophen 650 mg PO Q6H:PRN pain, fever  Order date: [**1-20**] @
   2105 18. Lidocaine Jelly 2% 1 Appl TP PRN mouth pain  Order date: [**1-21**]
   @ 1506
   5. Alprazolam 0.25 mg PO/NG TID:PRN anxiety  Order date: [**1-21**] @ 0720
   19. Magnesium Sulfate  IV Sliding Scale Order date: [**1-21**] @ 0446
   6. Calcipotriene 0.005% Cream 1 Appl TP [**Hospital1 **]  Order date: [**1-20**] @ 1338
   20. Moxifloxacin *NF* 400 mg Oral Daily Endocarditis  Order date: [**1-20**]
   @ 1338
   7. Calcium Gluconate  IV Sliding Scale Order date: [**1-21**] @ 0446 21.
   NiCARdipine 1-3 mcg/kg/min IV DRIP INFUSION Start: PRN SBP>140
   please start if SBP >140. Hold for HR <60  Order date: [**1-20**] @ 1410
   8. Clobetasol Propionate 0.05% Cream 1 Appl TP [**Hospital1 **]  Order date: [**1-20**] @
   1338 22. Oxycodone-Acetaminophen [**2-10**] TAB PO/NG Q4H:PRN pain  Order
   date: [**1-21**] @ 1022
   9. Dextrose 50% 12.5 gm IV PRN hypoglycemia protocol  Order date: [**1-21**]
   @ 0620 23. Phenytoin Sodium (IV) 100 mg IV Q8H  Order date: [**1-21**] @
   1042
   10. Docusate Sodium 100 mg PO BID  Order date: [**1-21**] @ 1043 24.
   Phenytoin Sodium (IV) 300 mg IV ONCE Duration: 1 Doses Order date:
   [**1-21**] @ 1054
   11. Famotidine 20 mg IV Q24H  Order date: [**1-20**] @ 2054 25. Potassium
   Chloride  IV Sliding Scale Order date: [**1-21**] @ 0446
   12. Fluticasone Propionate NASAL 2 SPRY NU DAILY  Order date: [**1-20**] @
   1338 26. Sodium Chloride 0.9% Flush 3 mL IV Q8H:PRN line flush
   Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN.
   Order date: [**1-20**] @ 1338
   13. Furosemide 20 mg PO/NG DAILY  Order date: [**1-21**] @ 1023 27. Sodium
   Chloride 0.9% Flush 3 mL IV Q8H:PRN line flush
   Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN.
   Order date: [**1-20**] @ 1338
   14. Glucagon 1 mg IM Q15MIN:PRN hypoglycemia protocol  Order date:
   [**1-21**] @ 0620 28. Sodium Chloride 0.9% Flush 3 mL IV Q8H:PRN line flush
   Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN.
   Order date: [**1-20**] @ 1338
   24 Hour Events:
   Dilantin bolused [**3-13**] non therapeutic level yesterday.  No further
   events.  Awaiting transfer.
   Post operative day:
   POD#2 - s/p R craniotomy
   Allergies:
   Ampicillin
   Rash;
   Gentamicin
   Rash;
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Hydromorphone (Dilaudid) - [**3179-1-21**] 09:00 AM
   Other medications:
   Flowsheet Data as of  [**3179-1-22**] 05:06 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**81**] a.m.
   Tmax: 36.9
C (98.5
   T current: 36.8
C (98.3
   HR: 68 (65 - 89) bpm
   BP: 127/82(92) {96/59(64) - 133/82(117)} mmHg
   RR: 14 (8 - 21) insp/min
   SPO2: 96%
   Heart rhythm: SR (Sinus Rhythm)
             Total In:
                                                                  2,777 mL
                                                                    420 mL
   PO:
                                                                  1,090 mL
                                                                    120 mL
   Tube feeding:
   IV Fluid:
                                                                  1,687 mL
                                                                    300 mL
   Blood products:
   Total out:
                                                                  1,355 mL
                                                                      0 mL
   Urine:
                                                                  1,355 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  1,422 mL
                                                                    420 mL
   Respiratory support
   O2 Delivery Device: None
   SPO2: 96%
   ABG: ////
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : )
   Abdominal: Soft, Non-distended, Non-tender
   Left Extremities: (Edema: Absent), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Right Extremities: (Edema: Absent), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present)
   Skin: right craniotomy - c/d/i
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   (Responds to: Verbal stimuli), Moves all extremities
   Labs / Radiology
   153 K/uL
   10.7 g/dL
   146 mg/dL
   1.3 mg/dL
   26 mEq/L
   4.1 mEq/L
   18 mg/dL
   101 mEq/L
   137 mEq/L
   30.9 %
   8.0 K/uL
        [image002.jpg]
                            [**3179-1-20**]  09:53 AM
                            [**3179-1-21**]  02:11 AM
                            [**3179-1-21**]  01:38 PM
                            [**3179-1-22**]  04:05 AM
   WBC
   7.7
   10.0
   8.0
   Hct
   38.3
   29.5
   27.6
   30.9
   Plt
   [**Telephone/Fax (3) 10317**]
   Creatinine
   1.7
   1.3
   Glucose
   98
   146
   Other labs: PT / PTT / INR:13.7/28.6/1.2, Ca:8.9 mg/dL, Mg:1.8 mg/dL,
   PO4:4.0 mg/dL
   Imaging: [**1-19**] TTE IMPRESSION: No valvular vegetations seen. Aortic
   valve bioprosthesis with mild paravalvular leak. Stable echolucency at
   the aortic annulus, as described above. Normally-functioning tricuspid
   valve bioprosthesis. Mild symmetric left ventricular hypertrophy with
   normal global and regional biventricular systolic function.
   [**1-20**] MRI: (wet read) A new subdural hematoma is identified since the
   previous CT of [**3177-12-9**], which extends from frontal to occipital region
   with mass effect on the right lateral ventricle and midline shift. No
   enhancing brain lesions or acute infarcts seen.
   [**1-20**] CTA: (wet read) FINAL PENDING RECONS Stable R SHD Patent CoW No
   anom seen prox to SDH GWlms
   [**1-20**] post-op CT wet read: Expected post-craniotomy and subdural
   hematoma evacuation changes with decreased mass effect compared to the
   prior CT. No evidence of new acute intracranial hemorrhage or major
   vascular territory infarction.
   Microbiology: [**1-21**] Bcx: Pending
   BCx (x2) [**1-20**]: PENDING
   BCx (x8) [**Date range (1) 10295**]: ABIOTROPHIA/GRANULICATELLA SPECIES
   Assessment and Plan
   SUBDURAL HEMORRHAGE (SDH), PAIN CONTROL (ACUTE PAIN, CHRONIC PAIN)
   Assessment and Plan: 70M with PMH of Hep C, HTN, HL, aortic and
   tricuspid valve endocarditis s/p AVR and TVR [**2-17**] with recurrent
   endocarditis and R SDH s/p craniotomy and evacuation.
   Neurologic: Neuro checks Q: 4 hr, s/p craniotomy. Neurologically intact
   with repeat CT head showing improvement. HOB 30. On Dilantin 100 TID
   (bolused again for level of 7.4) Hydralazine PRN and Nicardipine gtt if
   needed for BP control with goal SBP<140.
   Neuro checks Q: 4hr
   Pain: Percocet PRN
   Cardiovascular: EF normal. Stable aortic root lesion on echo. Per Dr.
  [**Doctor Last Name 10302**], no need for TEE currently. Hydralizine and Nicardipine gtt
   PRN for HTN.
   Pulmonary: IS by bedside, OOB to chair
   Gastrointestinal / Abdomen: Regular diet
   Nutrition: Regular diet
   Renal: foley out, voided. Cr elevated on admission, trending downward
   (1.8->1.3) will continue to follow.
   Hematology: Hct down after OR 38->29.5->27.6, will continue to trend.
   Endocrine: RISS
   Infectious Disease: Check cultures, endocarditis with post-op aortic
   root lesion on echo, stable since [**11-17**] echo. on moxifloxacin
   currently, ID following. If febrile, will send 3 sets of blood cultures
   and broaden antibiotics to add vanco.
   Lines / Tubes / Drains: a-line, piv x3
   Wounds: Dry dressings, right craniotomy site - c/d/i
   Imaging:
   Fluids: KVO
   Consults: Neurosurgery, ID
   Billing Diagnosis: Closed head injury
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   20 Gauge - [**3179-1-20**] 09:00 AM
   18 Gauge - [**3179-1-20**] 09:56 AM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: H2 blocker
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: Transfer to floor
   Total time spent:



DOC CLASS