Chief Complaint: hypoxia
   24 Hour Events:
   - got lasix with metolazone [**Hospital1 7**] --> TBB --> (-) 1.5 liters yesterday
   - Na elevated so increased free water boluses to 150cc q4 and Na
   improved to 140
   - had been on scopolamine patch at home, so added this back on
   - planned to extubate with wife present, possibly today
   History obtained from Patient, Medical records
   Patient unable to provide history: intubated
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Metronidazole - [**2782-1-23**] 06:05 AM
   Cefipime - [**2782-1-23**] 12:21 PM
   Levofloxacin - [**2782-1-24**] 09:58 AM
   Vancomycin - [**2782-1-24**] 08:00 PM
   Ceftazidime - [**2782-1-25**] 12:00 AM
   Infusions:
   Other ICU medications:
   Ranitidine (Prophylaxis) - [**2782-1-24**] 08:17 AM
   Furosemide (Lasix) - [**2782-1-24**] 09:00 PM
   Fentanyl - [**2782-1-25**] 12:00 AM
   Other medications:
   Changes to medical and family history:
   unable to obtain [**2-23**] intubation
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2782-1-25**] 06:36 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since [**84**] AM
   Tmax: 36.4
C (97.6
   Tcurrent: 36
C (96.8
   HR: 100 (78 - 114) bpm
   BP: 110/52(70) {90/52(67) - 144/90(107)} mmHg
   RR: 18 (12 - 25) insp/min
   SpO2: 100%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 91.3 kg (admission): 87.5 kg
             Total In:
                                                                  3,184 mL
                                                                    766 mL
   PO:
             TF:
                                                                  1,203 mL
   IVF:
                                                                  1,040 mL
                                                                    166 mL
   Blood products:
   Total out:
                                                                  4,725 mL
                                                                    970 mL
   Urine:
                                                                  4,695 mL
                                                                    970 mL
   NG:
                                                                     30 mL
   Stool:
   Drains:
   Balance:
                                                                 -1,541 mL
                                                                   -205 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: MMV/PSV
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 187 (187 - 435) mL
   PS : 10 cmH2O
   RR (Set): 12
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI Deferred: RR >35
   PIP: 21 cmH2O
   Plateau: 16 cmH2O
   Compliance: 49 cmH2O/mL
   SpO2: 100%
   ABG: ///40/
   Ve: 5.9 L/min
   Physical Examination
   General Appearance: Well nourished, No acute distress
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube
   Cardiovascular: (S1: Normal), (S2: Normal), no m,r,g
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear :
   anteriorly)
   Abdominal: Soft, Non-tender, Bowel sounds present
   Extremities: Right lower extremity edema: Absent, Left lower extremity
   edema: Absent
   Skin:  Warm
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed, locked-in [**2-23**] pontine stroke
   Labs / Radiology
   244 K/uL
   12.0 g/dL
   114 mg/dL
   0.5 mg/dL
   40 mEq/L
   3.1 mEq/L
   16 mg/dL
   94 mEq/L
   140 mEq/L
   37.0 %
   9.1 K/uL
        [image002.jpg]
                            [**2782-1-21**]  11:18 AM
                            [**2782-1-21**]  03:21 PM
                             [**2782-1-22**]  04:23 AM
                             [**2782-1-22**]  10:24 AM
                             [**2782-1-23**]  03:34 AM
                             [**2782-1-23**]  05:53 PM
                             [**2782-1-24**]  04:02 AM
                             [**2782-1-24**]  04:10 AM
                             [**2782-1-24**]  04:07 PM
                             [**2782-1-25**]  03:35 AM
   WBC
   7.8
   8.3
   8.3
   9.1
   Hct
   38.6
   39.3
   40.0
   37.0
   Plt
   190
   216
   225
   244
   Cr
   0.5
   0.4
   0.5
   0.5
   0.5
   0.5
   0.5
   TCO2
   29
   31
   40
   Glucose
   132
   136
   152
   143
   140
   119
   114
   Other labs: PT / PTT / INR:22.8/28.0/2.2, CK / CKMB /
   Troponin-T:132/2/0.04, ALT / AST:59/44, Alk Phos / T Bili:57/0.5,
   Differential-Neuts:71.0 %, Band:0.0 %, Lymph:20.0 %, Mono:4.0 %,
   Eos:5.0 %, Lactic Acid:1.2 mmol/L, Albumin:2.9 g/dL, LDH:223 IU/L,
   Ca++:9.3 mg/dL, Mg++:1.7 mg/dL, PO4:2.9 mg/dL
   Assessment and Plan
   69M with pontine CVA, CAD, [**Year (4 digits) 12278**] cardiomyopathy LVEF 20%, and
   recurrent aspiration pneumonia presenting with progressively worsening
   dyspnea over 2.5 weeks and hypoxic respiratory failure secondary to
   HCAP vs aspiration PNA vs. CHF.
   .
   #.  Hypoxic Respiratory Failure:  Multi-factorial.  Most likely,
   patient has pulmonary infection leading to respiratory failure, but
   also contributing is poor forward flow due to volume overload.  We are
   continuing to diurese to optimize for possible extubation. We will
   continue to treat for HCAP/VAP pneumonia.  Patient also had apneic
   episodes on PSV and required AC, likely [**2-23**] oversedation; mental status
   has improved off sedation.
   - scopolamine patch for secretions
   - Will continue empiric antibiotics for HCAP or VAP with Vanco
   (D8)/ceftaz (D3), levofloxacin D8
   - cont rate control and reduce afterload with metoprolol/captopril
   - diuresis
lasix IV with metolazone [**Hospital1 7**] today, goal TBB -2L -> will
   hold this morning in setting of progressive metabolic alkalosis
   - wean to pressure support and minimize sedation for possible
   extubation, cont NPO
   - Albuterol and ipratropium prn
   .
   #. HAP: Has pseudomonas in sputum, switched from cefepime to
   ceftazidime yesterday. Afebrile, no leukocytosis, and decreasing
   secretions.
   - cont ceftaz/vanco as above
   .
   #  Metabolic alkalosis- likely [**2-23**] volume contraction, bicarb trending
   up in setting of diuresis, now 40
   -  will consider holding lasix and metolazone this morning
   .
   #. Hypernatremia: Likely due to diuresis in the setting of being NPO
   intermittently and minimal free water intake.  Corrected with free
   water boluses.
   - PRN free water boluses to 150 cc q4h
   .
   # Tachycardia: likely [**2-23**] multifactorial- fever, anxiety, poor forward
   flow in setting of MR [**First Name (Titles) **] [**Last Name (Titles) 12278**] systolic CHF
   - Continue metoprolol, ACEi, diuresis
   .
   #. Fever: No fevers for past 72 hours. 1 positive blood cx growing
   CoNS. Likely was transiently bacteremic from femoral line.
   - cont abx as above
   - repeat cx if spikes
   .
   #  Cardiomyopathy: Unclear etiology, likely ischemic and related to
   dysnychromy. TTE shows low EF and worsened MR from prior.  CHF is
   likely contributing to respiratory failure as above.
   - Warfarin 2.5
   - Follow INR
   - diuresis as above
   .
   #. CAD: Extensive, but stable.
   - will continue ASA, home statin
   .
   #.  Depression/Anxiety- currently on fentanyl and midazolam
   - continue lexapro
   .  .
   #.  h/o pontine infarct: At baseline, patient able to nod yes and no
   and shake head in response to questions.
   - continue coumadin
   - ASA 325
   BARRIERS TO EXTUBATION:  Secretions, anxiety/discomfort on decreased
   PEEP, strength
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Arterial Line - [**2782-1-18**] 11:08 PM
   PICC Line - [**2782-1-19**] 10:00 PM
   Prophylaxis:
   DVT:  warfarin
   Stress ulcer:  ranitidine
   VAP:  ceftaz, vanc, levoflox
   Comments:
   Communication:  Comments:
   Code status:
   Disposition:



DOC CLASS