Chief Complaint:
   24 Hour Events:
   Esophageal mass, mucosal biopsy:
   1.  Adenocarcinoma, at least intramucosal, and arising in a background
   of intestinal metaplasia, consistent with Barrett's esophagus.
   2.  No definite submucosal tissue present to further evaluate for
   invasion.
   Mental status improved.
   -Repleted free water with improvement in hypernatremia.
   -NPO after midnight for possible PEG tomorrow. Held off for one day
   given improved mental status, but patient still with poor PO intake.
   -Did not get PICC because IV was really busy.
   -Speech and swallow recs: 1. PO diet of nectar-thick liquid and pureed
   solids. 2. Pills crushed w/ puree. 3. 1:1 supervision.
   -Gave trazodone 25 mg for sleep.
   -Family meeting planned for 11 a.m. today
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3094-4-13**] 06:59 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since [**96**] AM
   Tmax: 36.2
C (97.2
   Tcurrent: 36.1
C (97
   HR: 101 (89 - 107) bpm
   BP: 99/71(77) {72/50(60) - 104/72(79)} mmHg
   RR: 28 (14 - 33) insp/min
   SpO2: 100%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 77.5 kg (admission): 91.3 kg
   Height: 58 Inch
             Total In:
                                                                  1,915 mL
                                                                    397 mL
   PO:
                                                                    300 mL
                                                                    120 mL
   TF:
   IVF:
                                                                  1,615 mL
                                                                    277 mL
   Blood products:
   Total out:
                                                                  2,265 mL
                                                                    410 mL
   Urine:
                                                                  2,265 mL
                                                                    410 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                   -350 mL
                                                                    -13 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SpO2: 100%
   ABG: ///26/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology:
   294 K/uL
   9.3 g/dL
   182 mg/dL
   0.9 mg/dL
   26 mEq/L
   3.6 mEq/L
   22 mg/dL
   109 mEq/L
   143 mEq/L
   28.6 %
   5.7 K/uL
        [image002.jpg]
   Final CSF cx: no growth. No imaging today.
                             [**3094-4-8**]  05:32 AM
                             [**3094-4-8**]  05:31 PM
                             [**3094-4-9**]  05:13 AM
                             [**3094-4-9**]  04:40 PM
                             [**3094-4-10**]  05:20 AM
                             [**3094-4-10**]  07:40 PM
                             [**3094-4-11**]  05:45 AM
                             [**3094-4-11**]  02:39 PM
                             [**3094-4-12**]  05:45 AM
                             [**3094-4-12**]  04:00 PM
   WBC
   6.0
   5.7
   5.9
   6.8
   5.7
   Hct
   31.3
   31.9
   30.1
   29.1
   29.2
   28.5
   30.6
   29.2
   30.5
   28.6
   Plt
   255
   254
   272
   314
   294
   Cr
   0.9
   0.9
   0.8
   0.8
   0.8
   0.7
   0.8
   0.8
   0.8
   0.9
   Glucose
   148
   128
   82
   109
   92
   75
   73
   79
   76
   182
   Other labs: PT / PTT / INR:13.5/25.4/1.2, CK / CKMB /
   Troponin-T:29//0.03, ALT / AST:24/54, Alk Phos / T Bili:146/1.0,
   Amylase / Lipase:70/36, Differential-Neuts:75.6 %, Band:0.0 %,
   Lymph:12.5 %, Mono:7.4 %, Eos:4.1 %, Lactic Acid:1.4 mmol/L,
   Albumin:2.2 g/dL, LDH:381 IU/L, Ca++:7.8 mg/dL, Mg++:1.6 mg/dL, PO4:3.5
   mg/dL
   Assessment and Plan
 KNOWLEDGE, IMPAIRED
 MUSCLE PERFORMACE, IMPAIRED
 ALTERATION IN NUTRITION
 BALANCE, IMPAIRED
 AEROBIC CAPACITY / ENDURANCE, IMPAIRED
 TRANSFERS, IMPAIRED
 VENTILATION, IMPAIRED
 ALTERED MENTAL STATUS (NOT DELIRIUM)
 GASTROINTESTINAL BLEED, OTHER (GI BLEED, GIB)
 SEPSIS WITHOUT ORGAN DYSFUNCTION
 PNEUMONIA, BACTERIAL, HOSPITAL ACQUIRED (NON-VAP)
 IMPAIRED SKIN INTEGRITY
 IMPAIRED HEALTH MAINTENANCE
 HEART FAILURE (CHF), SYSTOLIC, CHRONIC
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**3094-3-21**] 04:00 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS