Chief Complaint:
   24 Hour Events:
 CORDIS/INTRODUCER - START [**3452-3-29**] 10:40 PM
 EKG - At [**3452-3-29**] 11:00 PM
 NASAL SWAB - At [**3452-3-29**] 11:00 PM
 BLOOD CULTURED - At [**3452-3-29**] 11:30 PM
 BLOOD CULTURED - At [**3452-3-30**] 12:00 AM
 URINE CULTURE - At [**3452-3-30**] 12:00 AM
   Allergies:
   Last dose of Antibiotics:
   Vancomycin - [**3452-3-30**] 05:30 AM
   Infusions:
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3452-3-30**] 07:32 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since [**54**] AM
   Tmax: 37.1
C (98.7
   Tcurrent: 36.7
C (98
   HR: 70 (61 - 86) bpm
   BP: 119/93(96) {118/54(72) - 152/93(96)} mmHg
   RR: 14 (11 - 20) insp/min
   SpO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 67 Inch
             Total In:
                                                                    150 mL
                                                                  1,142 mL
   PO:
             TF:
   IVF:
                                                                    150 mL
                                                                  1,142 mL
   Blood products:
   Total out:
                                                                      0 mL
                                                                    800 mL
   Urine:
   800 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    150 mL
                                                                    342 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   SpO2: 100%
   ABG: ///27/
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   185 K/uL
   12.0 g/dL
   272 mg/dL
   2.0 mg/dL
   27 mEq/L
   5.5 mEq/L
   25 mg/dL
   98 mEq/L
   131 mEq/L
   35.7 %
   13.1 K/uL
        [image002.jpg]
                             [**3452-3-29**]  11:08 PM
                             [**3452-3-30**]  03:52 AM
   WBC
   13.1
   Hct
   35.7
   Plt
   185
   Cr
   2.1
   2.0
   TropT
   <0.01
   Glucose
   296
   272
   Other labs: PT / PTT / INR:13.2/25.8/1.1, CK / CKMB /
   Troponin-T:223/3/<0.01, Ca++:8.7 mg/dL, Mg++:2.3 mg/dL, PO4:3.4 mg/dL
   Assessment and Plan
 RENAL FAILURE, ACUTE (ACUTE RENAL FAILURE, ARF)
 HEART BLOCK, COMPLETE (CHB)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Cordis/Introducer - [**3452-3-29**] 10:40 PM
   18 Gauge - [**3452-3-29**] 10:41 PM
   20 Gauge - [**3452-3-29**] 10:42 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS