CVICU
   HPI:
   HD7   POD 6-TAA repair
    POD 4-chest closure/abdm-[**State 5464**] patch
   Pre-Op Weight:250.44 lbs   113.6 kgs
   Baseline Creatinine:1.2
   TLD:rt IJ cordis/PA:Day7
   Foley:Day7
   PMH: HTN
   [**Last Name (un) **]:benicar 40/12.5mg daily
   Events:
   [**2972-4-18**] Taken to OR for abdominal closure, G-tube and J-tube placed.
   [**2972-4-18**] X-rays of body done prior to MRI
   [**2972-4-17**] OR for abdominal closure and G to J ordered for PICC for
   Saturday
   [**2972-4-16**] +/-Epi.PEEP^15, diurese
   [**2972-4-14**] To OR for chest closure
   [**2972-4-12**] open chest and abdomen
   Current medications:
   Acetaminophen AcetaZOLamide Albumin 25% Artificial Tears  Ciprofloxacin
   Cisatracurium Besylate Fentanyl  Furosemide HydrALAzine Insulin
   Magnesium Sulfate MetRONIDAZOLE Midazolam Norepinephrine Pantoprazole
   Potassium Chloride Propofol Vancomycin
   24 Hour Events:
   Abdomen closed, G-J tube placed
   Post operative day:
   POD#4 - washout
   POD#0 - abd washout, PEG/PEJ insertion, fascial closure.
   Allergies:
   Morphine
   Unknown;
   Last dose of Antibiotics:
   Ciprofloxacin - [**2972-4-18**] 01:46 AM
   Metronidazole - [**2972-4-18**] 06:09 AM
   Vancomycin - [**2972-4-18**] 07:25 AM
   Infusions:
   Norepinephrine - 0.05 mcg/Kg/min
   Fentanyl (Concentrate) - 150 mcg/hour
   Insulin - Regular - 1 units/hour
   Propofol - 40 mcg/Kg/min
   Other ICU medications:
   Fentanyl - [**2972-4-17**] 12:28 PM
   Propofol - [**2972-4-17**] 08:23 PM
   Furosemide (Lasix) - [**2972-4-17**] 08:31 PM
   Pantoprazole (Protonix) - [**2972-4-18**] 03:30 AM
   Insulin - Regular - [**2972-4-18**] 04:30 AM
   Other medications:
   Flowsheet Data as of  [**2972-4-18**] 09:23 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**74**] a.m.
   HR: 76 (73 - 107) bpm
   BP: 93/48(61) {91/47(61) - 132/63(83)} mmHg
   RR: 24 (18 - 31) insp/min
   SPO2: 96%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 120.2 kg (admission): 113.6 kg
   Height: 68 Inch
   CVP: 16 (12 - 22) mmHg
   PAP: (53 mmHg) / (29 mmHg)
   CO/CI (Fick): (5.6 L/min) / (2.5 L/min/m2)
   CO/CI (CCO): (5.3 L/min) / (2.7 L/min/m2)
   SvO2: 63%
   Bladder pressure: 14 (14 - 18) mmHg
   Mixed Venous O2% sat: 63 - 63
   Total In:
                                                                  2,678 mL
                                                                  2,331 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  2,678 mL
                                                                  2,319 mL
   Blood products:
                                                                     12 mL
   Total out:
                                                                  3,105 mL
                                                                    890 mL
   Urine:
                                                                  2,555 mL
                                                                    570 mL
   NG:
                                                                     10 mL
   Stool:
   Drains:
                                                                    400 mL
                                                                    100 mL
   Balance:
                                                                   -427 mL
                                                                  1,441 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (500 - 500) mL
   RR (Set): 24
   RR (Spontaneous): 0
   PEEP: 15 cmH2O
   FiO2: 70%
   PIP: 33 cmH2O
   Plateau: 28 cmH2O
   SPO2: 96%
   ABG: 7.35/42/129/25/-2
   Ve: 12.6 L/min
   PaO2 / FiO2: 184
   Physical Examination
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Breath Sounds: Rhonchorous : bilaterally)
   Abdominal: Soft, Non-tender, No Bowel sounds present, Mildly Distended
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Right Extremities: (Edema:  2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Sedated, Chemically paralyzed
   Labs / Radiology
   199 K/uL
   11.3 g/dL
   121 mg/dL
   1.2 mg/dL
   25 mEq/L
   4.5 mEq/L
   30 mg/dL
   106 mEq/L
   141 mEq/L
   32.3 %
   18.6 K/uL
        [image002.jpg]
                             [**2972-4-17**]  03:32 PM
                             [**2972-4-18**]  12:30 AM
                             [**2972-4-18**]  12:39 AM
                             [**2972-4-18**]  01:27 AM
                             [**2972-4-18**]  02:02 AM
                             [**2972-4-18**]  04:20 AM
                             [**2972-4-18**]  05:26 AM
                             [**2972-4-18**]  05:33 AM
                             [**2972-4-18**]  06:28 AM
                             [**2972-4-18**]  08:12 AM
   WBC
   18.6
   Hct
   34.3
   32.3
   Plt
   187
   199
   Creatinine
   1.2
   TCO2
   24
   25
   26
   25
   26
   25
   25
   24
   Glucose
   89
   131
   124
   146
   125
   110
   121
   Other labs: PT / PTT / INR:13.2/27.8/1.1, ALT / AST:152/180, Alk-Phos /
   T bili:44/5.8, Amylase / Lipase:113/120, Differential-Neuts:87.5 %,
   Lymph:8.5 %, Mono:3.2 %, Eos:0.4 %, Fibrinogen:547 mg/dL, Lactic
   Acid:1.4 mmol/L, Albumin:2.3 g/dL, LDH:501 IU/L, Ca:8.3 mg/dL, Mg:2.2
   mg/dL, PO4:5.8 mg/dL
   Assessment and Plan
   60yo [**Male First Name (un) **] with ruptured TAAA. TAAA repair [**4-12**], to CVICU with open
   chest/abdomen
   Neurologic: Sedated on propofol - keep paralyzed for 48 hrs.  Neuro
   following
   Cardiovascular: Aspirin, Discontinue PA monitor, Wean off levo and
   start Neo for MAP 60-65.  D/C swan today with good CO/CI
   Pulmonary: Cont ETT, (Ventilator mode: CMV), Wean FiO2 as tolerated
   Gastrointestinal / Abdomen: Check bladder pressure, Check q 4 hrs for
   24 hrs with abdominal closure.  18 mm this am
   Nutrition: NPO, Start trophic TF in AM.  [**Doctor Last Name **] drain in abdomen
   Renal: Foley, Albumin/Lasix to run neg [**Telephone/Fax (1) 254**] L today.  BUN/Crea
   slightly increased
   Hematology: Hct stable.  ASA, Hit Neg, start subc heparin
   Endocrine: Insulin drip
   Infectious Disease: Check cultures, Sputum cultures today, UA, Change
   lines today - cx tips
   Lines / Tubes / Drains: Foley, G-tube, J-Tube, Surgical drains
   (hemovac, JP), Chest tube - pleural , Chest tube - mediastinal
   Wounds: Dry dressings
   Imaging: CXR today
   Fluids: KVO
   Consults: Vascular surgery, Neurology, P.T.
   ICU Care
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   PA Catheter - [**2972-4-12**] 08:00 PM
   Trauma line - [**2972-4-13**] 08:00 AM
   Arterial Line - [**2972-4-16**] 09:54 AM
   20 Gauge - [**2972-4-17**] 11:58 AM
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: PPI
   VAP bundle: HOB elevation, Mouth care, RSBI
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: ICU
   ------ Protected Section ------
   Agree with above note by [**First Name4 (NamePattern1) 2500**] [**Last Name (NamePattern1) 8957**].
   ------ Protected Section Addendum Entered By:[**Name (NI) 749**] [**Last Name (NamePattern1) **], MD
   on:[**2972-4-20**] 05:44 PM ------



DOC CLASS