Chief Complaint:
   I saw and examined the patient, and was physically present with the ICU
   Resident for key portions of the services provided.  I agree with his /
   her note above, including assessment and plan.
   HPI:
   24 Hour Events:
 EKG - At [**3432-3-4**] 09:44 AM
   EKG obtained - T-inversion noted in inferolateral leads.
 TRANSTHORACIC ECHO - At [**3432-3-4**] 12:55 PM
   Allergies:
   Penicillins
   Rash;
   Darvocet-N 100 (Oral) (Propoxyphene/Acetaminophen)
   Palpitations;
   Aspirin
   contraindicated
   Amitriptyline
   supratherapeuti
   Wellbutrin (Oral) (Bupropion Hcl)
   Mania;
   Last dose of Antibiotics:
   Ciprofloxacin - [**3432-3-4**] 08:00 PM
   Metronidazole - [**3432-3-5**] 06:00 AM
   Vancomycin - [**3432-3-5**] 08:00 AM
   Infusions:
   Midazolam (Versed) - 2 mg/hour
   Fentanyl - 50 mcg/hour
   Other ICU medications:
   Midazolam (Versed) - [**3432-3-4**] 08:00 PM
   Fentanyl - [**3432-3-4**] 08:00 PM
   Famotidine (Pepcid) - [**3432-3-4**] 08:35 PM
   Heparin Sodium (Prophylaxis) - [**3432-3-5**] 08:39 AM
   Other medications:
   Changes to medical and family history:
   PMH, SH, FH and ROS are unchanged from Admission except where noted
   above and below
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**3432-3-5**] 10:24 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.6
C (99.7
   Tcurrent: 36.8
C (98.3
   HR: 79 (78 - 112) bpm
   BP: 69/45(56) {69/45(56) - 118/83(98)} mmHg
   RR: 14 (10 - 23) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   CVP: 21 (6 - 332)mmHg
   Total In:
                                                                  3,711 mL
                                                                  2,120 mL
   PO:
   TF:
   IVF:
                                                                  3,311 mL
                                                                  1,970 mL
   Blood products:
   Total out:
                                                                  2,420 mL
                                                                    780 mL
   Urine:
                                                                  2,420 mL
                                                                    780 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  1,291 mL
                                                                  1,340 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 500 (500 - 500) mL
   RR (Set): 10
   RR (Spontaneous): 4
   PEEP: 5 cmH2O
   FiO2: 60%
   RSBI: 40
   PIP: 21 cmH2O
   Plateau: 15 cmH2O
   SpO2: 97%
   ABG: 7.37/42/95.[**Numeric Identifier 88**]/25/0
   Ve: 6.4 L/min
   PaO2 / FiO2: 160
   Physical Examination
   General Appearance: No acute distress
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Endotracheal tube
   Cardiovascular: (S1: Normal), (S2: Normal) systolic murmur
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Breath Sounds: Crackles : Bases, Rhonchorous: )
   Abdominal: Soft, Tender, Bowel sounds present
   Extremities: Right: Trace, Left: Trace
   Skin:  Not assessed
   Neurologic: Awake
   Labs / Radiology
   7.6 g/dL
   181 K/uL
   107 mg/dL
   1.0 mg/dL
   25 mEq/L
   3.4 mEq/L
   8 mg/dL
   114 mEq/L
   145 mEq/L
   24.0 %
   9.7 K/uL
        [image002.jpg]
                             [**3432-3-3**]  09:15 PM
                             [**3432-3-3**]  09:27 PM
                             [**3432-3-3**]  11:04 PM
                             [**3432-3-4**]  05:02 AM
                             [**3432-3-4**]  10:32 AM
                             [**3432-3-4**]  11:11 AM
                             [**3432-3-4**]  11:29 AM
                             [**3432-3-5**]  12:21 AM
                             [**3432-3-5**]  04:49 AM
                             [**3432-3-5**]  05:12 AM
   WBC
   13.5
   11.6
   9.7
   Hct
   29.1
   27.1
   24.0
   Plt
   [**Telephone/Fax (3) 8043**]
   Cr
   0.5
   0.4
   1.0
   TropT
   0.06
   0.04
   0.02
   TCO2
   29
   29
   29
   28
   27
   25
   Glucose
   [**Telephone/Fax (3) 8044**]
   Other labs: PT / PTT / INR:14.2/30.4/1.2, CK / CKMB /
   Troponin-T:123/4/0.02, ALT / AST:20/21, Alk Phos / T Bili:113/0.6,
   Amylase / Lipase:45/11, Differential-Neuts:79.4 %, Lymph:13.9 %,
   Mono:4.4 %, Eos:1.6 %, Lactic Acid:1.7 mmol/L, Albumin:3.4 g/dL,
   LDH:217 IU/L, Ca++:7.6 mg/dL, Mg++:1.7 mg/dL, PO4:2.1 mg/dL
   Imaging: CXR - Blossoming infiltrates in BLL with associated
   effusions.
   Microbiology: [**3-4**] Sputum GS: GPC pairs and clusters; [**3-3**] Sputum CX
   MSSA;
   RPR negative
   Assessment and Plan
   50 y/o F with h/o chronic pain on methadone, severe COPD with pulm
   HTN/home O2, Crohn's on steroids, here with hypoxemic respiratory
   failure/aspiration PNA, ?pancreatitis.  3rd episode of being found down
   s/p negative previous neuro work-ups. In [**Hospital Unit Name 42**], developed transient
   episodes of HOTN with EKG changes - question of Takotsubo
   cardiomyopathy vs CNS event.
   # Respiratory failure: Likely secondary to aspiration PNA/pneumonitis
   given mental status.  Now with MSSA in sputum and worsening CXR, fever,
   and WBC count.
   - Severe COPD at baseline, home O2, pHTN
 on MDIs/steroids
   - Cont require mech vent
   - Tailor antibiotics - levo
   - Diuresis
   # Hypotension: EKG changes c/w Takotsubo
s CM vs CNS event.  Does not
   appear septic.
   - IVF bolus responsive with stable BP today
   - Repeat EKG
   - Follow troponins
   - Start labetalol
   - Cardiology input
   #Altered mental status: Now improving, but this is her 3^rd episode.
   No focal deficits.
   - EEG
   - Consider Neuro input
   - Serial neuro exams
   - LP deferred
   # Pancreatitis: Elevated lipase with abdominal pain
   - No h/o ETOH, tox screen
   - Lipase normalized next day trending downward
   - Abd CT - no acute pathology
   Other issues per resident note.
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**3432-3-3**] 04:45 AM
   Arterial Line - [**3432-3-3**] 08:37 AM
   20 Gauge - [**3432-3-3**] 12:14 PM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Stress ulcer: PPI
   VAP: HOB elevation, Mouth care, Daily wake up, RSBI
   Need for restraints reviewed
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition :ICU
   Total time spent: 35 minutes
   Patient is critically ill



DOC CLASS