TSICU
   HPI:
    62 F with stage III lung ca followed by thoracics here, recent dx of
   PE on coumadin (see OMR), presented to OSH with SOB, CP. At OSH found
   pericardial effusion + tamponade, INR 5.9. SBP dropped, started on
   pressors, xferred to [**Hospital1 17**] via [**Location (un) **]. Given unknown amount of FFP.
   Initial INR here 1.9, given 2 of FFP and 1 of pRBCs, vit K 10 IV. Went
   to OR with thoracics for thoracotomy with pericardial window.
   Chief complaint:
   pericardial tamponade
   PMHx:
   Lung ca, Parkinson's disease, TAH; hypercholesterolemia; hypertension;
   laparoscopic cholecystectomy
   Current medications:
   Acetaminophen 5. Albuterol Inhaler 6. Carbidopa-Levodopa (25-100) 7.
   Calcium Gluconate
   8. Famotidine 9. Fentanyl Citrate 10. Furosemide 11. Heparin Flush (10
   units/ml) 12. Heparin Flush (10 units/ml)
   13. Heparin Flush (10 units/ml) 14. Insulin 15. Magnesium Sulfate 16.
   Midazolam 17. Potassium Chloride
   18. Sodium Chloride 0.9% Flush 19. Sodium Chloride 0.9% Flush 20.
   Sodium Chloride 0.9% Flush 21. Sodium Chloride 0.9% Flush
   24 Hour Events:
 BLOOD CULTURED - At [**3418-6-23**] 08:53 PM
   peripheral cultures x2
 SPUTUM CULTURE - At [**3418-6-23**] 09:00 PM
 URINE CULTURE - At [**3418-6-23**] 09:00 PM
 FEVER - 101.7
F - [**3418-6-23**] 08:00 PM
   Allergies:
   Levaquin (Oral) (Levofloxacin)
   arm swelling;
   Last dose of Antibiotics:
   Piperacillin/Tazobactam (Zosyn) - [**3418-6-23**] 05:00 AM
   Vancomycin - [**3418-6-23**] 05:29 AM
   Infusions:
   Other ICU medications:
   Fentanyl - [**3418-6-23**] 12:10 PM
   Furosemide (Lasix) - [**3418-6-23**] 04:40 PM
   Other medications:
   Flowsheet Data as of  [**3418-6-24**] 06:18 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**21**] a.m.
   Tmax: 38.7
C (101.7
   T current: 37
C (98.6
   HR: 100 (84 - 114) bpm
   BP: 122/68(87) {87/54(66) - 122/71(88)} mmHg
   RR: 24 (14 - 28) insp/min
   SPO2: 97%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 85.8 kg (admission): 70 kg
   CVP: 11 (5 - 24) mmHg
   Total In:
                                                                  5,102 mL
                                                                     58 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  3,366 mL
                                                                     58 mL
   Blood products:
                                                                  1,686 mL
   Total out:
                                                                  8,653 mL
                                                                    355 mL
   Urine:
                                                                  5,423 mL
                                                                    270 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                 -3,551 mL
                                                                   -297 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 450 (450 - 450) mL
   Vt (Spontaneous): 383 (383 - 385) mL
   PS : 5 cmH2O
   RR (Set): 16
   RR (Spontaneous): 18
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 67
   PIP: 27 cmH2O
   Plateau: 25 cmH2O
   Compliance: 22.5 cmH2O/mL
   SPO2: 97%
   ABG: 7.43/31/150/24/-2
   Ve: 7.2 L/min
   PaO2 / FiO2: 300
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Breath Sounds: CTA bilateral : )
   Abdominal: Soft, Non-distended, Non-tender
   Left Extremities: (Edema: Trace)
   Right Extremities: (Edema: Trace)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: Follows simple commands, Moves all extremities
   Labs / Radiology
   138 K/uL
   9.9 g/dL
   110 mg/dL
   1.0 mg/dL
   24 mEq/L
   3.8 mEq/L
   21 mg/dL
   109 mEq/L
   140 mEq/L
   28.7 %
   10.2 K/uL
        [image002.jpg]
                             [**3418-6-23**]  01:12 AM
                             [**3418-6-23**]  04:39 AM
                             [**3418-6-23**]  04:50 AM
                             [**3418-6-23**]  10:10 AM
                             [**3418-6-23**]  02:13 PM
                             [**3418-6-23**]  02:31 PM
                             [**3418-6-23**]  06:00 PM
                             [**3418-6-23**]  06:14 PM
                             [**3418-6-24**]  02:06 AM
                             [**3418-6-24**]  02:23 AM
   WBC
   9.3
   7.9
   8.4
   10.2
   Hct
   30
   24.0
   30.6
   30.3
   28.7
   Plt
   220
   162
   154
   138
   Creatinine
   0.9
   0.9
   1.0
   Troponin T
   0.17
   0.11
   0.08
   TCO2
   22
   27
   25
   21
   Glucose
   153
   84
   99
   117
   110
   Other labs: PT / PTT / INR:14.0/30.1/1.2, CK / CK-MB / Troponin
   T:784/5/0.08, Fibrinogen:231 mg/dL, Lactic Acid:2.4 mmol/L, Ca:7.9
   mg/dL, Mg:1.9 mg/dL, PO4:4.5 mg/dL
   Assessment and Plan
   .H/O PERICARDIAL EFFUSION WITH TAMPONADE
   Assessment and Plan: 62F with stage IIIa adeno lung CA s/p med [**6-10**] and
   recently dx with PE on coumadin p/w pericardial bleed with tamponade
   s/p thoracotomy pericardial window.
   Neurologic: neuro checks with vital signs. Intubated, off sedation
   >6hours. Pain: fentanyl prn
   Cardiovascular: currently stable, no pressors last 24 hours. troponins
   trending down peak 0.17 likely poor perfusion to myocardium, stop
   checking
   Pulmonary: intubated. SBT and plan to extubate this am, tolerating [**6-9**],
   RSBI<100
   Gastrointestinal / Abdomen: h2 blocker and bowel regimen
   Nutrition: NPO, could start po after extubation
   Renal: Foley, Adequate UO, continuediuresis, goal 500 - 1000ml negative
   today; creatinine stable
   Hematology: Serial Hct, stable anemia;INR 1.3 will follow, will start
   heparin gtt tomorrow slowly for hypercoagulable state and PE
   Endocrine: RISS for BG < 150
   Infectious Disease: off abx; temp spike yesterday likely secondary to
   acute post-op
   Lines / Tubes / Drains: ETT, foley, CT ant basal:Day2  CT post
   postapical:Day2   [**Doctor Last Name **] pericardium:Day2; d/c right arterial & venous
   catheters in the groin
   Wounds: Dry dressings
   Imaging: CXR today
   Fluids: KVO
   Consults: Thoracic Surgery
   Billing Diagnosis: (Respiratory distress: Failure), Post-op
   complication
   ICU Care
   Nutrition: po diet later today
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**3418-6-23**] 01:02 AM
   Cordis/Introducer - [**3418-6-23**] 01:03 AM
   Multi Lumen - [**3418-6-23**] 01:04 AM
   20 Gauge - [**3418-6-23**] 01:04 AM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds  Comments:
   Code status: Full code
   Disposition: ICU
   Total time spent: 33 minutes



DOC CLASS