MICU Intern Progress Note:
   24 Hour Events:
   - febrile neutropenia
   - intubated
 AC FiO2 100%
   - started on pressors: dopamine, norepinephrine --> weaned dopamine
   gtt, continued NE, started vasopressin,
   - started fentanyl and midazolam gtt
   - started on vanc/cefepime/cipro/metronidazole
   - lines placed: left femoral a-line, right IJ multilumen
   - persistently hypoxic (SaO2 80s on FiO2 100%, PEEP 14)
   - INR 7.9 --> 2 FFP
   - Hct 25.1 --> 1 pRBC --> 31
   - Na 120 --> improved to 130 w NS boluses
   - not doing well, DNR
   - considering chest tube to drain effusion to help oxygenation
   - bl cx [**7-12**] - [**4-28**] GNR
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Cefipime - [**2762-7-12**] 09:00 AM
   Vancomycin - [**2762-7-12**] 09:39 AM
   Metronidazole - [**2762-7-13**] 12:00 AM
   Ciprofloxacin - [**2762-7-13**] 01:30 AM
   Infusions:
   Fentanyl - 250 mcg/hour
   Midazolam (Versed) - 5 mg/hour
   Vasopressin - 2.4 units/hour
   Norepinephrine - 0.42 mcg/Kg/min
   Other ICU medications:
   Sodium Bicarbonate 8.4% (Amp) - [**2762-7-13**] 01:50 AM
   Dextrose 50% - [**2762-7-13**] 02:12 AM
   Other medications:
   Flowsheet Data as of  [**2762-7-13**] 05:23 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 39.3
C (102.8
   Tcurrent: 38.2
C (100.7
   HR: 86 (78 - 135) bpm
   BP: 81/48(58) {77/47(4) - 117/74(91)} mmHg
   RR: 23 (11 - 30) insp/min
   SpO2: 93%
   Heart rhythm: AF (Atrial Fibrillation)
   Height: 67 Inch
    CVP: 21 (18 - 65)mmHg
   Total In:
                                                                  8,206 mL
                                                                  1,586 mL
   PO:
   TF:
   IVF:
                                                                  6,893 mL
                                                                  1,221 mL
   Blood products:
                                                                    963 mL
   Total out:
                                                                    583 mL
                                                                     11 mL
   Urine:
                                                                    583 mL
                                                                     11 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  7,623 mL
                                                                  1,575 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (400 - 500) mL
   RR (Set): 23
   RR (Spontaneous): 0
   PEEP: 14 cmH2O
   FiO2: 100%
   RSBI Deferred: CMO
   PIP: 36 cmH2O
   Plateau: 30 cmH2O
   Compliance: 20 cmH2O/mL
   SpO2: 93%
   ABG: 7.29/46/86.[**Numeric Identifier 88**]/19/-4
   Ve: 11.2 L/min
   PaO2 / FiO2: 87
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   45 K/uL
   10.5 g/dL
   24 mg/dL
   1.4 mg/dL
   19 mEq/L
   5.4 mEq/L
   27 mg/dL
   99 mEq/L
   130 mEq/L
   29.4 %
   0.2 K/uL
        [image002.jpg]
                             [**2762-7-12**]  02:42 PM
                             [**2762-7-12**]  03:40 PM
                             [**2762-7-12**]  04:40 PM
                             [**2762-7-12**]  05:04 PM
                             [**2762-7-12**]  06:25 PM
                             [**2762-7-12**]  11:07 PM
                             [**2762-7-13**]  12:44 AM
                             [**2762-7-13**]  12:47 AM
                             [**2762-7-13**]  01:02 AM
                             [**2762-7-13**]  01:37 AM
   WBC
   0.1
   0.2
   Hct
   29.1
   29.4
   Plt
   136
   45
   Cr
   1.0
   1.4
   TropT
   0.02
   0.04
   TCO2
   15
   15
   16
   16
   15
   15
   14
   23
   Glucose
   81
   24
   Other labs: PT / PTT / INR:27.4/51.1/2.7, CK / CKMB /
   Troponin-T:121/4/0.04, ALT / AST:18/37, Alk Phos / T Bili:60/1.8,
   Fibrinogen:197 mg/dL, Lactic Acid:5.8 mmol/L, Albumin:2.2 g/dL, LDH:235
   IU/L, Ca++:7.4 mg/dL, Mg++:2.1 mg/dL, PO4:3.1 mg/dL
   Assessment and Plan
 SHOCK, SEPTIC
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name **])
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   22 Gauge - [**2762-7-12**] 05:56 AM
   20 Gauge - [**2762-7-12**] 05:56 AM
   Multi Lumen - [**2762-7-12**] 06:45 AM
   Arterial Line - [**2762-7-12**] 01:01 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:



DOC CLASS