Admission Date:  [**3336-6-13**]       Discharge Date:  [**3336-6-21**]


Service:

STAT ADDENDUM:

The patient will be discharged on Losartan 50 mg po qd.  She
was titrated up yesterday to the dose of 50 mg.  She is also
being discharged on Imdur 30 mg po qd which was started also
yesterday.




                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3135**], M.D.  [**MD Number(1) 5145**]

Dictated By:[**Doctor Last Name 26845**]
MEDQUIST36

D:  [**3336-6-21**]  11:56
T:  [**3336-6-21**]  12:06
JOB#:  [**Job Number 29175**]



DOC CLASS